BROKER SCHEMA openGroupLoanAccount

DECLARE svc NAMESPACE 'http://AccountOpeningService';


CREATE COMPUTE MODULE prepareForGroupSubflow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE el REFERENCE TO InputRoot.XMLNSC.svc:openGroupLoanAccountResponse.openGroupLoanAccountReply;
		DECLARE fld REFERENCE TO el.groupJobKey;

		SET OutputRoot = InputRoot;
		
		SET OutputLocalEnvironment.Variables.fileName = InputRoot.XMLNSC.svc:openGroupLoanAccountResponse.openGroupLoanAccountReply.jobKey;		

		SET OutputLocalEnvironment.Variables.processName = 'HO-PROCESS-04';

		SET OutputLocalEnvironment.Variables.batchID = fld.batchID;
		SET OutputLocalEnvironment.Variables.externalID = fld.externalID;
		
		RETURN TRUE;
	END;
END MODULE;


CREATE COMPUTE MODULE prepareForCustomerSubflow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE el REFERENCE TO InputRoot.XMLNSC.svc:openGroupLoanAccountResponse.openGroupLoanAccountReply;
		DECLARE fld REFERENCE TO el.customerJobKey;

		SET OutputRoot = InputRoot;

		SET OutputLocalEnvironment.Variables.fileName = el;		

		SET OutputLocalEnvironment.Variables.processName = 'HO-PROCESS-CU';

		SET OutputLocalEnvironment.Variables.batchID = fld.batchID;
		SET OutputLocalEnvironment.Variables.externalID = fld.externalID;
		RETURN TRUE;
	END;
END MODULE;
