<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmDatabase.msgnode="ComIbmDatabase.msgnode" xmlns:ComIbmDatabaseRetrieve.msgnode="ComIbmDatabaseRetrieve.msgnode" xmlns:ComIbmDatabaseRoute.msgnode="ComIbmDatabaseRoute.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="openGroupLoanAccount/openCustomer.subflow"
    nsPrefix="openGroupLoanAccount_openCustomer.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="openCustomer" bundleName="openGroupLoanAccount/openCustomer" pluginId="AccountOpeningService"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AccountOpeningService/icons/full/obj16/openCustomer.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AccountOpeningService/icons/full/obj30/openCustomer.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Failure" location="885,284">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Failure" bundleName="openGroupLoanAccount/openCustomer" pluginId="AccountOpeningService"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Success" location="916,182">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Success" bundleName="openGroupLoanAccount/openCustomer" pluginId="AccountOpeningService"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="174,243" pattern="Customer: SubFlow Start&#xA;&#xA;${Root}&#xA;${LocalEnvironment}">
        <translation xmi:type="utility:ConstantString" string="TraceInput"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="468,244" dataSourceName="GANASEVA" sqlQuery="SELECT  H.&quot;IS-ERROR&quot;&#xA;FROM [HO-CUSTOMERHANDOFF-STAGING] H&#xA;WHERE  H.BATCHID = ?&#xA;AND  H.[EXTERNAL-CUSTOMER-ID] = ?&#xA;ORDER BY  H.&quot;IS-ERROR&quot; ASC" tableNameComboValues="0,0,0,1,0,0~[HO-CUSTOMERHANDOFF-STAGING] H,[HO-GROUP-STAGING],[HO-GROUP-STAGING] H" columnNameComboValues="1,6,2,0,0,0~&quot;ERROR_DESCRIPTION&quot;,&quot;IS-ERROR&quot;,[EXTERNAL-CUSTOMER-ID],[IS-ERROR],[IS-ERROR] AS ISERROR,[IS-ERROR] ISERROR,BATCHID,ERROR_DESCRIPTION,EXTERNALGROUPNO,IS-ERROR"
          operatorComboValues="0,2,2,0,0,0~=" valueTypeComboValues="0,2,2,0,0,0~Element" distributionMode="first">
        <outTerminals terminalNodeID="Success" dynamic="true" label="Success"/>
        <outTerminals terminalNodeID="OperationFailure" dynamic="true" label="OperationFailure"/>
        <translation xmi:type="utility:ConstantString" string="Database Route"/>
        <queryElements tableName="[HO-CUSTOMERHANDOFF-STAGING] H" columnName="&quot;IS-ERROR&quot;" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="[HO-CUSTOMERHANDOFF-STAGING] H" columnName="BATCHID" operator="=" valueType="Element" value="$InputLocalEnvironment/Variables/batchID"/>
        <queryElements tableName="[HO-CUSTOMERHANDOFF-STAGING] H" columnName="[EXTERNAL-CUSTOMER-ID]" operator="=" valueType="Element" value="$InputLocalEnvironment/Variables/externalID"/>
        <filterTable filterPattern="$H_&quot;IS-ERROR&quot; = false()" routingOutputTerminal="Success"/>
        <filterTable filterPattern="$H_&quot;IS-ERROR&quot; = true()" routingOutputTerminal="OperationFailure"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="92,129">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="openGroupLoanAccount/openCustomer" pluginId="AccountOpeningService"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabase.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="316,243" dataSource="finesb" connectDatasourceBeforeFlowStarts="true" statement="esql://routine/openGroupLoanAccount#openGroupLoanAccount_dbExecute_Database.Main" transaction="commit">
        <translation xmi:type="utility:ConstantString" string="dbExecute"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="654,96" dataSourceName="GANASEVA" sqlQuery="SELECT RCDSCUSTOMERS.CUSTOMERID&#xA;FROM RCDSCUSTOMERS&#xA;WHERE RCDSCUSTOMERS.EXTERNALCUSTNO = ?&#xA;ORDER BY RCDSCUSTOMERS.CUSTOMERID ASC" tableNameComboValues="1,1,2~RCDSCUSTOMER,RCDSCUSTOMERS,RCDSGROUPS,S" columnNameComboValues="0,1,2~CUSTOMERID,EXTERNALCUSTNO,EXTERNALGROUPNO,GROUPID" operatorComboValues="0,2,0~=" valueTypeComboValues="0,2,0~Element"
          columnValueComboValues="0,0~RCDSCUSTOMERS.CUSTOMERID">
        <translation xmi:type="utility:ConstantString" string="confirmResult"/>
        <queryElements tableName="RCDSCUSTOMERS" columnName="CUSTOMERID" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="RCDSCUSTOMERS" columnName="EXTERNALCUSTNO" operator="=" valueType="Element" value="$InputLocalEnvironment/Variables/externalID"/>
        <dataElements columnName="RCDSCUSTOMERS.CUSTOMERID" messageElement="$OutputLocalEnvironment/Variables/internalID"/>
        <nsMappingTable nsPrefix="ext" namespace="http://www.quantiguous.com/FI/globalElements.xsd"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="OutTerminal.Failure" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.keyNotFound" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Failure" sourceNode="FCMComposite_1_2" sourceTerminalName="OperationFailure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Success" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="Success" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
