<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmDatabase.msgnode="ComIbmDatabase.msgnode" xmlns:ComIbmDatabaseRetrieve.msgnode="ComIbmDatabaseRetrieve.msgnode" xmlns:ComIbmDatabaseRoute.msgnode="ComIbmDatabaseRoute.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="openGroupLoanAccount/openGroup.subflow"
    nsPrefix="openGroupLoanAccount_openGroup.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="openGroup" bundleName="openGroupLoanAccount/openGroup" pluginId="AccountOpeningService"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AccountOpeningService/icons/full/obj16/openGroup.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AccountOpeningService/icons/full/obj30/openGroup.gif"/>
    <composition>
      <nodes xmi:type="ComIbmDatabase.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="261,243" dataSource="finesb" connectDatasourceBeforeFlowStarts="true" statement="esql://routine/openGroupLoanAccount#openGroupLoanAccount_dbExecute_Database.Main" transaction="commit">
        <translation xmi:type="utility:ConstantString" string="dbExecute"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="119,243" pattern="Group: SubFlow Start&#xA;&#xA;${Root}&#xA;${LocalEnvironment}">
        <translation xmi:type="utility:ConstantString" string="TraceInput"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="37,129">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="openGroupLoanAccount/openGroup" pluginId="AccountOpeningService"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="599,96" dataSourceName="GANASEVA" sqlQuery="SELECT RCDSGROUPS.GROUPID&#xA;FROM RCDSGROUPS&#xA;WHERE RCDSGROUPS.EXTERNALGROUPNO = ?&#xA;ORDER BY RCDSGROUPS.GROUPID ASC" tableNameComboValues="0,0,0~RCDSGROUPS" columnNameComboValues="1,0,0~EXTERNALGROUPNO,GROUPID" operatorComboValues="0,2,0~=" valueTypeComboValues="0,2,0~Element" columnValueComboValues="1,0~RCDSGROUPS.GROUPID">
        <translation xmi:type="utility:ConstantString" string="confirmResult"/>
        <queryElements tableName="RCDSGROUPS" columnName="GROUPID" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="RCDSGROUPS" columnName="EXTERNALGROUPNO" operator="=" valueType="Element" value="$InputLocalEnvironment/Variables/externalID"/>
        <dataElements columnName="RCDSGROUPS.GROUPID" messageElement="$OutputLocalEnvironment/Variables/internalID"/>
        <nsMappingTable nsPrefix="ext" namespace="http://www.quantiguous.com/FI/globalElements.xsd"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="413,244" dataSourceName="GANASEVA" sqlQuery="SELECT  H.&quot;IS-ERROR&quot;&#xA;FROM [HO-GROUP-STAGING] H&#xA;WHERE  H.BATCHID = ?&#xA;AND  H.EXTERNALGROUPNO = ?&#xA;ORDER BY  H.&quot;IS-ERROR&quot; ASC" tableNameComboValues="1,1,1~[HO-GROUP-STAGING],[HO-GROUP-STAGING] H" columnNameComboValues="1,5,7~&quot;ERROR_DESCRIPTION&quot;,&quot;IS-ERROR&quot;,[IS-ERROR],[IS-ERROR] AS ISERROR,[IS-ERROR] ISERROR,BATCHID,ERROR_DESCRIPTION,EXTERNALGROUPNO,IS-ERROR"
          operatorComboValues="0,2,2~ASC" valueTypeComboValues="0,2,2~None" distributionMode="first">
        <outTerminals terminalNodeID="Success" dynamic="true" label="Success"/>
        <outTerminals terminalNodeID="OperationFailure" dynamic="true" label="OperationFailure"/>
        <translation xmi:type="utility:ConstantString" string="Database Route"/>
        <queryElements tableName="[HO-GROUP-STAGING] H" columnName="&quot;IS-ERROR&quot;" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="[HO-GROUP-STAGING] H" columnName="BATCHID" operator="=" valueType="Element" value="$InputLocalEnvironment/Variables/batchID"/>
        <queryElements tableName="[HO-GROUP-STAGING] H" columnName="EXTERNALGROUPNO" operator="=" valueType="Element" value="$InputLocalEnvironment/Variables/externalID"/>
        <filterTable filterPattern="$H_&quot;IS-ERROR&quot; = false()" routingOutputTerminal="Success"/>
        <filterTable filterPattern="$H_&quot;IS-ERROR&quot; = true()" routingOutputTerminal="OperationFailure"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="861,182">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Success" bundleName="openGroupLoanAccount/openGroup" pluginId="AccountOpeningService"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="830,284">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Failure" bundleName="openGroupLoanAccount/openGroup" pluginId="AccountOpeningService"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_5" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_11" sourceTerminalName="Success" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_11" sourceTerminalName="OperationFailure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.keyNotFound" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
