<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmDatabase.msgnode="ComIbmDatabase.msgnode" xmlns:ComIbmDatabaseRetrieve.msgnode="ComIbmDatabaseRetrieve.msgnode" xmlns:ComIbmDatabaseRoute.msgnode="ComIbmDatabaseRoute.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="openGroupLoanAccount/openLoanAccount.subflow"
    nsPrefix="openGroupLoanAccount_openLoanAccount.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="openLoanAccount" bundleName="openGroupLoanAccount/openLoanAccount" pluginId="AccountOpeningService"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AccountOpeningService/icons/full/obj16/openLoanAccount.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AccountOpeningService/icons/full/obj30/openLoanAccount.gif"/>
    <composition>
      <nodes xmi:type="ComIbmDatabaseRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="523,244" dataSourceName="GANASEVA" sqlQuery="SELECT  H.&quot;IS-ERROR&quot;&#xA;FROM [HO-LOAN-STAGING] H&#xA;WHERE  H.BATCHID = ?&#xA;AND  H.EXTERNALLOANNO = ?&#xA;ORDER BY  H.&quot;IS-ERROR&quot; ASC" tableNameComboValues="2,2,2~[HO-GROUP-STAGING],[HO-GROUP-STAGING] H,[HO-LOAN-STAGING] H,[HO-SAVING-STAGING] H" columnNameComboValues="1,5,9~&quot;ERROR_DESCRIPTION&quot;,&quot;IS-ERROR&quot;,[IS-ERROR],[IS-ERROR] AS ISERROR,[IS-ERROR] ISERROR,BATCHID,ERROR_DESCRIPTION,EXTERNALACCOUNTNO,EXTERNALGROUPNO,EXTERNALLOANNO,IS-ERROR"
          operatorComboValues="0,2,2~ASC" valueTypeComboValues="0,2,2~None" distributionMode="first">
        <outTerminals terminalNodeID="Success" dynamic="true" label="Success"/>
        <outTerminals terminalNodeID="OperationFailure" dynamic="true" label="OperationFailure"/>
        <translation xmi:type="utility:ConstantString" string="Database Route"/>
        <queryElements tableName="[HO-LOAN-STAGING] H" columnName="&quot;IS-ERROR&quot;" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="[HO-LOAN-STAGING] H" columnName="BATCHID" operator="=" valueType="Element" value="$InputLocalEnvironment/Variables/batchID"/>
        <queryElements tableName="[HO-LOAN-STAGING] H" columnName="EXTERNALLOANNO" operator="=" valueType="Element" value="$InputLocalEnvironment/Variables/externalID"/>
        <filterTable filterPattern="$H_&quot;IS-ERROR&quot; = false()" routingOutputTerminal="Success"/>
        <filterTable filterPattern="$H_&quot;IS-ERROR&quot; = true()" routingOutputTerminal="OperationFailure"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="147,129">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="openGroupLoanAccount/openLoanAccount" pluginId="AccountOpeningService"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Success" location="971,182">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Success" bundleName="openGroupLoanAccount/openLoanAccount" pluginId="AccountOpeningService"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabase.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="371,243" dataSource="finesb" connectDatasourceBeforeFlowStarts="true" statement="esql://routine/openGroupLoanAccount#openGroupLoanAccount_dbExecute_Database.Main" transaction="commit">
        <translation xmi:type="utility:ConstantString" string="dbExecute"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Failure" location="940,284">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Failure" bundleName="openGroupLoanAccount/openLoanAccount" pluginId="AccountOpeningService"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="709,96" dataSourceName="GANASEVA" sqlQuery="SELECT RCDSLOANS.LOANREFNO&#xA;FROM RCDSLOANS&#xA;WHERE RCDSLOANS.EXTERNALLOANNO = ?&#xA;ORDER BY RCDSLOANS.LOANREFNO ASC" tableNameComboValues="1,1,0~RCDSGROUPS,RCDSLOANS,RCDSSAVINGS" columnNameComboValues="4,2,1~EXTERNALACCNO,EXTERNALGROUPNO,EXTERNALLOANNO,GROUPID,LOANREFNO,SAVINGACCNO" operatorComboValues="0,2,0~=" valueTypeComboValues="0,2,0~Element"
          columnValueComboValues="1,0~RCDSLOANS.LOANREFNO">
        <translation xmi:type="utility:ConstantString" string="confirmResult"/>
        <queryElements tableName="RCDSLOANS" columnName="LOANREFNO" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="RCDSLOANS" columnName="EXTERNALLOANNO" operator="=" valueType="Element" value="$InputLocalEnvironment/Variables/externalID"/>
        <dataElements columnName="RCDSLOANS.LOANREFNO" messageElement="$OutputLocalEnvironment/Variables/internalID"/>
        <nsMappingTable nsPrefix="ext" namespace="http://www.quantiguous.com/FI/globalElements.xsd"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="229,243" pattern="LoanAccount: SubFlow Start&#xA;&#xA;${Root}&#xA;${LocalEnvironment}">
        <translation xmi:type="utility:ConstantString" string="TraceInput"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Failure" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.keyNotFound" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Failure" sourceNode="FCMComposite_1_1" sourceTerminalName="OperationFailure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="Success" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_4" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Success" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
