loanDisbursementFile_To_IAPUPLD#Compute.dataSource=FINACLE
loanDisbursementFile_To_IAPUPLD#Compute.connectDatasourceBeforeFlowStarts=true
retailCustomerFile_To_IAPUPLD#Compute.dataSource=FINACLE
retailCustomerFile_To_IAPUPLD#Compute.connectDatasourceBeforeFlowStarts=true
loanAccountFile_To_IAPUPLD#Compute.dataSource=FINACLE
loanAccountFile_To_IAPUPLD#Compute.connectDatasourceBeforeFlowStarts=true
loanRepaymentFile_To_IAPUPLD#Compute.dataSource=FINACLE
loanRepaymentFile_To_IAPUPLD#Compute.connectDatasourceBeforeFlowStarts=true
loanDisbursementFile_To_IAPUPLD#DISBURSEMENT_INPUT_FILE.inputDirectory=/home/iibadm/code/test/in
retailCustomerFile_To_IAPUPLD#CIF_INPUT_FILE.inputDirectory=/home/iibadm/code/test/in
loanAccountFile_To_IAPUPLD#LOAN_ACCT_INPUT_FILE.inputDirectory=/home/iibadm/code/test/in
loanRepaymentFile_To_IAPUPLD#REPAYMENT_INPUT_FILE.inputDirectory=/home/iibadm/code/test/in
