CREATE FUNCTION getFlowStartDate() RETURNS DATE
BEGIN
	DECLARE flowStartDate DATE;
	--IF (CAST(CURRENT_DATE AS INT FORMAT 'dd')>=1 AND CAST(CURRENT_DATE AS INT FORMAT 'dd')<=20) THEN
		SET flowStartDate = CURRENT_DATE + CAST(1 AS INTERVAL MONTH); 
	--ELSE
		--SET flowStartDate = CURRENT_DATE + CAST(2 AS INTERVAL MONTH); 
	--END IF;
	RETURN flowStartDate;
END;

CREATE FUNCTION getLastInstallmentDate(IN piMonths INTEGER) RETURNS DATE
BEGIN
	DECLARE lastInstallmentDate DATE;
	SET lastInstallmentDate = getFlowStartDate();
	SET lastInstallmentDate = lastInstallmentDate + CAST(piMonths AS INTERVAL MONTH); 
	RETURN lastInstallmentDate;
END;

