CREATE FUNCTION getFlowStartDate() RETURNS DATE
BEGIN
	DECLARE flowStartDate DATE;
	DECLARE datePart INTEGER;
	
	SET datePart = getDatePart(CURRENT_DATE);

	IF (datePart>=1 AND datePart<=20) THEN
		SET flowStartDate = CURRENT_DATE + CAST(1 AS INTERVAL MONTH); 
		SET flowStartDate = changeDatePart(flowStartDate, '05');
	ELSE
		SET flowStartDate = CURRENT_DATE + CAST(2 AS INTERVAL MONTH); 
		SET flowStartDate = changeDatePart(flowStartDate, '05');
	END IF;
	
	RETURN flowStartDate;
END;

CREATE FUNCTION getLastInstallmentDate(IN piMonths INTEGER) RETURNS DATE
BEGIN
	DECLARE lastInstallmentDate DATE;
	SET lastInstallmentDate = getFlowStartDate();
	SET lastInstallmentDate = lastInstallmentDate + CAST(piMonths AS INTERVAL MONTH); 
	RETURN lastInstallmentDate;
END;

--this method to be used only in the repayments part of the gefu as it is subtracting one from the months supplied
CREATE FUNCTION getNextInstallmentDate(IN piMonths INTEGER) RETURNS DATE
BEGIN
	DECLARE nextInstallmentDate DATE;
	DECLARE lMonths INTEGER;
	SET lMonths = piMonths -1;
	SET nextInstallmentDate = getFlowStartDate();
	SET nextInstallmentDate = nextInstallmentDate + CAST(piMonths AS INTERVAL MONTH); 
	RETURN nextInstallmentDate;
END;

CREATE FUNCTION getDatePart(IN piDate DATE) RETURNS INTEGER
BEGIN
	DECLARE lString CHARACTER;
	DECLARE datePart INTEGER;
	
	SET lString = CAST(piDate AS CHARACTER FORMAT 'dd-MM-YYYY');
	SET lString = SUBSTRING(lString BEFORE '-');
	SET datePart = CAST(lString AS INTEGER);
	RETURN datePart;
END;

CREATE FUNCTION changeDatePart(IN piDate DATE, IN piDatePart CHARACTER) RETURNS DATE
BEGIN
	DECLARE lString CHARACTER;
	DECLARE changedDate DATE;
	
	SET lString = CAST(piDate AS CHARACTER FORMAT 'dd-MM-YYYY');
	SET lString = SUBSTRING(lString AFTER '-');
	SET lString = piDatePart||'-'||lString;
	SET changedDate = CAST(lString AS DATE FORMAT 'dd-MM-YYYY');
	
	RETURN changedDate;
END;

