<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.etools.mft.unittest.core.models.client="http:///com/ibm/etools/mft/unittest/core/models/client.ecore" xmlns:com.ibm.wbit.comptest.common.models.event="http:///com/ibm/etools/mft/unittest/common/models/event.ecore" xmlns:http="http:///com/ibm//etools/mft/unittest/common/model2/http" xmlns:http_1="http:///com/ibm//etools/mft/unittest/common/model2/status" xmlns:jms="http:///com/ibm//etools/mft/unittest/common/model2/jms" xmlns:model2="http:///com/ibm//etools/mft/unittest/common/model2" xmlns:mq="http:///com/ibm//etools/mft/unittest/common/model2/mq">
  <com.ibm.etools.mft.unittest.core.models.client:EclipseClient iD="1405487079616-493" eventTrace="/1" clientID="1405487079616-493">
    <scopes xsi:type="model2:FlowTestScope" name="Configuration" iD="default" dirty="false">
      <testModules xsi:type="model2:TestMsgFlow" name="/gefu.app/rupeePower.msgflow" iD="1405487079616-497">
        <inputNodes xsi:type="http:HTTPInputNode" nodeName="HTTP Input" urlSpecifier="/RP/gefuCreateLoan"/>
      </testModules>
      <testModules xsi:type="model2:TestMsgFlow" name="/gefu.app/genericFileUpload.msgflow" iD="1405487079616-498"/>
      <testModules xsi:type="model2:TestMsgFlow" name="/gefu.app/loanRepaymentFile_To_IAPUPLD.msgflow" iD="1405487079616-499"/>
      <testModules xsi:type="model2:TestMsgFlow" name="/gefu.app/updateGefuStatus.msgflow" iD="1405487079616-500">
        <inputNodes xsi:type="http:HTTPInputNode" nodeName="HTTP Input" urlSpecifier="/gefu/stat"/>
      </testModules>
      <testModules xsi:type="model2:TestMsgFlow" name="/gefu.app/loanDisbursementFile_To_IAPUPLD.msgflow" iD="1405487079616-501"/>
      <testModules xsi:type="model2:TestMsgFlow" name="/gefu.app/retailCustomerFile_To_IAPUPLD.msgflow" iD="1405487079616-502"/>
      <testModules xsi:type="model2:TestMsgFlow" name="/gefu.app/gefuInquiry.msgflow" iD="1405487079616-503">
        <inputNodes xsi:type="http:HTTPInputNode" nodeName="HTTP Input" urlSpecifier="/RP/gefuInquiry"/>
      </testModules>
      <testModules xsi:type="model2:TestMsgFlow" name="/gefu.app/loanAccountFile_To_IAPUPLD.msgflow" iD="1405487079616-504"/>
      <testModules xsi:type="model2:TestAppOrLib" name="gefu.app" iD="1405487079616-505"/>
      <settings xsi:type="model2:FlowSettings"/>
      <settings xsi:type="model2:DeploymentSettings" runtimeEnvType="Integration Bus v9.0" runtimeInstance="localhost^IB9NODE^Q^0"/>
      <settings xsi:type="mq:MQSettings"/>
      <settings xsi:type="jms:JMSSettings"/>
      <settings xsi:type="mq:MQMessageHeaders"/>
      <settings xsi:type="jms:JMSMessageHeaders"/>
      <messageHeaders xsi:type="mq:MQHeader" iD="1405487079616-496" headerName="Default Header"/>
      <messageHeaders xsi:type="jms:JMSHeader" headerName="Default Header"/>
    </scopes>
  </com.ibm.etools.mft.unittest.core.models.client:EclipseClient>
  <com.ibm.wbit.comptest.common.models.event:ExecutionEventTrace iD="1405487079616-494" children="/2 /8 /14 /20"/>
  <model2:InteractiveInputNodeInvocationEvent iD="1405489798092-891" readOnly="true" clientID="1405487079616-493" timestamp="1405489798092" children="/3 /4 /7" msgFlow="/gefu.app/rupeePower.msgflow" nodeId="FCMComposite_1_1" testScopeID="default" nodeName="HTTP Input" nodeType="ComIbmWSInput.msgnode" targetDeploymentLocationID="1405487100440-510">
    <request xsi:type="model2:TestMessage" iD="1405487079888-507">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText" stringValue="%3C%3Fxml+version%3D%221.0%22+encoding%3D%22UTF-8%22%3F%3E%0A%3CrupeePower+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3AnoNamespaceSchemaLocation%3D%22rupeePower.xsd%22%3E%0A++%3Crecord%3E%0A++++%3CreferenceNumberRP%3E123123123123%3C%2FreferenceNumberRP%3E%0A++++%3CretailCIFDetails%3E%0A++++++%3Cgender%3EF%3C%2Fgender%3E%0A++++++%3Ctitle%3EMRS.%3C%2Ftitle%3E%0A++++++%3CfirstName%3EVIJAYATA%3C%2FfirstName%3E%0A++++++%3CmiddleName%3ESINGH%3C%2FmiddleName%3E%0A++++++%3ClastName%3ERANA%3C%2FlastName%3E%0A++++++%3CshortName%3EVIJAYATA%3C%2FshortName%3E%0A++++++%3CfullName%3EVIJAYATA+RANA%3C%2FfullName%3E%0A++++++%3CchannelRequestName%3EVIJAYRANA%3C%2FchannelRequestName%3E%0A++++++%3CdateOfBirth%3E1984-10-21%3C%2FdateOfBirth%3E%0A++++++%3CstaffIndicator%3Efalse%3C%2FstaffIndicator%3E%0A++++++%3CstaffId%3EC0642%3C%2FstaffId%3E%0A++++++%3CmotherMaidenName%3ESITA%3C%2FmotherMaidenName%3E%0A++++++%3CprimarySolId%3E0014%3C%2FprimarySolId%3E%0A++++++%3Csegment%3EAFFLUENT%3C%2Fsegment%3E%0A++++++%3CsubSegment%3EHNI%3C%2FsubSegment%3E%0A++++++%3Ccommunity%3EHINDU%3C%2Fcommunity%3E%0A++++++%3CcreditBureauScore%3E1%3C%2FcreditBureauScore%3E%0A++++++%3CconstitutionCode%3EC001%3C%2FconstitutionCode%3E%0A++++++%3CprimaryRMId%3E02450%3C%2FprimaryRMId%3E%0A++++++%3CrelationshipStartDate%3E2014-07-15%3C%2FrelationshipStartDate%3E%0A++++++%3Cnationality%3EINDIAN%3C%2Fnationality%3E%0A++++++%3CmaritalStatus%3EDIVOR%3C%2FmaritalStatus%3E%0A++++++%3Cqualification%3EGRADUATE%3C%2Fqualification%3E%0A++++++%3CemploymentStatus%3EHOUSEWIFE%3C%2FemploymentStatus%3E%0A++++++%3CsourceOfIncome%3EAGRICULTURE%3C%2FsourceOfIncome%3E%0A++++++%3Coccupation%3E12%3C%2Foccupation%3E%0A++++++%3CemployerName%3E%3C%2FemployerName%3E%0A++++++%3CindustryType%3E104%3C%2FindustryType%3E%0A++++++%3CemployerAddressLine1%3E%3C%2FemployerAddressLine1%3E%0A++++++%3CemployerAddressLine2%3E%3C%2FemployerAddressLine2%3E%0A++++++%3CemployerPostalCode%3E%3C%2FemployerPostalCode%3E%0A++++++%3CemployerPhoneNumber%3E%3C%2FemployerPhoneNumber%3E%0A++++++%3CemploymentType%3EHOUSEWIFE%3C%2FemploymentType%3E%0A++++++%3CgrossIncome%3EAI01%3C%2FgrossIncome%3E%0A++++++%3CbsrTypeOfOrganisation%3E11_110%3C%2FbsrTypeOfOrganisation%3E%0A++++++%3CdsaId%3E123%3C%2FdsaId%3E%0A++++++%3CminorityCommunity%3EMIN10%3C%2FminorityCommunity%3E%0A++++++%3CpanNumber%3EANEPR4911P%3C%2FpanNumber%3E%0A++++++%3CscSt%3EOBC%3C%2FscSt%3E%0A++++++%3CsourcingId%3E123456789%3C%2FsourcingId%3E%0A++++++%3CspecialCategory%3ESC001%3C%2FspecialCategory%3E%0A++++++%3CdocumentCode1%3EADCRD%3C%2FdocumentCode1%3E%0A++++++%3CdocumentCodeDesc1%3EADHAAR+CARD%3C%2FdocumentCodeDesc1%3E%0A++++++%3CuniqueId1%3E123456789%3C%2FuniqueId1%3E%0A++++++%3CaddressLine1_1%3ED-102%3C%2FaddressLine1_1%3E%0A++++++%3CaddressLine2_1%3ESONMARG+BLDG%3C%2FaddressLine2_1%3E%0A++++++%3CaddressLine3_1%3EMALAD+WEST%3C%2FaddressLine3_1%3E%0A++++++%3Ccity1%3EMUM%3C%2Fcity1%3E%0A++++++%3Cstate1%3EMH%3C%2Fstate1%3E%0A++++++%3CpostalCode1%3E400064%3C%2FpostalCode1%3E%0A++++++%3CaddressType2%3EPERMANENT%3C%2FaddressType2%3E%0A++++++%3CaddressLine1_2%3ED-103%3C%2FaddressLine1_2%3E%0A++++++%3CaddressLine2_2%3ESONMARG+BLDG%3C%2FaddressLine2_2%3E%0A++++++%3CaddressLine3_2%3EMALAD+WEST%3C%2FaddressLine3_2%3E%0A++++++%3Ccity2%3EMUM%3C%2Fcity2%3E%0A++++++%3Cstate2%3EMH%3C%2Fstate2%3E%0A++++++%3CpostalCode2%3E400064%3C%2FpostalCode2%3E%0A++++++%3CstdCode1%3E0%3C%2FstdCode1%3E%0A++++++%3CphoneNo1%3E9967722444%3C%2FphoneNo1%3E%0A++++++%3CextensionNo1%3E123%3C%2FextensionNo1%3E%0A++++++%3CstdCode2%3E0181%3C%2FstdCode2%3E%0A++++++%3CphoneNo2%3E42221000%3C%2FphoneNo2%3E%0A++++++%3CextensionNo2%3E123%3C%2FextensionNo2%3E%0A++++++%3CstdCode3%3E0141%3C%2FstdCode3%3E%0A++++++%3CphoneNo3%3E42221444%3C%2FphoneNo3%3E%0A++++++%3CextensionNo3%3E122%3C%2FextensionNo3%3E+++%0A++++++%3CemailId1%3EVIJAYATA_HOME%40GMAIL.COM%3C%2FemailId1%3E++%0A++++++%3CemailId2%3EVIJAYATA_OFFICE%40GMAIL.COM%3C%2FemailId2%3E++%0A++++%3C%2FretailCIFDetails%3E%0A++++%3CloanAccountDetails%3E%0A++++++%3CsolId%3E0014%3C%2FsolId%3E%0A++++++%3CschemeCode%3EPLGEN%3C%2FschemeCode%3E%0A++++++%3CaccountManagerUserId%3E02540%3C%2FaccountManagerUserId%3E%0A++++++%3CsanctionLimit%3E300000%3C%2FsanctionLimit%3E%0A++++++%3ClimitSanctionDate%3E2014-07-15%3C%2FlimitSanctionDate%3E%0A++++++%3CsanctionLevelCode%3EAGM%3C%2FsanctionLevelCode%3E%0A++++++%3CsanctionReferenceNo%3E674683267%3C%2FsanctionReferenceNo%3E%0A++++++%3CloanAmount%3E300000%3C%2FloanAmount%3E%0A++++++%3CloanPeriodMonths%3E12%3C%2FloanPeriodMonths%3E%0A++++++%3CoccupationCode%3E12345%3C%2FoccupationCode%3E%0A++++++%3CpurposeofAdvance%3E1%3C%2FpurposeofAdvance%3E%0A++++++%3CmodeOfAdvance%3E1%3C%2FmodeOfAdvance%3E%0A++++++%3CadvanceType%3E10%3C%2FadvanceType%3E%0A++++++%3CfreeCode8%3E1%3C%2FfreeCode8%3E%0A++++%3C%2FloanAccountDetails%3E%0A++++%3CloanRepaymentDetails%3E%0A+++++%3CrepaymentRecord%3E%0A++++++%3CflowId%3EEIDEM%3C%2FflowId%3E%0A++++++%3CnoOfDemands%3E12%3C%2FnoOfDemands%3E%0A++++++%3CflowAmount%3E25000%3C%2FflowAmount%3E%0A+++++%3C%2FrepaymentRecord%3E%0A++++%3C%2FloanRepaymentDetails%3E%0A++++%3CloanDisbursementDetails%3E%0A++++++%3CdisbursementAmount%3E300000%3C%2FdisbursementAmount%3E%0A++++++%3CcreditAccountNumber%3E1000110010001157%3C%2FcreditAccountNumber%3E%0A++++%3C%2FloanDisbursementDetails%3E%0A++%3C%2Frecord%3E%0A%3C%2FrupeePower%3E%0A"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
    </request>
  </model2:InteractiveInputNodeInvocationEvent>
  <http_1:DeploymentStatus iD="1405489798273-893" parentID="1405489798092-891" timestamp="1405489798273" log="[Info]  Begin deploying message flows&#xA;[Info]  Deploying the message flow application&#xA;[Info]  Initializing test message monitors...&#xA;[Info]  Test client is ready to send and monitor messages.&#xA;[Info]  Starting message flows&#xA;[Info]  Message flows deployment successfully completed" status="OK" totalWork="10" worked="10" scope="/0/@scopes.0"/>
  <com.ibm.wbit.comptest.common.models.event:StartEvent name="Starting" iD="1405489798421-912" readOnly="true" clientID="1405487079616-493" parentID="1405489798092-891" timestamp="1405489798421" invokeCommandId="1405489798421-909" children="/5 /6"/>
  <http:HTTPInformationEvent name="Sending Message to &quot;HTTP Input&quot;" iD="1405489798424-913" readOnly="true" clientID="1405487079616-493" parentID="1405489798421-912" timestamp="1405489798424" invokeCommandId="1405489798421-910" endpoint="http://localhost:7080/RP/gefuCreateLoan">
    <message xsi:type="model2:TestMessage" iD="1405487079888-507">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText" stringValue="%3C%3Fxml+version%3D%221.0%22+encoding%3D%22UTF-8%22%3F%3E%0A%3CrupeePower+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3AnoNamespaceSchemaLocation%3D%22rupeePower.xsd%22%3E%0A++%3Crecord%3E%0A++++%3CreferenceNumberRP%3E123123123123%3C%2FreferenceNumberRP%3E%0A++++%3CretailCIFDetails%3E%0A++++++%3Cgender%3EF%3C%2Fgender%3E%0A++++++%3Ctitle%3EMRS.%3C%2Ftitle%3E%0A++++++%3CfirstName%3EVIJAYATA%3C%2FfirstName%3E%0A++++++%3CmiddleName%3ESINGH%3C%2FmiddleName%3E%0A++++++%3ClastName%3ERANA%3C%2FlastName%3E%0A++++++%3CshortName%3EVIJAYATA%3C%2FshortName%3E%0A++++++%3CfullName%3EVIJAYATA+RANA%3C%2FfullName%3E%0A++++++%3CchannelRequestName%3EVIJAYRANA%3C%2FchannelRequestName%3E%0A++++++%3CdateOfBirth%3E1984-10-21%3C%2FdateOfBirth%3E%0A++++++%3CstaffIndicator%3Efalse%3C%2FstaffIndicator%3E%0A++++++%3CstaffId%3EC0642%3C%2FstaffId%3E%0A++++++%3CmotherMaidenName%3ESITA%3C%2FmotherMaidenName%3E%0A++++++%3CprimarySolId%3E0014%3C%2FprimarySolId%3E%0A++++++%3Csegment%3EAFFLUENT%3C%2Fsegment%3E%0A++++++%3CsubSegment%3EHNI%3C%2FsubSegment%3E%0A++++++%3Ccommunity%3EHINDU%3C%2Fcommunity%3E%0A++++++%3CcreditBureauScore%3E1%3C%2FcreditBureauScore%3E%0A++++++%3CconstitutionCode%3EC001%3C%2FconstitutionCode%3E%0A++++++%3CprimaryRMId%3E02450%3C%2FprimaryRMId%3E%0A++++++%3CrelationshipStartDate%3E2014-07-15%3C%2FrelationshipStartDate%3E%0A++++++%3Cnationality%3EINDIAN%3C%2Fnationality%3E%0A++++++%3CmaritalStatus%3EDIVOR%3C%2FmaritalStatus%3E%0A++++++%3Cqualification%3EGRADUATE%3C%2Fqualification%3E%0A++++++%3CemploymentStatus%3EHOUSEWIFE%3C%2FemploymentStatus%3E%0A++++++%3CsourceOfIncome%3EAGRICULTURE%3C%2FsourceOfIncome%3E%0A++++++%3Coccupation%3E12%3C%2Foccupation%3E%0A++++++%3CemployerName%3E%3C%2FemployerName%3E%0A++++++%3CindustryType%3E104%3C%2FindustryType%3E%0A++++++%3CemployerAddressLine1%3E%3C%2FemployerAddressLine1%3E%0A++++++%3CemployerAddressLine2%3E%3C%2FemployerAddressLine2%3E%0A++++++%3CemployerPostalCode%3E%3C%2FemployerPostalCode%3E%0A++++++%3CemployerPhoneNumber%3E%3C%2FemployerPhoneNumber%3E%0A++++++%3CemploymentType%3EHOUSEWIFE%3C%2FemploymentType%3E%0A++++++%3CgrossIncome%3EAI01%3C%2FgrossIncome%3E%0A++++++%3CbsrTypeOfOrganisation%3E11_110%3C%2FbsrTypeOfOrganisation%3E%0A++++++%3CdsaId%3E123%3C%2FdsaId%3E%0A++++++%3CminorityCommunity%3EMIN10%3C%2FminorityCommunity%3E%0A++++++%3CpanNumber%3EANEPR4911P%3C%2FpanNumber%3E%0A++++++%3CscSt%3EOBC%3C%2FscSt%3E%0A++++++%3CsourcingId%3E123456789%3C%2FsourcingId%3E%0A++++++%3CspecialCategory%3ESC001%3C%2FspecialCategory%3E%0A++++++%3CdocumentCode1%3EADCRD%3C%2FdocumentCode1%3E%0A++++++%3CdocumentCodeDesc1%3EADHAAR+CARD%3C%2FdocumentCodeDesc1%3E%0A++++++%3CuniqueId1%3E123456789%3C%2FuniqueId1%3E%0A++++++%3CaddressLine1_1%3ED-102%3C%2FaddressLine1_1%3E%0A++++++%3CaddressLine2_1%3ESONMARG+BLDG%3C%2FaddressLine2_1%3E%0A++++++%3CaddressLine3_1%3EMALAD+WEST%3C%2FaddressLine3_1%3E%0A++++++%3Ccity1%3EMUM%3C%2Fcity1%3E%0A++++++%3Cstate1%3EMH%3C%2Fstate1%3E%0A++++++%3CpostalCode1%3E400064%3C%2FpostalCode1%3E%0A++++++%3CaddressType2%3EPERMANENT%3C%2FaddressType2%3E%0A++++++%3CaddressLine1_2%3ED-103%3C%2FaddressLine1_2%3E%0A++++++%3CaddressLine2_2%3ESONMARG+BLDG%3C%2FaddressLine2_2%3E%0A++++++%3CaddressLine3_2%3EMALAD+WEST%3C%2FaddressLine3_2%3E%0A++++++%3Ccity2%3EMUM%3C%2Fcity2%3E%0A++++++%3Cstate2%3EMH%3C%2Fstate2%3E%0A++++++%3CpostalCode2%3E400064%3C%2FpostalCode2%3E%0A++++++%3CstdCode1%3E0%3C%2FstdCode1%3E%0A++++++%3CphoneNo1%3E9967722444%3C%2FphoneNo1%3E%0A++++++%3CextensionNo1%3E123%3C%2FextensionNo1%3E%0A++++++%3CstdCode2%3E0181%3C%2FstdCode2%3E%0A++++++%3CphoneNo2%3E42221000%3C%2FphoneNo2%3E%0A++++++%3CextensionNo2%3E123%3C%2FextensionNo2%3E%0A++++++%3CstdCode3%3E0141%3C%2FstdCode3%3E%0A++++++%3CphoneNo3%3E42221444%3C%2FphoneNo3%3E%0A++++++%3CextensionNo3%3E122%3C%2FextensionNo3%3E+++%0A++++++%3CemailId1%3EVIJAYATA_HOME%40GMAIL.COM%3C%2FemailId1%3E++%0A++++++%3CemailId2%3EVIJAYATA_OFFICE%40GMAIL.COM%3C%2FemailId2%3E++%0A++++%3C%2FretailCIFDetails%3E%0A++++%3CloanAccountDetails%3E%0A++++++%3CsolId%3E0014%3C%2FsolId%3E%0A++++++%3CschemeCode%3EPLGEN%3C%2FschemeCode%3E%0A++++++%3CaccountManagerUserId%3E02540%3C%2FaccountManagerUserId%3E%0A++++++%3CsanctionLimit%3E300000%3C%2FsanctionLimit%3E%0A++++++%3ClimitSanctionDate%3E2014-07-15%3C%2FlimitSanctionDate%3E%0A++++++%3CsanctionLevelCode%3EAGM%3C%2FsanctionLevelCode%3E%0A++++++%3CsanctionReferenceNo%3E674683267%3C%2FsanctionReferenceNo%3E%0A++++++%3CloanAmount%3E300000%3C%2FloanAmount%3E%0A++++++%3CloanPeriodMonths%3E12%3C%2FloanPeriodMonths%3E%0A++++++%3CoccupationCode%3E12345%3C%2FoccupationCode%3E%0A++++++%3CpurposeofAdvance%3E1%3C%2FpurposeofAdvance%3E%0A++++++%3CmodeOfAdvance%3E1%3C%2FmodeOfAdvance%3E%0A++++++%3CadvanceType%3E10%3C%2FadvanceType%3E%0A++++++%3CfreeCode8%3E1%3C%2FfreeCode8%3E%0A++++%3C%2FloanAccountDetails%3E%0A++++%3CloanRepaymentDetails%3E%0A++++++%3CflowId%3EEIDEM%3C%2FflowId%3E%0A++++++%3CnoOfDemands%3E12%3C%2FnoOfDemands%3E%0A++++++%3CflowAmount%3E25000%3C%2FflowAmount%3E%0A++++%3C%2FloanRepaymentDetails%3E%0A++++%3CloanDisbursementDetails%3E%0A++++++%3CdisbursementAmount%3E300000%3C%2FdisbursementAmount%3E%0A++++++%3CcreditAccountNumber%3E1000110010001157%3C%2FcreditAccountNumber%3E%0A++++%3C%2FloanDisbursementDetails%3E%0A++%3C%2Frecord%3E%0A%3C%2FrupeePower%3E%0A"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
    </message>
  </http:HTTPInformationEvent>
  <http:HTTPMonitorExceptionEvent name="Error sending message to &quot;HTTP Input&quot;" iD="1405489804534-915" readOnly="true" clientID="1405487079616-493" parentID="1405489798421-912" timestamp="1405489804534" invokeCommandId="1405489798421-910" module="/gefu.app/rupeePower.msgflow" exceptionText="Error sending request to http &quot;http://localhost:7080/RP/gefuCreateLoan&quot;" trace="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;SOAP-ENV:Envelope xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;>&#xA;&lt;SOAP-ENV:Body>&#xA;&lt;SOAP-ENV:Fault>&#xA;&lt;faultcode>SOAP-ENV:Server&lt;/faultcode>&#xA;&lt;faultstring>BIP3113E: Exception detected in message flow rupeePower (broker IB9NODE) &lt;/faultstring>&#xA;&lt;faultactor>http://localhost:7080/RP/gefuCreateLoan&lt;/faultactor>&#xA;&lt;detail>&lt;text>Exception. BIP2230E: Error detected whilst processing a message in node &amp;apos;rupeePower.gefuRecord_To_IAPUPLD.TO GEFU_INFILE&amp;apos;. : /build/slot2/S000_P/src/DataFlowEngine/PluginInterface/ImbJniNode.cpp: 1304: ImbJniNode::evaluate: ComIbmMSLMappingNode: rupeePower#FCMComposite_1_2.gefuRecord_To_IAPUPLD#FCMComposite_1_2&#xA;BIP3947E: The map processing for QName &amp;apos;&amp;apos;{default}:gefuFile_To_GEFUINFILE&amp;apos;&amp;apos; has failed, with the following details: &amp;apos;&amp;apos;RDBInsert: let $dbinsert1 :=             jdbc:insert(&amp;apos;FINACLE&amp;apos;, &amp;apos;insert into CUSTOM.IAP_UPLD &amp;apos;, $dbinsert1_var_params, xs:int(&amp;apos;0&amp;apos;),false(),&amp;apos;&amp;apos;, xs:int(&amp;apos;10&amp;apos;) )&amp;apos;&amp;apos;. : MbErrorHandler.java: 154: evaluate: : &#xA;BIP3949E: An error occurred during the processing of a message. The error message is &amp;apos;&amp;apos;java.lang.IllegalArgumentException: NaN: MbErrorHandler.java: 318: throwableToMbException: : &lt;/text>&lt;/detail>&#xA;&lt;/SOAP-ENV:Fault>&#xA;&lt;/SOAP-ENV:Body>&#xA;&lt;/SOAP-ENV:Envelope>" endpoint="http://localhost:7080/RP/gefuCreateLoan"/>
  <com.ibm.wbit.comptest.common.models.event:EndEvent name="Stopped" iD="1405489804536-916" readOnly="true" clientID="1405487079616-493" parentID="1405489798092-891" timestamp="1405489804536" invokeCommandId="1405489798421-910"/>
  <model2:InteractiveInputNodeInvocationEvent iD="1405583103262-90" readOnly="true" clientID="1405487079616-493" timestamp="1405583103262" children="/9 /10 /13" msgFlow="/gefu.app/rupeePower.msgflow" nodeId="FCMComposite_1_1" testScopeID="default" nodeName="HTTP Input" nodeType="ComIbmWSInput.msgnode" targetDeploymentLocationID="1405583103592-94">
    <request xsi:type="model2:TestMessage" iD="1405487079888-507">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText" stringValue="%3C%3Fxml+version%3D%221.0%22+encoding%3D%22UTF-8%22%3F%3E%0A%3CrupeePower+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3AnoNamespaceSchemaLocation%3D%22rupeePower.xsd%22%3E%0A++%3Crecord%3E%0A++++%3CreferenceNumberRP%3E123123123123%3C%2FreferenceNumberRP%3E%0A++++%3CretailCIFDetails%3E%0A++++++%3Cgender%3EF%3C%2Fgender%3E%0A++++++%3Ctitle%3EMRS.%3C%2Ftitle%3E%0A++++++%3CfirstName%3EVIJAYATA%3C%2FfirstName%3E%0A++++++%3CmiddleName%3ESINGH%3C%2FmiddleName%3E%0A++++++%3ClastName%3ERANA%3C%2FlastName%3E%0A++++++%3CshortName%3EVIJAYATA%3C%2FshortName%3E%0A++++++%3CfullName%3EVIJAYATA+RANA%3C%2FfullName%3E%0A++++++%3CchannelRequestName%3EVIJAYRANA%3C%2FchannelRequestName%3E%0A++++++%3CdateOfBirth%3E1984-10-21%3C%2FdateOfBirth%3E%0A++++++%3CstaffIndicator%3Efalse%3C%2FstaffIndicator%3E%0A++++++%3CstaffId%3EC0642%3C%2FstaffId%3E%0A++++++%3CmotherMaidenName%3ESITA%3C%2FmotherMaidenName%3E%0A++++++%3CprimarySolId%3E0014%3C%2FprimarySolId%3E%0A++++++%3Csegment%3EAFFLUENT%3C%2Fsegment%3E%0A++++++%3CsubSegment%3EHNI%3C%2FsubSegment%3E%0A++++++%3Ccommunity%3EHINDU%3C%2Fcommunity%3E%0A++++++%3CcreditBureauScore%3E1%3C%2FcreditBureauScore%3E%0A++++++%3CconstitutionCode%3EC001%3C%2FconstitutionCode%3E%0A++++++%3CprimaryRMId%3E02450%3C%2FprimaryRMId%3E%0A++++++%3CrelationshipStartDate%3E2014-07-15%3C%2FrelationshipStartDate%3E%0A++++++%3Cnationality%3EINDIAN%3C%2Fnationality%3E%0A++++++%3CmaritalStatus%3EDIVOR%3C%2FmaritalStatus%3E%0A++++++%3Cqualification%3EGRADUATE%3C%2Fqualification%3E%0A++++++%3CemploymentStatus%3EHOUSEWIFE%3C%2FemploymentStatus%3E%0A++++++%3CsourceOfIncome%3EAGRICULTURE%3C%2FsourceOfIncome%3E%0A++++++%3Coccupation%3E12%3C%2Foccupation%3E%0A++++++%3CemployerName%3E%3C%2FemployerName%3E%0A++++++%3CindustryType%3E104%3C%2FindustryType%3E%0A++++++%3CemployerAddressLine1%3E%3C%2FemployerAddressLine1%3E%0A++++++%3CemployerAddressLine2%3E%3C%2FemployerAddressLine2%3E%0A++++++%3CemployerPostalCode%3E%3C%2FemployerPostalCode%3E%0A++++++%3CemployerPhoneNumber%3E%3C%2FemployerPhoneNumber%3E%0A++++++%3CemploymentType%3EHOUSEWIFE%3C%2FemploymentType%3E%0A++++++%3CgrossIncome%3EAI01%3C%2FgrossIncome%3E%0A++++++%3CbsrTypeOfOrganisation%3E11_110%3C%2FbsrTypeOfOrganisation%3E%0A++++++%3CdsaId%3E123%3C%2FdsaId%3E%0A++++++%3CminorityCommunity%3EMIN10%3C%2FminorityCommunity%3E%0A++++++%3CpanNumber%3EANEPR4911P%3C%2FpanNumber%3E%0A++++++%3CscSt%3EOBC%3C%2FscSt%3E%0A++++++%3CsourcingId%3E123456789%3C%2FsourcingId%3E%0A++++++%3CspecialCategory%3ESC001%3C%2FspecialCategory%3E%0A++++++%3CdocumentCode1%3EADCRD%3C%2FdocumentCode1%3E%0A++++++%3CdocumentCodeDesc1%3EADHAAR+CARD%3C%2FdocumentCodeDesc1%3E%0A++++++%3CuniqueId1%3E123456789%3C%2FuniqueId1%3E%0A++++++%3CaddressLine1_1%3ED-102%3C%2FaddressLine1_1%3E%0A++++++%3CaddressLine2_1%3ESONMARG+BLDG%3C%2FaddressLine2_1%3E%0A++++++%3CaddressLine3_1%3EMALAD+WEST%3C%2FaddressLine3_1%3E%0A++++++%3Ccity1%3EMUM%3C%2Fcity1%3E%0A++++++%3Cstate1%3EMH%3C%2Fstate1%3E%0A++++++%3CpostalCode1%3E400064%3C%2FpostalCode1%3E%0A++++++%3CaddressType2%3EPERMANENT%3C%2FaddressType2%3E%0A++++++%3CaddressLine1_2%3ED-103%3C%2FaddressLine1_2%3E%0A++++++%3CaddressLine2_2%3ESONMARG+BLDG%3C%2FaddressLine2_2%3E%0A++++++%3CaddressLine3_2%3EMALAD+WEST%3C%2FaddressLine3_2%3E%0A++++++%3Ccity2%3EMUM%3C%2Fcity2%3E%0A++++++%3Cstate2%3EMH%3C%2Fstate2%3E%0A++++++%3CpostalCode2%3E400064%3C%2FpostalCode2%3E%0A++++++%3CstdCode1%3E0%3C%2FstdCode1%3E%0A++++++%3CphoneNo1%3E9967722444%3C%2FphoneNo1%3E%0A++++++%3CextensionNo1%3E123%3C%2FextensionNo1%3E%0A++++++%3CstdCode2%3E0181%3C%2FstdCode2%3E%0A++++++%3CphoneNo2%3E42221000%3C%2FphoneNo2%3E%0A++++++%3CextensionNo2%3E123%3C%2FextensionNo2%3E%0A++++++%3CstdCode3%3E0141%3C%2FstdCode3%3E%0A++++++%3CphoneNo3%3E42221444%3C%2FphoneNo3%3E%0A++++++%3CextensionNo3%3E122%3C%2FextensionNo3%3E+++%0A++++++%3CemailId1%3EVIJAYATA_HOME%40GMAIL.COM%3C%2FemailId1%3E++%0A++++++%3CemailId2%3EVIJAYATA_OFFICE%40GMAIL.COM%3C%2FemailId2%3E++%0A++++%3C%2FretailCIFDetails%3E%0A++++%3CloanAccountDetails%3E%0A++++++%3CsolId%3E0014%3C%2FsolId%3E%0A++++++%3CschemeCode%3EPLGEN%3C%2FschemeCode%3E%0A++++++%3CaccountManagerUserId%3E02540%3C%2FaccountManagerUserId%3E%0A++++++%3CsanctionLimit%3E300000%3C%2FsanctionLimit%3E%0A++++++%3ClimitSanctionDate%3E2014-07-15%3C%2FlimitSanctionDate%3E%0A++++++%3CsanctionLevelCode%3EAGM%3C%2FsanctionLevelCode%3E%0A++++++%3CsanctionReferenceNo%3E674683267%3C%2FsanctionReferenceNo%3E%0A++++++%3CloanAmount%3E300000%3C%2FloanAmount%3E%0A++++++%3CloanPeriodMonths%3E12%3C%2FloanPeriodMonths%3E%0A++++++%3CoccupationCode%3E12345%3C%2FoccupationCode%3E%0A++++++%3CpurposeofAdvance%3E1%3C%2FpurposeofAdvance%3E%0A++++++%3CmodeOfAdvance%3E1%3C%2FmodeOfAdvance%3E%0A++++++%3CadvanceType%3E10%3C%2FadvanceType%3E%0A++++++%3CfreeCode8%3E1%3C%2FfreeCode8%3E%0A++++%3C%2FloanAccountDetails%3E%0A++++%3CloanRepaymentDetails%3E%0A+++++%3CrepaymentRecord%3E%0A++++++%3CflowId%3EEIDEM%3C%2FflowId%3E%0A++++++%3CnoOfDemands%3E12%3C%2FnoOfDemands%3E%0A++++++%3CflowAmount%3E25000%3C%2FflowAmount%3E%0A+++++%3C%2FrepaymentRecord%3E%0A++++%3C%2FloanRepaymentDetails%3E%0A++++%3CloanDisbursementDetails%3E%0A++++++%3CdisbursementAmount%3E300000%3C%2FdisbursementAmount%3E%0A++++++%3CcreditAccountNumber%3E1000110010001157%3C%2FcreditAccountNumber%3E%0A++++%3C%2FloanDisbursementDetails%3E%0A++%3C%2Frecord%3E%0A%3C%2FrupeePower%3E%0A"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
    </request>
  </model2:InteractiveInputNodeInvocationEvent>
  <http_1:DeploymentStatus iD="1405583103471-92" parentID="1405583103262-90" timestamp="1405583103471" log="[Info]  Begin deploying message flows&#xA;[Info]  Deploying the message flow application&#xA;[Info]  Flow is required to be re-deployed because the local UTE key does not match the one in the remote BAR file.&#xA;[Info]  Going to rebuild and deploy broker archive&#xA;[Info]  Cleaning Broker Archive...&#xA;[Info]  Rebuilding broker archive...&#xA;[Info]  Initializing test message monitors...&#xA;[Info]  Deploying broker archive to execution group...&#xA;[Info]  Test client is ready to send and monitor messages.&#xA;[Info]  Starting message flows&#xA;[Info]  Message flows deployment successfully completed" status="OK" totalWork="10" worked="10" scope="/0/@scopes.0"/>
  <com.ibm.wbit.comptest.common.models.event:StartEvent name="Starting" iD="1405583125831-113" readOnly="true" clientID="1405487079616-493" parentID="1405583103262-90" timestamp="1405583125832" invokeCommandId="1405583125831-110" children="/11 /12"/>
  <http:HTTPInformationEvent name="Sending Message to &quot;HTTP Input&quot;" iD="1405583125844-114" readOnly="true" clientID="1405487079616-493" parentID="1405583125831-113" timestamp="1405583125844" invokeCommandId="1405583125831-111" endpoint="http://localhost:7080/RP/gefuCreateLoan">
    <message xsi:type="model2:TestMessage" iD="1405487079888-507">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText" stringValue="%3C%3Fxml+version%3D%221.0%22+encoding%3D%22UTF-8%22%3F%3E%0A%3CrupeePower+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3AnoNamespaceSchemaLocation%3D%22rupeePower.xsd%22%3E%0A++%3Crecord%3E%0A++++%3CreferenceNumberRP%3E123123123123%3C%2FreferenceNumberRP%3E%0A++++%3CretailCIFDetails%3E%0A++++++%3Cgender%3EF%3C%2Fgender%3E%0A++++++%3Ctitle%3EMRS.%3C%2Ftitle%3E%0A++++++%3CfirstName%3EVIJAYATA%3C%2FfirstName%3E%0A++++++%3CmiddleName%3ESINGH%3C%2FmiddleName%3E%0A++++++%3ClastName%3ERANA%3C%2FlastName%3E%0A++++++%3CshortName%3EVIJAYATA%3C%2FshortName%3E%0A++++++%3CfullName%3EVIJAYATA+RANA%3C%2FfullName%3E%0A++++++%3CchannelRequestName%3EVIJAYRANA%3C%2FchannelRequestName%3E%0A++++++%3CdateOfBirth%3E1984-10-21%3C%2FdateOfBirth%3E%0A++++++%3CstaffIndicator%3Efalse%3C%2FstaffIndicator%3E%0A++++++%3CstaffId%3EC0642%3C%2FstaffId%3E%0A++++++%3CmotherMaidenName%3ESITA%3C%2FmotherMaidenName%3E%0A++++++%3CprimarySolId%3E0014%3C%2FprimarySolId%3E%0A++++++%3Csegment%3EAFFLUENT%3C%2Fsegment%3E%0A++++++%3CsubSegment%3EHNI%3C%2FsubSegment%3E%0A++++++%3Ccommunity%3EHINDU%3C%2Fcommunity%3E%0A++++++%3CcreditBureauScore%3E1%3C%2FcreditBureauScore%3E%0A++++++%3CconstitutionCode%3EC001%3C%2FconstitutionCode%3E%0A++++++%3CprimaryRMId%3E02450%3C%2FprimaryRMId%3E%0A++++++%3CrelationshipStartDate%3E2014-07-15%3C%2FrelationshipStartDate%3E%0A++++++%3Cnationality%3EINDIAN%3C%2Fnationality%3E%0A++++++%3CmaritalStatus%3EDIVOR%3C%2FmaritalStatus%3E%0A++++++%3Cqualification%3EGRADUATE%3C%2Fqualification%3E%0A++++++%3CemploymentStatus%3EHOUSEWIFE%3C%2FemploymentStatus%3E%0A++++++%3CsourceOfIncome%3EAGRICULTURE%3C%2FsourceOfIncome%3E%0A++++++%3Coccupation%3E12%3C%2Foccupation%3E%0A++++++%3CemployerName%3E%3C%2FemployerName%3E%0A++++++%3CindustryType%3E104%3C%2FindustryType%3E%0A++++++%3CemployerAddressLine1%3E%3C%2FemployerAddressLine1%3E%0A++++++%3CemployerAddressLine2%3E%3C%2FemployerAddressLine2%3E%0A++++++%3CemployerPostalCode%3E%3C%2FemployerPostalCode%3E%0A++++++%3CemployerPhoneNumber%3E%3C%2FemployerPhoneNumber%3E%0A++++++%3CemploymentType%3EHOUSEWIFE%3C%2FemploymentType%3E%0A++++++%3CgrossIncome%3EAI01%3C%2FgrossIncome%3E%0A++++++%3CbsrTypeOfOrganisation%3E11_110%3C%2FbsrTypeOfOrganisation%3E%0A++++++%3CdsaId%3E123%3C%2FdsaId%3E%0A++++++%3CminorityCommunity%3EMIN10%3C%2FminorityCommunity%3E%0A++++++%3CpanNumber%3EANEPR4911P%3C%2FpanNumber%3E%0A++++++%3CscSt%3EOBC%3C%2FscSt%3E%0A++++++%3CsourcingId%3E123456789%3C%2FsourcingId%3E%0A++++++%3CspecialCategory%3ESC001%3C%2FspecialCategory%3E%0A++++++%3CdocumentCode1%3EADCRD%3C%2FdocumentCode1%3E%0A++++++%3CdocumentCodeDesc1%3EADHAAR+CARD%3C%2FdocumentCodeDesc1%3E%0A++++++%3CuniqueId1%3E123456789%3C%2FuniqueId1%3E%0A++++++%3CaddressLine1_1%3ED-102%3C%2FaddressLine1_1%3E%0A++++++%3CaddressLine2_1%3ESONMARG+BLDG%3C%2FaddressLine2_1%3E%0A++++++%3CaddressLine3_1%3EMALAD+WEST%3C%2FaddressLine3_1%3E%0A++++++%3Ccity1%3EMUM%3C%2Fcity1%3E%0A++++++%3Cstate1%3EMH%3C%2Fstate1%3E%0A++++++%3CpostalCode1%3E400064%3C%2FpostalCode1%3E%0A++++++%3CaddressType2%3EPERMANENT%3C%2FaddressType2%3E%0A++++++%3CaddressLine1_2%3ED-103%3C%2FaddressLine1_2%3E%0A++++++%3CaddressLine2_2%3ESONMARG+BLDG%3C%2FaddressLine2_2%3E%0A++++++%3CaddressLine3_2%3EMALAD+WEST%3C%2FaddressLine3_2%3E%0A++++++%3Ccity2%3EMUM%3C%2Fcity2%3E%0A++++++%3Cstate2%3EMH%3C%2Fstate2%3E%0A++++++%3CpostalCode2%3E400064%3C%2FpostalCode2%3E%0A++++++%3CstdCode1%3E0%3C%2FstdCode1%3E%0A++++++%3CphoneNo1%3E9967722444%3C%2FphoneNo1%3E%0A++++++%3CextensionNo1%3E123%3C%2FextensionNo1%3E%0A++++++%3CstdCode2%3E0181%3C%2FstdCode2%3E%0A++++++%3CphoneNo2%3E42221000%3C%2FphoneNo2%3E%0A++++++%3CextensionNo2%3E123%3C%2FextensionNo2%3E%0A++++++%3CstdCode3%3E0141%3C%2FstdCode3%3E%0A++++++%3CphoneNo3%3E42221444%3C%2FphoneNo3%3E%0A++++++%3CextensionNo3%3E122%3C%2FextensionNo3%3E+++%0A++++++%3CemailId1%3EVIJAYATA_HOME%40GMAIL.COM%3C%2FemailId1%3E++%0A++++++%3CemailId2%3EVIJAYATA_OFFICE%40GMAIL.COM%3C%2FemailId2%3E++%0A++++%3C%2FretailCIFDetails%3E%0A++++%3CloanAccountDetails%3E%0A++++++%3CsolId%3E0014%3C%2FsolId%3E%0A++++++%3CschemeCode%3EPLGEN%3C%2FschemeCode%3E%0A++++++%3CaccountManagerUserId%3E02540%3C%2FaccountManagerUserId%3E%0A++++++%3CsanctionLimit%3E300000%3C%2FsanctionLimit%3E%0A++++++%3ClimitSanctionDate%3E2014-07-15%3C%2FlimitSanctionDate%3E%0A++++++%3CsanctionLevelCode%3EAGM%3C%2FsanctionLevelCode%3E%0A++++++%3CsanctionReferenceNo%3E674683267%3C%2FsanctionReferenceNo%3E%0A++++++%3CloanAmount%3E300000%3C%2FloanAmount%3E%0A++++++%3CloanPeriodMonths%3E12%3C%2FloanPeriodMonths%3E%0A++++++%3CoccupationCode%3E12345%3C%2FoccupationCode%3E%0A++++++%3CpurposeofAdvance%3E1%3C%2FpurposeofAdvance%3E%0A++++++%3CmodeOfAdvance%3E1%3C%2FmodeOfAdvance%3E%0A++++++%3CadvanceType%3E10%3C%2FadvanceType%3E%0A++++++%3CfreeCode8%3E1%3C%2FfreeCode8%3E%0A++++%3C%2FloanAccountDetails%3E%0A++++%3CloanRepaymentDetails%3E%0A+++++%3CrepaymentRecord%3E%0A++++++%3CflowId%3EEIDEM%3C%2FflowId%3E%0A++++++%3CnoOfDemands%3E12%3C%2FnoOfDemands%3E%0A++++++%3CflowAmount%3E25000%3C%2FflowAmount%3E%0A+++++%3C%2FrepaymentRecord%3E%0A++++%3C%2FloanRepaymentDetails%3E%0A++++%3CloanDisbursementDetails%3E%0A++++++%3CdisbursementAmount%3E300000%3C%2FdisbursementAmount%3E%0A++++++%3CcreditAccountNumber%3E1000110010001157%3C%2FcreditAccountNumber%3E%0A++++%3C%2FloanDisbursementDetails%3E%0A++%3C%2Frecord%3E%0A%3C%2FrupeePower%3E%0A"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
    </message>
  </http:HTTPInformationEvent>
  <http:HTTPMonitorExceptionEvent name="Error sending message to &quot;HTTP Input&quot;" iD="1405583131777-116" readOnly="true" clientID="1405487079616-493" parentID="1405583125831-113" timestamp="1405583131777" invokeCommandId="1405583125831-111" module="/gefu.app/rupeePower.msgflow" exceptionText="Error sending request to http &quot;http://localhost:7080/RP/gefuCreateLoan&quot;" trace="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;SOAP-ENV:Envelope xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;>&#xA;&lt;SOAP-ENV:Body>&#xA;&lt;SOAP-ENV:Fault>&#xA;&lt;faultcode>SOAP-ENV:Server&lt;/faultcode>&#xA;&lt;faultstring>BIP3113E: Exception detected in message flow rupeePower (broker IB9NODE) &lt;/faultstring>&#xA;&lt;faultactor>http://localhost:7080/RP/gefuCreateLoan&lt;/faultactor>&#xA;&lt;detail>&lt;text>Exception. BIP2230E: Error detected whilst processing a message in node &amp;apos;rupeePower.Mapping&amp;apos;. : /build/slot2/S000_P/src/DataFlowEngine/PluginInterface/ImbJniNode.cpp: 1304: ImbJniNode::evaluate: ComIbmMSLMappingNode: rupeePower#FCMComposite_1_8&#xA;BIP3947E: The map processing for QName &amp;apos;&amp;apos;{default}:rupeePower_Mapping&amp;apos;&amp;apos; has failed, with the following details: &amp;apos;&amp;apos;ESQL: gefuHelper:getNextInstallmentDate: data( wmb:customESQL1(&amp;quot;&amp;quot;,&amp;quot;getNextInstallmentDate&amp;quot;,0,$repaymentRecords-index) )&amp;apos;&amp;apos;. : MbErrorHandler.java: 154: evaluate: : &#xA;BIP3949E: An error occurred during the processing of a message. The error message is &amp;apos;&amp;apos;IXJXE0797E: [ERR 0712][ERR XPST0008] No binding was found for the external variable &amp;apos;repaymentRecords-index&amp;apos;.: MbErrorHandler.java: 318: throwableToMbException: : &lt;/text>&lt;/detail>&#xA;&lt;/SOAP-ENV:Fault>&#xA;&lt;/SOAP-ENV:Body>&#xA;&lt;/SOAP-ENV:Envelope>" endpoint="http://localhost:7080/RP/gefuCreateLoan"/>
  <com.ibm.wbit.comptest.common.models.event:EndEvent name="Stopped" iD="1405583131780-117" readOnly="true" clientID="1405487079616-493" parentID="1405583103262-90" timestamp="1405583131780" invokeCommandId="1405583125831-111"/>
  <model2:InteractiveInputNodeInvocationEvent iD="1405583197071-119" readOnly="true" clientID="1405487079616-493" timestamp="1405583197071" children="/15 /16 /19" msgFlow="/gefu.app/rupeePower.msgflow" nodeId="FCMComposite_1_1" testScopeID="default" nodeName="HTTP Input" nodeType="ComIbmWSInput.msgnode" targetDeploymentLocationID="1405583103592-94">
    <request xsi:type="model2:TestMessage" iD="1405487079888-507">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText" stringValue="%3C%3Fxml+version%3D%221.0%22+encoding%3D%22UTF-8%22%3F%3E%0A%3CrupeePower+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3AnoNamespaceSchemaLocation%3D%22rupeePower.xsd%22%3E%0A++%3Crecord%3E%0A++++%3CreferenceNumberRP%3E123123123123%3C%2FreferenceNumberRP%3E%0A++++%3CretailCIFDetails%3E%0A++++++%3Cgender%3EF%3C%2Fgender%3E%0A++++++%3Ctitle%3EMRS.%3C%2Ftitle%3E%0A++++++%3CfirstName%3EVIJAYATA%3C%2FfirstName%3E%0A++++++%3CmiddleName%3ESINGH%3C%2FmiddleName%3E%0A++++++%3ClastName%3ERANA%3C%2FlastName%3E%0A++++++%3CshortName%3EVIJAYATA%3C%2FshortName%3E%0A++++++%3CfullName%3EVIJAYATA+RANA%3C%2FfullName%3E%0A++++++%3CchannelRequestName%3EVIJAYRANA%3C%2FchannelRequestName%3E%0A++++++%3CdateOfBirth%3E1984-10-21%3C%2FdateOfBirth%3E%0A++++++%3CstaffIndicator%3Efalse%3C%2FstaffIndicator%3E%0A++++++%3CstaffId%3EC0642%3C%2FstaffId%3E%0A++++++%3CmotherMaidenName%3ESITA%3C%2FmotherMaidenName%3E%0A++++++%3CprimarySolId%3E0014%3C%2FprimarySolId%3E%0A++++++%3Csegment%3EAFFLUENT%3C%2Fsegment%3E%0A++++++%3CsubSegment%3EHNI%3C%2FsubSegment%3E%0A++++++%3Ccommunity%3EHINDU%3C%2Fcommunity%3E%0A++++++%3CcreditBureauScore%3E1%3C%2FcreditBureauScore%3E%0A++++++%3CconstitutionCode%3EC001%3C%2FconstitutionCode%3E%0A++++++%3CprimaryRMId%3E02450%3C%2FprimaryRMId%3E%0A++++++%3CrelationshipStartDate%3E2014-07-15%3C%2FrelationshipStartDate%3E%0A++++++%3Cnationality%3EINDIAN%3C%2Fnationality%3E%0A++++++%3CmaritalStatus%3EDIVOR%3C%2FmaritalStatus%3E%0A++++++%3Cqualification%3EGRADUATE%3C%2Fqualification%3E%0A++++++%3CemploymentStatus%3EHOUSEWIFE%3C%2FemploymentStatus%3E%0A++++++%3CsourceOfIncome%3EAGRICULTURE%3C%2FsourceOfIncome%3E%0A++++++%3Coccupation%3E12%3C%2Foccupation%3E%0A++++++%3CemployerName%3E%3C%2FemployerName%3E%0A++++++%3CindustryType%3E104%3C%2FindustryType%3E%0A++++++%3CemployerAddressLine1%3E%3C%2FemployerAddressLine1%3E%0A++++++%3CemployerAddressLine2%3E%3C%2FemployerAddressLine2%3E%0A++++++%3CemployerPostalCode%3E%3C%2FemployerPostalCode%3E%0A++++++%3CemployerPhoneNumber%3E%3C%2FemployerPhoneNumber%3E%0A++++++%3CemploymentType%3EHOUSEWIFE%3C%2FemploymentType%3E%0A++++++%3CgrossIncome%3EAI01%3C%2FgrossIncome%3E%0A++++++%3CbsrTypeOfOrganisation%3E11_110%3C%2FbsrTypeOfOrganisation%3E%0A++++++%3CdsaId%3E123%3C%2FdsaId%3E%0A++++++%3CminorityCommunity%3EMIN10%3C%2FminorityCommunity%3E%0A++++++%3CpanNumber%3EANEPR4911P%3C%2FpanNumber%3E%0A++++++%3CscSt%3EOBC%3C%2FscSt%3E%0A++++++%3CsourcingId%3E123456789%3C%2FsourcingId%3E%0A++++++%3CspecialCategory%3ESC001%3C%2FspecialCategory%3E%0A++++++%3CdocumentCode1%3EADCRD%3C%2FdocumentCode1%3E%0A++++++%3CdocumentCodeDesc1%3EADHAAR+CARD%3C%2FdocumentCodeDesc1%3E%0A++++++%3CuniqueId1%3E123456789%3C%2FuniqueId1%3E%0A++++++%3CaddressLine1_1%3ED-102%3C%2FaddressLine1_1%3E%0A++++++%3CaddressLine2_1%3ESONMARG+BLDG%3C%2FaddressLine2_1%3E%0A++++++%3CaddressLine3_1%3EMALAD+WEST%3C%2FaddressLine3_1%3E%0A++++++%3Ccity1%3EMUM%3C%2Fcity1%3E%0A++++++%3Cstate1%3EMH%3C%2Fstate1%3E%0A++++++%3CpostalCode1%3E400064%3C%2FpostalCode1%3E%0A++++++%3CaddressType2%3EPERMANENT%3C%2FaddressType2%3E%0A++++++%3CaddressLine1_2%3ED-103%3C%2FaddressLine1_2%3E%0A++++++%3CaddressLine2_2%3ESONMARG+BLDG%3C%2FaddressLine2_2%3E%0A++++++%3CaddressLine3_2%3EMALAD+WEST%3C%2FaddressLine3_2%3E%0A++++++%3Ccity2%3EMUM%3C%2Fcity2%3E%0A++++++%3Cstate2%3EMH%3C%2Fstate2%3E%0A++++++%3CpostalCode2%3E400064%3C%2FpostalCode2%3E%0A++++++%3CstdCode1%3E0%3C%2FstdCode1%3E%0A++++++%3CphoneNo1%3E9967722444%3C%2FphoneNo1%3E%0A++++++%3CextensionNo1%3E123%3C%2FextensionNo1%3E%0A++++++%3CstdCode2%3E0181%3C%2FstdCode2%3E%0A++++++%3CphoneNo2%3E42221000%3C%2FphoneNo2%3E%0A++++++%3CextensionNo2%3E123%3C%2FextensionNo2%3E%0A++++++%3CstdCode3%3E0141%3C%2FstdCode3%3E%0A++++++%3CphoneNo3%3E42221444%3C%2FphoneNo3%3E%0A++++++%3CextensionNo3%3E122%3C%2FextensionNo3%3E+++%0A++++++%3CemailId1%3EVIJAYATA_HOME%40GMAIL.COM%3C%2FemailId1%3E++%0A++++++%3CemailId2%3EVIJAYATA_OFFICE%40GMAIL.COM%3C%2FemailId2%3E++%0A++++%3C%2FretailCIFDetails%3E%0A++++%3CloanAccountDetails%3E%0A++++++%3CsolId%3E0014%3C%2FsolId%3E%0A++++++%3CschemeCode%3EPLGEN%3C%2FschemeCode%3E%0A++++++%3CaccountManagerUserId%3E02540%3C%2FaccountManagerUserId%3E%0A++++++%3CsanctionLimit%3E300000%3C%2FsanctionLimit%3E%0A++++++%3ClimitSanctionDate%3E2014-07-15%3C%2FlimitSanctionDate%3E%0A++++++%3CsanctionLevelCode%3EAGM%3C%2FsanctionLevelCode%3E%0A++++++%3CsanctionReferenceNo%3E674683267%3C%2FsanctionReferenceNo%3E%0A++++++%3CloanAmount%3E300000%3C%2FloanAmount%3E%0A++++++%3CloanPeriodMonths%3E12%3C%2FloanPeriodMonths%3E%0A++++++%3CoccupationCode%3E12345%3C%2FoccupationCode%3E%0A++++++%3CpurposeofAdvance%3E1%3C%2FpurposeofAdvance%3E%0A++++++%3CmodeOfAdvance%3E1%3C%2FmodeOfAdvance%3E%0A++++++%3CadvanceType%3E10%3C%2FadvanceType%3E%0A++++++%3CfreeCode8%3E1%3C%2FfreeCode8%3E%0A++++%3C%2FloanAccountDetails%3E%0A++++%3CloanRepaymentDetails%3E%0A+++++%3CrepaymentRecord%3E%0A++++++%3CflowId%3EEIDEM%3C%2FflowId%3E%0A++++++%3CnoOfDemands%3E12%3C%2FnoOfDemands%3E%0A++++++%3CflowAmount%3E25000%3C%2FflowAmount%3E%0A+++++%3C%2FrepaymentRecord%3E%0A++++%3C%2FloanRepaymentDetails%3E%0A++++%3CloanDisbursementDetails%3E%0A++++++%3CdisbursementAmount%3E300000%3C%2FdisbursementAmount%3E%0A++++++%3CcreditAccountNumber%3E1000110010001157%3C%2FcreditAccountNumber%3E%0A++++%3C%2FloanDisbursementDetails%3E%0A++%3C%2Frecord%3E%0A%3C%2FrupeePower%3E%0A"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
    </request>
  </model2:InteractiveInputNodeInvocationEvent>
  <http_1:DeploymentStatus iD="1405583197237-121" parentID="1405583197071-119" timestamp="1405583197237" log="[Info]  Begin deploying message flows&#xA;[Info]  Deploying the message flow application&#xA;[Info]  Initializing test message monitors...&#xA;[Info]  Test client is ready to send and monitor messages.&#xA;[Info]  Starting message flows&#xA;[Info]  Message flows deployment successfully completed" status="OK" totalWork="10" worked="10" scope="/0/@scopes.0"/>
  <com.ibm.wbit.comptest.common.models.event:StartEvent name="Starting" iD="1405583197375-140" readOnly="true" clientID="1405487079616-493" parentID="1405583197071-119" timestamp="1405583197375" invokeCommandId="1405583197375-137" children="/17 /18"/>
  <http:HTTPInformationEvent name="Sending Message to &quot;HTTP Input&quot;" iD="1405583197380-141" readOnly="true" clientID="1405487079616-493" parentID="1405583197375-140" timestamp="1405583197380" invokeCommandId="1405583197375-138" endpoint="http://localhost:7080/RP/gefuCreateLoan">
    <message xsi:type="model2:TestMessage" iD="1405487079888-507">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText" stringValue="%3C%3Fxml+version%3D%221.0%22+encoding%3D%22UTF-8%22%3F%3E%0A%3CrupeePower+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3AnoNamespaceSchemaLocation%3D%22rupeePower.xsd%22%3E%0A++%3Crecord%3E%0A++++%3CreferenceNumberRP%3E123123123123%3C%2FreferenceNumberRP%3E%0A++++%3CretailCIFDetails%3E%0A++++++%3Cgender%3EF%3C%2Fgender%3E%0A++++++%3Ctitle%3EMRS.%3C%2Ftitle%3E%0A++++++%3CfirstName%3EVIJAYATA%3C%2FfirstName%3E%0A++++++%3CmiddleName%3ESINGH%3C%2FmiddleName%3E%0A++++++%3ClastName%3ERANA%3C%2FlastName%3E%0A++++++%3CshortName%3EVIJAYATA%3C%2FshortName%3E%0A++++++%3CfullName%3EVIJAYATA+RANA%3C%2FfullName%3E%0A++++++%3CchannelRequestName%3EVIJAYRANA%3C%2FchannelRequestName%3E%0A++++++%3CdateOfBirth%3E1984-10-21%3C%2FdateOfBirth%3E%0A++++++%3CstaffIndicator%3Efalse%3C%2FstaffIndicator%3E%0A++++++%3CstaffId%3EC0642%3C%2FstaffId%3E%0A++++++%3CmotherMaidenName%3ESITA%3C%2FmotherMaidenName%3E%0A++++++%3CprimarySolId%3E0014%3C%2FprimarySolId%3E%0A++++++%3Csegment%3EAFFLUENT%3C%2Fsegment%3E%0A++++++%3CsubSegment%3EHNI%3C%2FsubSegment%3E%0A++++++%3Ccommunity%3EHINDU%3C%2Fcommunity%3E%0A++++++%3CcreditBureauScore%3E1%3C%2FcreditBureauScore%3E%0A++++++%3CconstitutionCode%3EC001%3C%2FconstitutionCode%3E%0A++++++%3CprimaryRMId%3E02450%3C%2FprimaryRMId%3E%0A++++++%3CrelationshipStartDate%3E2014-07-15%3C%2FrelationshipStartDate%3E%0A++++++%3Cnationality%3EINDIAN%3C%2Fnationality%3E%0A++++++%3CmaritalStatus%3EDIVOR%3C%2FmaritalStatus%3E%0A++++++%3Cqualification%3EGRADUATE%3C%2Fqualification%3E%0A++++++%3CemploymentStatus%3EHOUSEWIFE%3C%2FemploymentStatus%3E%0A++++++%3CsourceOfIncome%3EAGRICULTURE%3C%2FsourceOfIncome%3E%0A++++++%3Coccupation%3E12%3C%2Foccupation%3E%0A++++++%3CemployerName%3E%3C%2FemployerName%3E%0A++++++%3CindustryType%3E104%3C%2FindustryType%3E%0A++++++%3CemployerAddressLine1%3E%3C%2FemployerAddressLine1%3E%0A++++++%3CemployerAddressLine2%3E%3C%2FemployerAddressLine2%3E%0A++++++%3CemployerPostalCode%3E%3C%2FemployerPostalCode%3E%0A++++++%3CemployerPhoneNumber%3E%3C%2FemployerPhoneNumber%3E%0A++++++%3CemploymentType%3EHOUSEWIFE%3C%2FemploymentType%3E%0A++++++%3CgrossIncome%3EAI01%3C%2FgrossIncome%3E%0A++++++%3CbsrTypeOfOrganisation%3E11_110%3C%2FbsrTypeOfOrganisation%3E%0A++++++%3CdsaId%3E123%3C%2FdsaId%3E%0A++++++%3CminorityCommunity%3EMIN10%3C%2FminorityCommunity%3E%0A++++++%3CpanNumber%3EANEPR4911P%3C%2FpanNumber%3E%0A++++++%3CscSt%3EOBC%3C%2FscSt%3E%0A++++++%3CsourcingId%3E123456789%3C%2FsourcingId%3E%0A++++++%3CspecialCategory%3ESC001%3C%2FspecialCategory%3E%0A++++++%3CdocumentCode1%3EADCRD%3C%2FdocumentCode1%3E%0A++++++%3CdocumentCodeDesc1%3EADHAAR+CARD%3C%2FdocumentCodeDesc1%3E%0A++++++%3CuniqueId1%3E123456789%3C%2FuniqueId1%3E%0A++++++%3CaddressLine1_1%3ED-102%3C%2FaddressLine1_1%3E%0A++++++%3CaddressLine2_1%3ESONMARG+BLDG%3C%2FaddressLine2_1%3E%0A++++++%3CaddressLine3_1%3EMALAD+WEST%3C%2FaddressLine3_1%3E%0A++++++%3Ccity1%3EMUM%3C%2Fcity1%3E%0A++++++%3Cstate1%3EMH%3C%2Fstate1%3E%0A++++++%3CpostalCode1%3E400064%3C%2FpostalCode1%3E%0A++++++%3CaddressType2%3EPERMANENT%3C%2FaddressType2%3E%0A++++++%3CaddressLine1_2%3ED-103%3C%2FaddressLine1_2%3E%0A++++++%3CaddressLine2_2%3ESONMARG+BLDG%3C%2FaddressLine2_2%3E%0A++++++%3CaddressLine3_2%3EMALAD+WEST%3C%2FaddressLine3_2%3E%0A++++++%3Ccity2%3EMUM%3C%2Fcity2%3E%0A++++++%3Cstate2%3EMH%3C%2Fstate2%3E%0A++++++%3CpostalCode2%3E400064%3C%2FpostalCode2%3E%0A++++++%3CstdCode1%3E0%3C%2FstdCode1%3E%0A++++++%3CphoneNo1%3E9967722444%3C%2FphoneNo1%3E%0A++++++%3CextensionNo1%3E123%3C%2FextensionNo1%3E%0A++++++%3CstdCode2%3E0181%3C%2FstdCode2%3E%0A++++++%3CphoneNo2%3E42221000%3C%2FphoneNo2%3E%0A++++++%3CextensionNo2%3E123%3C%2FextensionNo2%3E%0A++++++%3CstdCode3%3E0141%3C%2FstdCode3%3E%0A++++++%3CphoneNo3%3E42221444%3C%2FphoneNo3%3E%0A++++++%3CextensionNo3%3E122%3C%2FextensionNo3%3E+++%0A++++++%3CemailId1%3EVIJAYATA_HOME%40GMAIL.COM%3C%2FemailId1%3E++%0A++++++%3CemailId2%3EVIJAYATA_OFFICE%40GMAIL.COM%3C%2FemailId2%3E++%0A++++%3C%2FretailCIFDetails%3E%0A++++%3CloanAccountDetails%3E%0A++++++%3CsolId%3E0014%3C%2FsolId%3E%0A++++++%3CschemeCode%3EPLGEN%3C%2FschemeCode%3E%0A++++++%3CaccountManagerUserId%3E02540%3C%2FaccountManagerUserId%3E%0A++++++%3CsanctionLimit%3E300000%3C%2FsanctionLimit%3E%0A++++++%3ClimitSanctionDate%3E2014-07-15%3C%2FlimitSanctionDate%3E%0A++++++%3CsanctionLevelCode%3EAGM%3C%2FsanctionLevelCode%3E%0A++++++%3CsanctionReferenceNo%3E674683267%3C%2FsanctionReferenceNo%3E%0A++++++%3CloanAmount%3E300000%3C%2FloanAmount%3E%0A++++++%3CloanPeriodMonths%3E12%3C%2FloanPeriodMonths%3E%0A++++++%3CoccupationCode%3E12345%3C%2FoccupationCode%3E%0A++++++%3CpurposeofAdvance%3E1%3C%2FpurposeofAdvance%3E%0A++++++%3CmodeOfAdvance%3E1%3C%2FmodeOfAdvance%3E%0A++++++%3CadvanceType%3E10%3C%2FadvanceType%3E%0A++++++%3CfreeCode8%3E1%3C%2FfreeCode8%3E%0A++++%3C%2FloanAccountDetails%3E%0A++++%3CloanRepaymentDetails%3E%0A+++++%3CrepaymentRecord%3E%0A++++++%3CflowId%3EEIDEM%3C%2FflowId%3E%0A++++++%3CnoOfDemands%3E12%3C%2FnoOfDemands%3E%0A++++++%3CflowAmount%3E25000%3C%2FflowAmount%3E%0A+++++%3C%2FrepaymentRecord%3E%0A++++%3C%2FloanRepaymentDetails%3E%0A++++%3CloanDisbursementDetails%3E%0A++++++%3CdisbursementAmount%3E300000%3C%2FdisbursementAmount%3E%0A++++++%3CcreditAccountNumber%3E1000110010001157%3C%2FcreditAccountNumber%3E%0A++++%3C%2FloanDisbursementDetails%3E%0A++%3C%2Frecord%3E%0A%3C%2FrupeePower%3E%0A"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
    </message>
  </http:HTTPInformationEvent>
  <http:HTTPMonitorExceptionEvent name="Error sending message to &quot;HTTP Input&quot;" iD="1405583197631-143" readOnly="true" clientID="1405487079616-493" parentID="1405583197375-140" timestamp="1405583197631" invokeCommandId="1405583197375-138" module="/gefu.app/rupeePower.msgflow" exceptionText="Error sending request to http &quot;http://localhost:7080/RP/gefuCreateLoan&quot;" trace="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;SOAP-ENV:Envelope xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;>&#xA;&lt;SOAP-ENV:Body>&#xA;&lt;SOAP-ENV:Fault>&#xA;&lt;faultcode>SOAP-ENV:Server&lt;/faultcode>&#xA;&lt;faultstring>BIP3113E: Exception detected in message flow rupeePower (broker IB9NODE) &lt;/faultstring>&#xA;&lt;faultactor>http://localhost:7080/RP/gefuCreateLoan&lt;/faultactor>&#xA;&lt;detail>&lt;text>Exception. BIP2230E: Error detected whilst processing a message in node &amp;apos;rupeePower.Mapping&amp;apos;. : /build/slot2/S000_P/src/DataFlowEngine/PluginInterface/ImbJniNode.cpp: 1304: ImbJniNode::evaluate: ComIbmMSLMappingNode: rupeePower#FCMComposite_1_8&#xA;BIP3947E: The map processing for QName &amp;apos;&amp;apos;{default}:rupeePower_Mapping&amp;apos;&amp;apos; has failed, with the following details: &amp;apos;&amp;apos;ESQL: gefuHelper:getNextInstallmentDate: data( wmb:customESQL1(&amp;quot;&amp;quot;,&amp;quot;getNextInstallmentDate&amp;quot;,0,$repaymentRecords-index) )&amp;apos;&amp;apos;. : MbErrorHandler.java: 154: evaluate: : &#xA;BIP3949E: An error occurred during the processing of a message. The error message is &amp;apos;&amp;apos;IXJXE0797E: [ERR 0712][ERR XPST0008] No binding was found for the external variable &amp;apos;repaymentRecords-index&amp;apos;.: MbErrorHandler.java: 318: throwableToMbException: : &lt;/text>&lt;/detail>&#xA;&lt;/SOAP-ENV:Fault>&#xA;&lt;/SOAP-ENV:Body>&#xA;&lt;/SOAP-ENV:Envelope>" endpoint="http://localhost:7080/RP/gefuCreateLoan"/>
  <com.ibm.wbit.comptest.common.models.event:EndEvent name="Stopped" iD="1405583197632-144" readOnly="true" clientID="1405487079616-493" parentID="1405583197071-119" timestamp="1405583197632" invokeCommandId="1405583197375-138"/>
  <model2:InteractiveInputNodeInvocationEvent iD="1405583284808-146" readOnly="true" clientID="1405487079616-493" timestamp="1405583284808" children="/21 /22 /25" msgFlow="/gefu.app/rupeePower.msgflow" nodeId="FCMComposite_1_1" testScopeID="default" nodeName="HTTP Input" nodeType="ComIbmWSInput.msgnode" targetDeploymentLocationID="1405583103592-94">
    <request xsi:type="model2:TestMessage" iD="1405487079888-507">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText" stringValue="%3C%3Fxml+version%3D%221.0%22+encoding%3D%22UTF-8%22%3F%3E%0A%3CrupeePower+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3AnoNamespaceSchemaLocation%3D%22rupeePower.xsd%22%3E%0A++%3Crecord%3E%0A++++%3CreferenceNumberRP%3E123123123123%3C%2FreferenceNumberRP%3E%0A++++%3CretailCIFDetails%3E%0A++++++%3Cgender%3EF%3C%2Fgender%3E%0A++++++%3Ctitle%3EMRS.%3C%2Ftitle%3E%0A++++++%3CfirstName%3EVIJAYATA%3C%2FfirstName%3E%0A++++++%3CmiddleName%3ESINGH%3C%2FmiddleName%3E%0A++++++%3ClastName%3ERANA%3C%2FlastName%3E%0A++++++%3CshortName%3EVIJAYATA%3C%2FshortName%3E%0A++++++%3CfullName%3EVIJAYATA+RANA%3C%2FfullName%3E%0A++++++%3CchannelRequestName%3EVIJAYRANA%3C%2FchannelRequestName%3E%0A++++++%3CdateOfBirth%3E1984-10-21%3C%2FdateOfBirth%3E%0A++++++%3CstaffIndicator%3Efalse%3C%2FstaffIndicator%3E%0A++++++%3CstaffId%3EC0642%3C%2FstaffId%3E%0A++++++%3CmotherMaidenName%3ESITA%3C%2FmotherMaidenName%3E%0A++++++%3CprimarySolId%3E0014%3C%2FprimarySolId%3E%0A++++++%3Csegment%3EAFFLUENT%3C%2Fsegment%3E%0A++++++%3CsubSegment%3EHNI%3C%2FsubSegment%3E%0A++++++%3Ccommunity%3EHINDU%3C%2Fcommunity%3E%0A++++++%3CcreditBureauScore%3E1%3C%2FcreditBureauScore%3E%0A++++++%3CconstitutionCode%3EC001%3C%2FconstitutionCode%3E%0A++++++%3CprimaryRMId%3E02450%3C%2FprimaryRMId%3E%0A++++++%3CrelationshipStartDate%3E2014-07-15%3C%2FrelationshipStartDate%3E%0A++++++%3Cnationality%3EINDIAN%3C%2Fnationality%3E%0A++++++%3CmaritalStatus%3EDIVOR%3C%2FmaritalStatus%3E%0A++++++%3Cqualification%3EGRADUATE%3C%2Fqualification%3E%0A++++++%3CemploymentStatus%3EHOUSEWIFE%3C%2FemploymentStatus%3E%0A++++++%3CsourceOfIncome%3EAGRICULTURE%3C%2FsourceOfIncome%3E%0A++++++%3Coccupation%3E12%3C%2Foccupation%3E%0A++++++%3CemployerName%3E%3C%2FemployerName%3E%0A++++++%3CindustryType%3E104%3C%2FindustryType%3E%0A++++++%3CemployerAddressLine1%3E%3C%2FemployerAddressLine1%3E%0A++++++%3CemployerAddressLine2%3E%3C%2FemployerAddressLine2%3E%0A++++++%3CemployerPostalCode%3E%3C%2FemployerPostalCode%3E%0A++++++%3CemployerPhoneNumber%3E%3C%2FemployerPhoneNumber%3E%0A++++++%3CemploymentType%3EHOUSEWIFE%3C%2FemploymentType%3E%0A++++++%3CgrossIncome%3EAI01%3C%2FgrossIncome%3E%0A++++++%3CbsrTypeOfOrganisation%3E11_110%3C%2FbsrTypeOfOrganisation%3E%0A++++++%3CdsaId%3E123%3C%2FdsaId%3E%0A++++++%3CminorityCommunity%3EMIN10%3C%2FminorityCommunity%3E%0A++++++%3CpanNumber%3EANEPR4911P%3C%2FpanNumber%3E%0A++++++%3CscSt%3EOBC%3C%2FscSt%3E%0A++++++%3CsourcingId%3E123456789%3C%2FsourcingId%3E%0A++++++%3CspecialCategory%3ESC001%3C%2FspecialCategory%3E%0A++++++%3CdocumentCode1%3EADCRD%3C%2FdocumentCode1%3E%0A++++++%3CdocumentCodeDesc1%3EADHAAR+CARD%3C%2FdocumentCodeDesc1%3E%0A++++++%3CuniqueId1%3E123456789%3C%2FuniqueId1%3E%0A++++++%3CaddressLine1_1%3ED-102%3C%2FaddressLine1_1%3E%0A++++++%3CaddressLine2_1%3ESONMARG+BLDG%3C%2FaddressLine2_1%3E%0A++++++%3CaddressLine3_1%3EMALAD+WEST%3C%2FaddressLine3_1%3E%0A++++++%3Ccity1%3EMUM%3C%2Fcity1%3E%0A++++++%3Cstate1%3EMH%3C%2Fstate1%3E%0A++++++%3CpostalCode1%3E400064%3C%2FpostalCode1%3E%0A++++++%3CaddressType2%3EPERMANENT%3C%2FaddressType2%3E%0A++++++%3CaddressLine1_2%3ED-103%3C%2FaddressLine1_2%3E%0A++++++%3CaddressLine2_2%3ESONMARG+BLDG%3C%2FaddressLine2_2%3E%0A++++++%3CaddressLine3_2%3EMALAD+WEST%3C%2FaddressLine3_2%3E%0A++++++%3Ccity2%3EMUM%3C%2Fcity2%3E%0A++++++%3Cstate2%3EMH%3C%2Fstate2%3E%0A++++++%3CpostalCode2%3E400064%3C%2FpostalCode2%3E%0A++++++%3CstdCode1%3E0%3C%2FstdCode1%3E%0A++++++%3CphoneNo1%3E9967722444%3C%2FphoneNo1%3E%0A++++++%3CextensionNo1%3E123%3C%2FextensionNo1%3E%0A++++++%3CstdCode2%3E0181%3C%2FstdCode2%3E%0A++++++%3CphoneNo2%3E42221000%3C%2FphoneNo2%3E%0A++++++%3CextensionNo2%3E123%3C%2FextensionNo2%3E%0A++++++%3CstdCode3%3E0141%3C%2FstdCode3%3E%0A++++++%3CphoneNo3%3E42221444%3C%2FphoneNo3%3E%0A++++++%3CextensionNo3%3E122%3C%2FextensionNo3%3E+++%0A++++++%3CemailId1%3EVIJAYATA_HOME%40GMAIL.COM%3C%2FemailId1%3E++%0A++++++%3CemailId2%3EVIJAYATA_OFFICE%40GMAIL.COM%3C%2FemailId2%3E++%0A++++%3C%2FretailCIFDetails%3E%0A++++%3CloanAccountDetails%3E%0A++++++%3CsolId%3E0014%3C%2FsolId%3E%0A++++++%3CschemeCode%3EPLGEN%3C%2FschemeCode%3E%0A++++++%3CaccountManagerUserId%3E02540%3C%2FaccountManagerUserId%3E%0A++++++%3CsanctionLimit%3E300000%3C%2FsanctionLimit%3E%0A++++++%3ClimitSanctionDate%3E2014-07-15%3C%2FlimitSanctionDate%3E%0A++++++%3CsanctionLevelCode%3EAGM%3C%2FsanctionLevelCode%3E%0A++++++%3CsanctionReferenceNo%3E674683267%3C%2FsanctionReferenceNo%3E%0A++++++%3CloanAmount%3E300000%3C%2FloanAmount%3E%0A++++++%3CloanPeriodMonths%3E12%3C%2FloanPeriodMonths%3E%0A++++++%3CoccupationCode%3E12345%3C%2FoccupationCode%3E%0A++++++%3CpurposeofAdvance%3E1%3C%2FpurposeofAdvance%3E%0A++++++%3CmodeOfAdvance%3E1%3C%2FmodeOfAdvance%3E%0A++++++%3CadvanceType%3E10%3C%2FadvanceType%3E%0A++++++%3CfreeCode8%3E1%3C%2FfreeCode8%3E%0A++++%3C%2FloanAccountDetails%3E%0A++++%3CloanRepaymentDetails%3E%0A+++++%3CrepaymentRecord%3E%0A++++++%3CflowId%3EEIDEM%3C%2FflowId%3E%0A++++++%3CnoOfDemands%3E12%3C%2FnoOfDemands%3E%0A++++++%3CflowAmount%3E25000%3C%2FflowAmount%3E%0A+++++%3C%2FrepaymentRecord%3E%0A++++%3C%2FloanRepaymentDetails%3E%0A++++%3CloanDisbursementDetails%3E%0A++++++%3CdisbursementAmount%3E300000%3C%2FdisbursementAmount%3E%0A++++++%3CcreditAccountNumber%3E1000110010001157%3C%2FcreditAccountNumber%3E%0A++++%3C%2FloanDisbursementDetails%3E%0A++%3C%2Frecord%3E%0A%3C%2FrupeePower%3E%0A"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
    </request>
  </model2:InteractiveInputNodeInvocationEvent>
  <http_1:DeploymentStatus iD="1405583285002-148" parentID="1405583284808-146" timestamp="1405583285002" log="[Info]  Begin deploying message flows&#xA;[Info]  Deploying the message flow application&#xA;[Info]  Initializing test message monitors...&#xA;[Info]  Test client is ready to send and monitor messages.&#xA;[Info]  Starting message flows&#xA;[Info]  Message flows deployment successfully completed" status="OK" totalWork="10" worked="10" scope="/0/@scopes.0"/>
  <com.ibm.wbit.comptest.common.models.event:StartEvent name="Starting" iD="1405583285204-167" readOnly="true" clientID="1405487079616-493" parentID="1405583284808-146" timestamp="1405583285204" invokeCommandId="1405583285204-164" children="/23 /24"/>
  <http:HTTPInformationEvent name="Sending Message to &quot;HTTP Input&quot;" iD="1405583285205-168" readOnly="true" clientID="1405487079616-493" parentID="1405583285204-167" timestamp="1405583285205" invokeCommandId="1405583285204-165" endpoint="http://localhost:7080/RP/gefuCreateLoan">
    <message xsi:type="model2:TestMessage" iD="1405487079888-507">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText" stringValue="%3C%3Fxml+version%3D%221.0%22+encoding%3D%22UTF-8%22%3F%3E%0A%3CrupeePower+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3AnoNamespaceSchemaLocation%3D%22rupeePower.xsd%22%3E%0A++%3Crecord%3E%0A++++%3CreferenceNumberRP%3E123123123123%3C%2FreferenceNumberRP%3E%0A++++%3CretailCIFDetails%3E%0A++++++%3Cgender%3EF%3C%2Fgender%3E%0A++++++%3Ctitle%3EMRS.%3C%2Ftitle%3E%0A++++++%3CfirstName%3EVIJAYATA%3C%2FfirstName%3E%0A++++++%3CmiddleName%3ESINGH%3C%2FmiddleName%3E%0A++++++%3ClastName%3ERANA%3C%2FlastName%3E%0A++++++%3CshortName%3EVIJAYATA%3C%2FshortName%3E%0A++++++%3CfullName%3EVIJAYATA+RANA%3C%2FfullName%3E%0A++++++%3CchannelRequestName%3EVIJAYRANA%3C%2FchannelRequestName%3E%0A++++++%3CdateOfBirth%3E1984-10-21%3C%2FdateOfBirth%3E%0A++++++%3CstaffIndicator%3Efalse%3C%2FstaffIndicator%3E%0A++++++%3CstaffId%3EC0642%3C%2FstaffId%3E%0A++++++%3CmotherMaidenName%3ESITA%3C%2FmotherMaidenName%3E%0A++++++%3CprimarySolId%3E0014%3C%2FprimarySolId%3E%0A++++++%3Csegment%3EAFFLUENT%3C%2Fsegment%3E%0A++++++%3CsubSegment%3EHNI%3C%2FsubSegment%3E%0A++++++%3Ccommunity%3EHINDU%3C%2Fcommunity%3E%0A++++++%3CcreditBureauScore%3E1%3C%2FcreditBureauScore%3E%0A++++++%3CconstitutionCode%3EC001%3C%2FconstitutionCode%3E%0A++++++%3CprimaryRMId%3E02450%3C%2FprimaryRMId%3E%0A++++++%3CrelationshipStartDate%3E2014-07-15%3C%2FrelationshipStartDate%3E%0A++++++%3Cnationality%3EINDIAN%3C%2Fnationality%3E%0A++++++%3CmaritalStatus%3EDIVOR%3C%2FmaritalStatus%3E%0A++++++%3Cqualification%3EGRADUATE%3C%2Fqualification%3E%0A++++++%3CemploymentStatus%3EHOUSEWIFE%3C%2FemploymentStatus%3E%0A++++++%3CsourceOfIncome%3EAGRICULTURE%3C%2FsourceOfIncome%3E%0A++++++%3Coccupation%3E12%3C%2Foccupation%3E%0A++++++%3CemployerName%3E%3C%2FemployerName%3E%0A++++++%3CindustryType%3E104%3C%2FindustryType%3E%0A++++++%3CemployerAddressLine1%3E%3C%2FemployerAddressLine1%3E%0A++++++%3CemployerAddressLine2%3E%3C%2FemployerAddressLine2%3E%0A++++++%3CemployerPostalCode%3E%3C%2FemployerPostalCode%3E%0A++++++%3CemployerPhoneNumber%3E%3C%2FemployerPhoneNumber%3E%0A++++++%3CemploymentType%3EHOUSEWIFE%3C%2FemploymentType%3E%0A++++++%3CgrossIncome%3EAI01%3C%2FgrossIncome%3E%0A++++++%3CbsrTypeOfOrganisation%3E11_110%3C%2FbsrTypeOfOrganisation%3E%0A++++++%3CdsaId%3E123%3C%2FdsaId%3E%0A++++++%3CminorityCommunity%3EMIN10%3C%2FminorityCommunity%3E%0A++++++%3CpanNumber%3EANEPR4911P%3C%2FpanNumber%3E%0A++++++%3CscSt%3EOBC%3C%2FscSt%3E%0A++++++%3CsourcingId%3E123456789%3C%2FsourcingId%3E%0A++++++%3CspecialCategory%3ESC001%3C%2FspecialCategory%3E%0A++++++%3CdocumentCode1%3EADCRD%3C%2FdocumentCode1%3E%0A++++++%3CdocumentCodeDesc1%3EADHAAR+CARD%3C%2FdocumentCodeDesc1%3E%0A++++++%3CuniqueId1%3E123456789%3C%2FuniqueId1%3E%0A++++++%3CaddressLine1_1%3ED-102%3C%2FaddressLine1_1%3E%0A++++++%3CaddressLine2_1%3ESONMARG+BLDG%3C%2FaddressLine2_1%3E%0A++++++%3CaddressLine3_1%3EMALAD+WEST%3C%2FaddressLine3_1%3E%0A++++++%3Ccity1%3EMUM%3C%2Fcity1%3E%0A++++++%3Cstate1%3EMH%3C%2Fstate1%3E%0A++++++%3CpostalCode1%3E400064%3C%2FpostalCode1%3E%0A++++++%3CaddressType2%3EPERMANENT%3C%2FaddressType2%3E%0A++++++%3CaddressLine1_2%3ED-103%3C%2FaddressLine1_2%3E%0A++++++%3CaddressLine2_2%3ESONMARG+BLDG%3C%2FaddressLine2_2%3E%0A++++++%3CaddressLine3_2%3EMALAD+WEST%3C%2FaddressLine3_2%3E%0A++++++%3Ccity2%3EMUM%3C%2Fcity2%3E%0A++++++%3Cstate2%3EMH%3C%2Fstate2%3E%0A++++++%3CpostalCode2%3E400064%3C%2FpostalCode2%3E%0A++++++%3CstdCode1%3E0%3C%2FstdCode1%3E%0A++++++%3CphoneNo1%3E9967722444%3C%2FphoneNo1%3E%0A++++++%3CextensionNo1%3E123%3C%2FextensionNo1%3E%0A++++++%3CstdCode2%3E0181%3C%2FstdCode2%3E%0A++++++%3CphoneNo2%3E42221000%3C%2FphoneNo2%3E%0A++++++%3CextensionNo2%3E123%3C%2FextensionNo2%3E%0A++++++%3CstdCode3%3E0141%3C%2FstdCode3%3E%0A++++++%3CphoneNo3%3E42221444%3C%2FphoneNo3%3E%0A++++++%3CextensionNo3%3E122%3C%2FextensionNo3%3E+++%0A++++++%3CemailId1%3EVIJAYATA_HOME%40GMAIL.COM%3C%2FemailId1%3E++%0A++++++%3CemailId2%3EVIJAYATA_OFFICE%40GMAIL.COM%3C%2FemailId2%3E++%0A++++%3C%2FretailCIFDetails%3E%0A++++%3CloanAccountDetails%3E%0A++++++%3CsolId%3E0014%3C%2FsolId%3E%0A++++++%3CschemeCode%3EPLGEN%3C%2FschemeCode%3E%0A++++++%3CaccountManagerUserId%3E02540%3C%2FaccountManagerUserId%3E%0A++++++%3CsanctionLimit%3E300000%3C%2FsanctionLimit%3E%0A++++++%3ClimitSanctionDate%3E2014-07-15%3C%2FlimitSanctionDate%3E%0A++++++%3CsanctionLevelCode%3EAGM%3C%2FsanctionLevelCode%3E%0A++++++%3CsanctionReferenceNo%3E674683267%3C%2FsanctionReferenceNo%3E%0A++++++%3CloanAmount%3E300000%3C%2FloanAmount%3E%0A++++++%3CloanPeriodMonths%3E12%3C%2FloanPeriodMonths%3E%0A++++++%3CoccupationCode%3E12345%3C%2FoccupationCode%3E%0A++++++%3CpurposeofAdvance%3E1%3C%2FpurposeofAdvance%3E%0A++++++%3CmodeOfAdvance%3E1%3C%2FmodeOfAdvance%3E%0A++++++%3CadvanceType%3E10%3C%2FadvanceType%3E%0A++++++%3CfreeCode8%3E1%3C%2FfreeCode8%3E%0A++++%3C%2FloanAccountDetails%3E%0A++++%3CloanRepaymentDetails%3E%0A+++++%3CrepaymentRecord%3E%0A++++++%3CflowId%3EEIDEM%3C%2FflowId%3E%0A++++++%3CnoOfDemands%3E12%3C%2FnoOfDemands%3E%0A++++++%3CflowAmount%3E25000%3C%2FflowAmount%3E%0A+++++%3C%2FrepaymentRecord%3E%0A++++%3C%2FloanRepaymentDetails%3E%0A++++%3CloanDisbursementDetails%3E%0A++++++%3CdisbursementAmount%3E300000%3C%2FdisbursementAmount%3E%0A++++++%3CcreditAccountNumber%3E1000110010001157%3C%2FcreditAccountNumber%3E%0A++++%3C%2FloanDisbursementDetails%3E%0A++%3C%2Frecord%3E%0A%3C%2FrupeePower%3E%0A"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
    </message>
  </http:HTTPInformationEvent>
  <http:HTTPMonitorExceptionEvent name="Error sending message to &quot;HTTP Input&quot;" iD="1405583285488-170" readOnly="true" clientID="1405487079616-493" parentID="1405583285204-167" timestamp="1405583285488" invokeCommandId="1405583285204-165" module="/gefu.app/rupeePower.msgflow" exceptionText="Error sending request to http &quot;http://localhost:7080/RP/gefuCreateLoan&quot;" trace="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;SOAP-ENV:Envelope xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;>&#xA;&lt;SOAP-ENV:Body>&#xA;&lt;SOAP-ENV:Fault>&#xA;&lt;faultcode>SOAP-ENV:Server&lt;/faultcode>&#xA;&lt;faultstring>BIP3113E: Exception detected in message flow rupeePower (broker IB9NODE) &lt;/faultstring>&#xA;&lt;faultactor>http://localhost:7080/RP/gefuCreateLoan&lt;/faultactor>&#xA;&lt;detail>&lt;text>Exception. BIP2230E: Error detected whilst processing a message in node &amp;apos;rupeePower.Mapping&amp;apos;. : /build/slot2/S000_P/src/DataFlowEngine/PluginInterface/ImbJniNode.cpp: 1304: ImbJniNode::evaluate: ComIbmMSLMappingNode: rupeePower#FCMComposite_1_8&#xA;BIP3947E: The map processing for QName &amp;apos;&amp;apos;{default}:rupeePower_Mapping&amp;apos;&amp;apos; has failed, with the following details: &amp;apos;&amp;apos;ESQL: gefuHelper:getNextInstallmentDate: data( wmb:customESQL1(&amp;quot;&amp;quot;,&amp;quot;getNextInstallmentDate&amp;quot;,0,$repaymentRecords-index) )&amp;apos;&amp;apos;. : MbErrorHandler.java: 154: evaluate: : &#xA;BIP3949E: An error occurred during the processing of a message. The error message is &amp;apos;&amp;apos;IXJXE0797E: [ERR 0712][ERR XPST0008] No binding was found for the external variable &amp;apos;repaymentRecords-index&amp;apos;.: MbErrorHandler.java: 318: throwableToMbException: : &lt;/text>&lt;/detail>&#xA;&lt;/SOAP-ENV:Fault>&#xA;&lt;/SOAP-ENV:Body>&#xA;&lt;/SOAP-ENV:Envelope>" endpoint="http://localhost:7080/RP/gefuCreateLoan"/>
  <com.ibm.wbit.comptest.common.models.event:EndEvent name="Stopped" iD="1405583285489-171" readOnly="true" clientID="1405487079616-493" parentID="1405583284808-146" timestamp="1405583285489" invokeCommandId="1405583285204-165"/>
</xmi:XMI>
