<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.etools.mft.unittest.core.models.client="http:///com/ibm/etools/mft/unittest/core/models/client.ecore" xmlns:com.ibm.wbit.comptest.common.models.event="http:///com/ibm/etools/mft/unittest/common/models/event.ecore" xmlns:com.ibm.wbit.comptest.common.models.value="http:///com/ibm/etools/mft/unittest/common/models/value.ecore" xmlns:http="http:///com/ibm//etools/mft/unittest/common/model2/http" xmlns:http_1="http:///com/ibm//etools/mft/unittest/common/model2/status" xmlns:jms="http:///com/ibm//etools/mft/unittest/common/model2/jms" xmlns:model2="http:///com/ibm//etools/mft/unittest/common/model2" xmlns:mq="http:///com/ibm//etools/mft/unittest/common/model2/mq">
  <com.ibm.etools.mft.unittest.core.models.client:EclipseClient iD="1405487079616-493" eventTrace="/1" clientID="1405487079616-493">
    <scopes xsi:type="model2:FlowTestScope" name="Configuration" iD="default">
      <testModules xsi:type="model2:TestMsgFlow" name="/gefu.app/rupeePower.msgflow" iD="1405487079616-497">
        <inputNodes xsi:type="http:HTTPInputNode" nodeName="HTTP Input" urlSpecifier="/RP/gefuCreateLoan"/>
      </testModules>
      <testModules xsi:type="model2:TestMsgFlow" name="/gefu.app/genericFileUpload.msgflow" iD="1405487079616-498"/>
      <testModules xsi:type="model2:TestMsgFlow" name="/gefu.app/loanRepaymentFile_To_IAPUPLD.msgflow" iD="1405487079616-499"/>
      <testModules xsi:type="model2:TestMsgFlow" name="/gefu.app/updateGefuStatus.msgflow" iD="1405487079616-500">
        <inputNodes xsi:type="http:HTTPInputNode" nodeName="HTTP Input" urlSpecifier="/gefu/stat"/>
      </testModules>
      <testModules xsi:type="model2:TestMsgFlow" name="/gefu.app/loanDisbursementFile_To_IAPUPLD.msgflow" iD="1405487079616-501"/>
      <testModules xsi:type="model2:TestMsgFlow" name="/gefu.app/retailCustomerFile_To_IAPUPLD.msgflow" iD="1405487079616-502"/>
      <testModules xsi:type="model2:TestMsgFlow" name="/gefu.app/gefuInquiry.msgflow" iD="1405487079616-503">
        <inputNodes xsi:type="http:HTTPInputNode" nodeName="HTTP Input" urlSpecifier="/RP/gefuInquiry"/>
      </testModules>
      <testModules xsi:type="model2:TestMsgFlow" name="/gefu.app/loanAccountFile_To_IAPUPLD.msgflow" iD="1405487079616-504"/>
      <testModules xsi:type="model2:TestAppOrLib" name="gefu.app" iD="1405487079616-505"/>
      <settings xsi:type="model2:FlowSettings"/>
      <settings xsi:type="model2:DeploymentSettings" runtimeEnvType="Integration Bus v9.0" runtimeInstance="localhost^IB9NODE^Q^0"/>
      <settings xsi:type="mq:MQSettings"/>
      <settings xsi:type="jms:JMSSettings"/>
      <settings xsi:type="mq:MQMessageHeaders"/>
      <settings xsi:type="jms:JMSMessageHeaders"/>
      <messageHeaders xsi:type="mq:MQHeader" iD="1405487079616-496" headerName="Default Header"/>
      <messageHeaders xsi:type="jms:JMSHeader" headerName="Default Header"/>
    </scopes>
  </com.ibm.etools.mft.unittest.core.models.client:EclipseClient>
  <com.ibm.wbit.comptest.common.models.event:ExecutionEventTrace iD="1405487079616-494" children="/2 /8 /14"/>
  <model2:InteractiveInputNodeInvocationEvent iD="1405622024948-150" readOnly="true" clientID="1405487079616-493" timestamp="1405622024948" children="/3 /4 /7" msgFlow="/gefu.app/rupeePower.msgflow" nodeId="FCMComposite_1_1" testScopeID="default" nodeName="HTTP Input" nodeType="ComIbmWSInput.msgnode" targetDeploymentLocationID="1405621549036-42">
    <request xsi:type="model2:TestMessage" iD="1405487079888-507">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText" stringValue="%3C%3Fxml+version%3D%221.0%22+encoding%3D%22UTF-8%22%3F%3E%0A%3CrupeePower+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3AnoNamespaceSchemaLocation%3D%22rupeePower.xsd%22%3E%0A++%3Crecord%3E%0A++++%3CreferenceNumber%3E123123123123%3C%2FreferenceNumber%3E%0A++++%3CretailCIFDetails%3E%0A++++++%3Cgender%3EF%3C%2Fgender%3E%0A++++++%3Ctitle%3EMRS.%3C%2Ftitle%3E%0A++++++%3CfirstName%3EVIJAYATA%3C%2FfirstName%3E%0A++++++%3CmiddleName%3ESINGH%3C%2FmiddleName%3E%0A++++++%3ClastName%3ERANA%3C%2FlastName%3E%0A++++++%3CshortName%3EVIJAYATA%3C%2FshortName%3E%0A++++++%3CfullName%3EVIJAYATA+RANA%3C%2FfullName%3E%0A++++++%3CchannelRequestName%3EVIJAYRANA%3C%2FchannelRequestName%3E%0A++++++%3CdateOfBirth%3E1984-10-21%3C%2FdateOfBirth%3E%0A++++++%3CstaffIndicator%3Efalse%3C%2FstaffIndicator%3E%0A++++++%3CstaffId%3EC0642%3C%2FstaffId%3E%0A++++++%3CmotherMaidenName%3ESITA%3C%2FmotherMaidenName%3E%0A++++++%3CprimarySolId%3E0014%3C%2FprimarySolId%3E%0A++++++%3Csegment%3EAFFLUENT%3C%2Fsegment%3E%0A++++++%3CsubSegment%3EHNI%3C%2FsubSegment%3E%0A++++++%3Ccommunity%3EHINDU%3C%2Fcommunity%3E%0A++++++%3CcreditBureauScore%3E1%3C%2FcreditBureauScore%3E%0A++++++%3CconstitutionCode%3EC001%3C%2FconstitutionCode%3E%0A++++++%3CprimaryRMId%3E02450%3C%2FprimaryRMId%3E%0A++++++%3CrelationshipStartDate%3E2014-07-15%3C%2FrelationshipStartDate%3E%0A++++++%3Cnationality%3EINDIAN%3C%2Fnationality%3E%0A++++++%3CmaritalStatus%3EDIVOR%3C%2FmaritalStatus%3E%0A++++++%3Cqualification%3EGRADUATE%3C%2Fqualification%3E%0A++++++%3CemploymentStatus%3EHOUSEWIFE%3C%2FemploymentStatus%3E%0A++++++%3CsourceOfIncome%3EAGRICULTURE%3C%2FsourceOfIncome%3E%0A++++++%3Coccupation%3E12%3C%2Foccupation%3E%0A++++++%3CemployerName%3E%3C%2FemployerName%3E%0A++++++%3CindustryType%3E104%3C%2FindustryType%3E%0A++++++%3CemployerAddressLine1%3E%3C%2FemployerAddressLine1%3E%0A++++++%3CemployerAddressLine2%3E%3C%2FemployerAddressLine2%3E%0A++++++%3CemployerPostalCode%3E%3C%2FemployerPostalCode%3E%0A++++++%3CemployerPhoneNumber%3E%3C%2FemployerPhoneNumber%3E%0A++++++%3CemploymentType%3EHOUSEWIFE%3C%2FemploymentType%3E%0A++++++%3CgrossIncome%3EAI01%3C%2FgrossIncome%3E%0A++++++%3CbsrTypeOfOrganisation%3E11_110%3C%2FbsrTypeOfOrganisation%3E%0A++++++%3CdsaId%3E123%3C%2FdsaId%3E%0A++++++%3CminorityCommunity%3EMIN10%3C%2FminorityCommunity%3E%0A++++++%3CpanNumber%3EANEPR4911P%3C%2FpanNumber%3E%0A++++++%3CscSt%3EOBC%3C%2FscSt%3E%0A++++++%3CsourcingId%3E123456789%3C%2FsourcingId%3E%0A++++++%3CspecialCategory%3ESC001%3C%2FspecialCategory%3E%0A++++++%3CdocumentCode1%3EADCRD%3C%2FdocumentCode1%3E%0A++++++%3CdocumentCodeDesc1%3EADHAAR+CARD%3C%2FdocumentCodeDesc1%3E%0A++++++%3CuniqueId1%3E123456789%3C%2FuniqueId1%3E%0A++++++%3CaddressLine1_1%3ED-102%3C%2FaddressLine1_1%3E%0A++++++%3CaddressLine2_1%3ESONMARG+BLDG%3C%2FaddressLine2_1%3E%0A++++++%3CaddressLine3_1%3EMALAD+WEST%3C%2FaddressLine3_1%3E%0A++++++%3Ccity1%3EMUM%3C%2Fcity1%3E%0A++++++%3Cstate1%3EMH%3C%2Fstate1%3E%0A++++++%3CpostalCode1%3E400064%3C%2FpostalCode1%3E%0A++++++%3CaddressType2%3EPERMANENT%3C%2FaddressType2%3E%0A++++++%3CaddressLine1_2%3ED-103%3C%2FaddressLine1_2%3E%0A++++++%3CaddressLine2_2%3ESONMARG+BLDG%3C%2FaddressLine2_2%3E%0A++++++%3CaddressLine3_2%3EMALAD+WEST%3C%2FaddressLine3_2%3E%0A++++++%3Ccity2%3EMUM%3C%2Fcity2%3E%0A++++++%3Cstate2%3EMH%3C%2Fstate2%3E%0A++++++%3CpostalCode2%3E400064%3C%2FpostalCode2%3E%0A++++++%3CstdCode1%3E0%3C%2FstdCode1%3E%0A++++++%3CphoneNo1%3E9967722444%3C%2FphoneNo1%3E%0A++++++%3CextensionNo1%3E123%3C%2FextensionNo1%3E%0A++++++%3CstdCode2%3E0181%3C%2FstdCode2%3E%0A++++++%3CphoneNo2%3E42221000%3C%2FphoneNo2%3E%0A++++++%3CextensionNo2%3E123%3C%2FextensionNo2%3E%0A++++++%3CstdCode3%3E0141%3C%2FstdCode3%3E%0A++++++%3CphoneNo3%3E42221444%3C%2FphoneNo3%3E%0A++++++%3CextensionNo3%3E122%3C%2FextensionNo3%3E+++%0A++++++%3CemailId1%3EVIJAYATA_HOME%40GMAIL.COM%3C%2FemailId1%3E++%0A++++++%3CemailId2%3EVIJAYATA_OFFICE%40GMAIL.COM%3C%2FemailId2%3E++%0A++++%3C%2FretailCIFDetails%3E%0A++++%3CloanAccountDetails%3E%0A++++++%3CsolId%3E0014%3C%2FsolId%3E%0A++++++%3CschemeCode%3EPLGEN%3C%2FschemeCode%3E%0A++++++%3CaccountManagerUserId%3E02540%3C%2FaccountManagerUserId%3E%0A++++++%3CsanctionLimit%3E300000%3C%2FsanctionLimit%3E%0A++++++%3ClimitSanctionDate%3E2014-07-15%3C%2FlimitSanctionDate%3E%0A++++++%3CsanctionLevelCode%3EAGM%3C%2FsanctionLevelCode%3E%0A++++++%3CsanctionReferenceNo%3E674683267%3C%2FsanctionReferenceNo%3E%0A++++++%3CloanAmount%3E300000%3C%2FloanAmount%3E%0A++++++%3CloanPeriodMonths%3E12%3C%2FloanPeriodMonths%3E%0A++++++%3CoccupationCode%3E12345%3C%2FoccupationCode%3E%0A++++++%3CpurposeofAdvance%3E1%3C%2FpurposeofAdvance%3E%0A++++++%3CmodeOfAdvance%3E1%3C%2FmodeOfAdvance%3E%0A++++++%3CadvanceType%3E10%3C%2FadvanceType%3E%0A++++++%3CfreeCode8%3E1%3C%2FfreeCode8%3E%0A++++%3C%2FloanAccountDetails%3E%0A++++%3CloanRepaymentDetails%3E%0A+++++%3CrepaymentRecord%3E%0A++++++%3CflowId%3EEIDEM%3C%2FflowId%3E%0A++++++%3CnoOfDemands%3E12%3C%2FnoOfDemands%3E%0A++++++%3CflowAmount%3E25000%3C%2FflowAmount%3E%0A+++++%3C%2FrepaymentRecord%3E%0A++++%3C%2FloanRepaymentDetails%3E%0A++++%3CloanDisbursementDetails%3E%0A++++++%3CdisbursementAmount%3E300000%3C%2FdisbursementAmount%3E%0A++++++%3CcreditAccountNumber%3E1000110010001157%3C%2FcreditAccountNumber%3E%0A++++%3C%2FloanDisbursementDetails%3E%0A++%3C%2Frecord%3E%0A%3C%2FrupeePower%3E%0A"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
    </request>
  </model2:InteractiveInputNodeInvocationEvent>
  <http_1:DeploymentStatus iD="1405622025204-152" parentID="1405622024948-150" timestamp="1405622025204" log="[Info]  Begin deploying message flows&#xA;[Info]  Deploying the message flow application&#xA;[Info]  Flow is required to be re-deployed because the generated BAR file is stale.&#xA;[Info]  Going to rebuild and deploy broker archive&#xA;[Info]  Cleaning Broker Archive...&#xA;[Info]  Rebuilding broker archive...&#xA;[Info]  Initializing test message monitors...&#xA;[Info]  Deploying broker archive to execution group...&#xA;[Info]  Test client is ready to send and monitor messages.&#xA;[Info]  Starting message flows&#xA;[Info]  Message flows deployment successfully completed" status="OK" totalWork="10" worked="10" scope="/0/@scopes.0"/>
  <com.ibm.wbit.comptest.common.models.event:StartEvent name="Starting" iD="1405622051474-171" readOnly="true" clientID="1405487079616-493" parentID="1405622024948-150" timestamp="1405622051474" invokeCommandId="1405622051473-168" children="/5 /6"/>
  <http:HTTPInformationEvent name="Sending Message to &quot;HTTP Input&quot;" iD="1405622051475-172" readOnly="true" clientID="1405487079616-493" parentID="1405622051474-171" timestamp="1405622051475" invokeCommandId="1405622051474-169" endpoint="http://localhost:7080/RP/gefuCreateLoan">
    <message xsi:type="model2:TestMessage" iD="1405487079888-507">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText" stringValue="%3C%3Fxml+version%3D%221.0%22+encoding%3D%22UTF-8%22%3F%3E%0A%3CrupeePower+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3AnoNamespaceSchemaLocation%3D%22rupeePower.xsd%22%3E%0A++%3Crecord%3E%0A++++%3CreferenceNumber%3E123123123123%3C%2FreferenceNumber%3E%0A++++%3CretailCIFDetails%3E%0A++++++%3Cgender%3EF%3C%2Fgender%3E%0A++++++%3Ctitle%3EMRS.%3C%2Ftitle%3E%0A++++++%3CfirstName%3EVIJAYATA%3C%2FfirstName%3E%0A++++++%3CmiddleName%3ESINGH%3C%2FmiddleName%3E%0A++++++%3ClastName%3ERANA%3C%2FlastName%3E%0A++++++%3CshortName%3EVIJAYATA%3C%2FshortName%3E%0A++++++%3CfullName%3EVIJAYATA+RANA%3C%2FfullName%3E%0A++++++%3CchannelRequestName%3EVIJAYRANA%3C%2FchannelRequestName%3E%0A++++++%3CdateOfBirth%3E1984-10-21%3C%2FdateOfBirth%3E%0A++++++%3CstaffIndicator%3Efalse%3C%2FstaffIndicator%3E%0A++++++%3CstaffId%3EC0642%3C%2FstaffId%3E%0A++++++%3CmotherMaidenName%3ESITA%3C%2FmotherMaidenName%3E%0A++++++%3CprimarySolId%3E0014%3C%2FprimarySolId%3E%0A++++++%3Csegment%3EAFFLUENT%3C%2Fsegment%3E%0A++++++%3CsubSegment%3EHNI%3C%2FsubSegment%3E%0A++++++%3Ccommunity%3EHINDU%3C%2Fcommunity%3E%0A++++++%3CcreditBureauScore%3E1%3C%2FcreditBureauScore%3E%0A++++++%3CconstitutionCode%3EC001%3C%2FconstitutionCode%3E%0A++++++%3CprimaryRMId%3E02450%3C%2FprimaryRMId%3E%0A++++++%3CrelationshipStartDate%3E2014-07-15%3C%2FrelationshipStartDate%3E%0A++++++%3Cnationality%3EINDIAN%3C%2Fnationality%3E%0A++++++%3CmaritalStatus%3EDIVOR%3C%2FmaritalStatus%3E%0A++++++%3Cqualification%3EGRADUATE%3C%2Fqualification%3E%0A++++++%3CemploymentStatus%3EHOUSEWIFE%3C%2FemploymentStatus%3E%0A++++++%3CsourceOfIncome%3EAGRICULTURE%3C%2FsourceOfIncome%3E%0A++++++%3Coccupation%3E12%3C%2Foccupation%3E%0A++++++%3CemployerName%3E%3C%2FemployerName%3E%0A++++++%3CindustryType%3E104%3C%2FindustryType%3E%0A++++++%3CemployerAddressLine1%3E%3C%2FemployerAddressLine1%3E%0A++++++%3CemployerAddressLine2%3E%3C%2FemployerAddressLine2%3E%0A++++++%3CemployerPostalCode%3E%3C%2FemployerPostalCode%3E%0A++++++%3CemployerPhoneNumber%3E%3C%2FemployerPhoneNumber%3E%0A++++++%3CemploymentType%3EHOUSEWIFE%3C%2FemploymentType%3E%0A++++++%3CgrossIncome%3EAI01%3C%2FgrossIncome%3E%0A++++++%3CbsrTypeOfOrganisation%3E11_110%3C%2FbsrTypeOfOrganisation%3E%0A++++++%3CdsaId%3E123%3C%2FdsaId%3E%0A++++++%3CminorityCommunity%3EMIN10%3C%2FminorityCommunity%3E%0A++++++%3CpanNumber%3EANEPR4911P%3C%2FpanNumber%3E%0A++++++%3CscSt%3EOBC%3C%2FscSt%3E%0A++++++%3CsourcingId%3E123456789%3C%2FsourcingId%3E%0A++++++%3CspecialCategory%3ESC001%3C%2FspecialCategory%3E%0A++++++%3CdocumentCode1%3EADCRD%3C%2FdocumentCode1%3E%0A++++++%3CdocumentCodeDesc1%3EADHAAR+CARD%3C%2FdocumentCodeDesc1%3E%0A++++++%3CuniqueId1%3E123456789%3C%2FuniqueId1%3E%0A++++++%3CaddressLine1_1%3ED-102%3C%2FaddressLine1_1%3E%0A++++++%3CaddressLine2_1%3ESONMARG+BLDG%3C%2FaddressLine2_1%3E%0A++++++%3CaddressLine3_1%3EMALAD+WEST%3C%2FaddressLine3_1%3E%0A++++++%3Ccity1%3EMUM%3C%2Fcity1%3E%0A++++++%3Cstate1%3EMH%3C%2Fstate1%3E%0A++++++%3CpostalCode1%3E400064%3C%2FpostalCode1%3E%0A++++++%3CaddressType2%3EPERMANENT%3C%2FaddressType2%3E%0A++++++%3CaddressLine1_2%3ED-103%3C%2FaddressLine1_2%3E%0A++++++%3CaddressLine2_2%3ESONMARG+BLDG%3C%2FaddressLine2_2%3E%0A++++++%3CaddressLine3_2%3EMALAD+WEST%3C%2FaddressLine3_2%3E%0A++++++%3Ccity2%3EMUM%3C%2Fcity2%3E%0A++++++%3Cstate2%3EMH%3C%2Fstate2%3E%0A++++++%3CpostalCode2%3E400064%3C%2FpostalCode2%3E%0A++++++%3CstdCode1%3E0%3C%2FstdCode1%3E%0A++++++%3CphoneNo1%3E9967722444%3C%2FphoneNo1%3E%0A++++++%3CextensionNo1%3E123%3C%2FextensionNo1%3E%0A++++++%3CstdCode2%3E0181%3C%2FstdCode2%3E%0A++++++%3CphoneNo2%3E42221000%3C%2FphoneNo2%3E%0A++++++%3CextensionNo2%3E123%3C%2FextensionNo2%3E%0A++++++%3CstdCode3%3E0141%3C%2FstdCode3%3E%0A++++++%3CphoneNo3%3E42221444%3C%2FphoneNo3%3E%0A++++++%3CextensionNo3%3E122%3C%2FextensionNo3%3E+++%0A++++++%3CemailId1%3EVIJAYATA_HOME%40GMAIL.COM%3C%2FemailId1%3E++%0A++++++%3CemailId2%3EVIJAYATA_OFFICE%40GMAIL.COM%3C%2FemailId2%3E++%0A++++%3C%2FretailCIFDetails%3E%0A++++%3CloanAccountDetails%3E%0A++++++%3CsolId%3E0014%3C%2FsolId%3E%0A++++++%3CschemeCode%3EPLGEN%3C%2FschemeCode%3E%0A++++++%3CaccountManagerUserId%3E02540%3C%2FaccountManagerUserId%3E%0A++++++%3CsanctionLimit%3E300000%3C%2FsanctionLimit%3E%0A++++++%3ClimitSanctionDate%3E2014-07-15%3C%2FlimitSanctionDate%3E%0A++++++%3CsanctionLevelCode%3EAGM%3C%2FsanctionLevelCode%3E%0A++++++%3CsanctionReferenceNo%3E674683267%3C%2FsanctionReferenceNo%3E%0A++++++%3CloanAmount%3E300000%3C%2FloanAmount%3E%0A++++++%3CloanPeriodMonths%3E12%3C%2FloanPeriodMonths%3E%0A++++++%3CoccupationCode%3E12345%3C%2FoccupationCode%3E%0A++++++%3CpurposeofAdvance%3E1%3C%2FpurposeofAdvance%3E%0A++++++%3CmodeOfAdvance%3E1%3C%2FmodeOfAdvance%3E%0A++++++%3CadvanceType%3E10%3C%2FadvanceType%3E%0A++++++%3CfreeCode8%3E1%3C%2FfreeCode8%3E%0A++++%3C%2FloanAccountDetails%3E%0A++++%3CloanRepaymentDetails%3E%0A+++++%3CrepaymentRecord%3E%0A++++++%3CflowId%3EEIDEM%3C%2FflowId%3E%0A++++++%3CnoOfDemands%3E12%3C%2FnoOfDemands%3E%0A++++++%3CflowAmount%3E25000%3C%2FflowAmount%3E%0A+++++%3C%2FrepaymentRecord%3E%0A++++%3C%2FloanRepaymentDetails%3E%0A++++%3CloanDisbursementDetails%3E%0A++++++%3CdisbursementAmount%3E300000%3C%2FdisbursementAmount%3E%0A++++++%3CcreditAccountNumber%3E1000110010001157%3C%2FcreditAccountNumber%3E%0A++++%3C%2FloanDisbursementDetails%3E%0A++%3C%2Frecord%3E%0A%3C%2FrupeePower%3E%0A"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
    </message>
  </http:HTTPInformationEvent>
  <com.ibm.wbit.comptest.common.models.event:TimeoutEvent name="Timeout" iD="1405622171474-174" readOnly="true" clientID="1405487079616-493" parentID="1405622051474-171" timestamp="1405622171474" invokeCommandId="1405622051474-169"/>
  <com.ibm.wbit.comptest.common.models.event:EndEvent name="Stopped" iD="1405622171474-175" readOnly="true" clientID="1405487079616-493" parentID="1405622024948-150" timestamp="1405622171474" invokeCommandId="1405622051474-169"/>
  <model2:InteractiveInputNodeInvocationEvent iD="1405622178203-177" readOnly="true" clientID="1405487079616-493" timestamp="1405622178203" children="/9 /10 /13" msgFlow="/gefu.app/rupeePower.msgflow" nodeId="FCMComposite_1_1" testScopeID="default" nodeName="HTTP Input" nodeType="ComIbmWSInput.msgnode" targetDeploymentLocationID="1405621549036-42">
    <request xsi:type="model2:TestMessage" iD="1405487079888-507">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText" stringValue="%3C%3Fxml+version%3D%221.0%22+encoding%3D%22UTF-8%22%3F%3E%0A%3CrupeePower+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3AnoNamespaceSchemaLocation%3D%22rupeePower.xsd%22%3E%0A++%3Crecord%3E%0A++++%3CreferenceNumber%3E123123123123%3C%2FreferenceNumber%3E%0A++++%3CretailCIFDetails%3E%0A++++++%3Cgender%3EF%3C%2Fgender%3E%0A++++++%3Ctitle%3EMRS.%3C%2Ftitle%3E%0A++++++%3CfirstName%3EVIJAYATA%3C%2FfirstName%3E%0A++++++%3CmiddleName%3ESINGH%3C%2FmiddleName%3E%0A++++++%3ClastName%3ERANA%3C%2FlastName%3E%0A++++++%3CshortName%3EVIJAYATA%3C%2FshortName%3E%0A++++++%3CfullName%3EVIJAYATA+RANA%3C%2FfullName%3E%0A++++++%3CchannelRequestName%3EVIJAYRANA%3C%2FchannelRequestName%3E%0A++++++%3CdateOfBirth%3E1984-10-21%3C%2FdateOfBirth%3E%0A++++++%3CstaffIndicator%3Efalse%3C%2FstaffIndicator%3E%0A++++++%3CstaffId%3EC0642%3C%2FstaffId%3E%0A++++++%3CmotherMaidenName%3ESITA%3C%2FmotherMaidenName%3E%0A++++++%3CprimarySolId%3E0014%3C%2FprimarySolId%3E%0A++++++%3Csegment%3EAFFLUENT%3C%2Fsegment%3E%0A++++++%3CsubSegment%3EHNI%3C%2FsubSegment%3E%0A++++++%3Ccommunity%3EHINDU%3C%2Fcommunity%3E%0A++++++%3CcreditBureauScore%3E1%3C%2FcreditBureauScore%3E%0A++++++%3CconstitutionCode%3EC001%3C%2FconstitutionCode%3E%0A++++++%3CprimaryRMId%3E02450%3C%2FprimaryRMId%3E%0A++++++%3CrelationshipStartDate%3E2014-07-15%3C%2FrelationshipStartDate%3E%0A++++++%3Cnationality%3EINDIAN%3C%2Fnationality%3E%0A++++++%3CmaritalStatus%3EDIVOR%3C%2FmaritalStatus%3E%0A++++++%3Cqualification%3EGRADUATE%3C%2Fqualification%3E%0A++++++%3CemploymentStatus%3EHOUSEWIFE%3C%2FemploymentStatus%3E%0A++++++%3CsourceOfIncome%3EAGRICULTURE%3C%2FsourceOfIncome%3E%0A++++++%3Coccupation%3E12%3C%2Foccupation%3E%0A++++++%3CemployerName%3E%3C%2FemployerName%3E%0A++++++%3CindustryType%3E104%3C%2FindustryType%3E%0A++++++%3CemployerAddressLine1%3E%3C%2FemployerAddressLine1%3E%0A++++++%3CemployerAddressLine2%3E%3C%2FemployerAddressLine2%3E%0A++++++%3CemployerPostalCode%3E%3C%2FemployerPostalCode%3E%0A++++++%3CemployerPhoneNumber%3E%3C%2FemployerPhoneNumber%3E%0A++++++%3CemploymentType%3EHOUSEWIFE%3C%2FemploymentType%3E%0A++++++%3CgrossIncome%3EAI01%3C%2FgrossIncome%3E%0A++++++%3CbsrTypeOfOrganisation%3E11_110%3C%2FbsrTypeOfOrganisation%3E%0A++++++%3CdsaId%3E123%3C%2FdsaId%3E%0A++++++%3CminorityCommunity%3EMIN10%3C%2FminorityCommunity%3E%0A++++++%3CpanNumber%3EANEPR4911P%3C%2FpanNumber%3E%0A++++++%3CscSt%3EOBC%3C%2FscSt%3E%0A++++++%3CsourcingId%3E123456789%3C%2FsourcingId%3E%0A++++++%3CspecialCategory%3ESC001%3C%2FspecialCategory%3E%0A++++++%3CdocumentCode1%3EADCRD%3C%2FdocumentCode1%3E%0A++++++%3CdocumentCodeDesc1%3EADHAAR+CARD%3C%2FdocumentCodeDesc1%3E%0A++++++%3CuniqueId1%3E123456789%3C%2FuniqueId1%3E%0A++++++%3CaddressLine1_1%3ED-102%3C%2FaddressLine1_1%3E%0A++++++%3CaddressLine2_1%3ESONMARG+BLDG%3C%2FaddressLine2_1%3E%0A++++++%3CaddressLine3_1%3EMALAD+WEST%3C%2FaddressLine3_1%3E%0A++++++%3Ccity1%3EMUM%3C%2Fcity1%3E%0A++++++%3Cstate1%3EMH%3C%2Fstate1%3E%0A++++++%3CpostalCode1%3E400064%3C%2FpostalCode1%3E%0A++++++%3CaddressType2%3EPERMANENT%3C%2FaddressType2%3E%0A++++++%3CaddressLine1_2%3ED-103%3C%2FaddressLine1_2%3E%0A++++++%3CaddressLine2_2%3ESONMARG+BLDG%3C%2FaddressLine2_2%3E%0A++++++%3CaddressLine3_2%3EMALAD+WEST%3C%2FaddressLine3_2%3E%0A++++++%3Ccity2%3EMUM%3C%2Fcity2%3E%0A++++++%3Cstate2%3EMH%3C%2Fstate2%3E%0A++++++%3CpostalCode2%3E400064%3C%2FpostalCode2%3E%0A++++++%3CstdCode1%3E0%3C%2FstdCode1%3E%0A++++++%3CphoneNo1%3E9967722444%3C%2FphoneNo1%3E%0A++++++%3CextensionNo1%3E123%3C%2FextensionNo1%3E%0A++++++%3CstdCode2%3E0181%3C%2FstdCode2%3E%0A++++++%3CphoneNo2%3E42221000%3C%2FphoneNo2%3E%0A++++++%3CextensionNo2%3E123%3C%2FextensionNo2%3E%0A++++++%3CstdCode3%3E0141%3C%2FstdCode3%3E%0A++++++%3CphoneNo3%3E42221444%3C%2FphoneNo3%3E%0A++++++%3CextensionNo3%3E122%3C%2FextensionNo3%3E+++%0A++++++%3CemailId1%3EVIJAYATA_HOME%40GMAIL.COM%3C%2FemailId1%3E++%0A++++++%3CemailId2%3EVIJAYATA_OFFICE%40GMAIL.COM%3C%2FemailId2%3E++%0A++++%3C%2FretailCIFDetails%3E%0A++++%3CloanAccountDetails%3E%0A++++++%3CsolId%3E0014%3C%2FsolId%3E%0A++++++%3CschemeCode%3EPLGEN%3C%2FschemeCode%3E%0A++++++%3CaccountManagerUserId%3E02540%3C%2FaccountManagerUserId%3E%0A++++++%3CsanctionLimit%3E300000%3C%2FsanctionLimit%3E%0A++++++%3ClimitSanctionDate%3E2014-07-15%3C%2FlimitSanctionDate%3E%0A++++++%3CsanctionLevelCode%3EAGM%3C%2FsanctionLevelCode%3E%0A++++++%3CsanctionReferenceNo%3E674683267%3C%2FsanctionReferenceNo%3E%0A++++++%3CloanAmount%3E300000%3C%2FloanAmount%3E%0A++++++%3CloanPeriodMonths%3E12%3C%2FloanPeriodMonths%3E%0A++++++%3CoccupationCode%3E12345%3C%2FoccupationCode%3E%0A++++++%3CpurposeofAdvance%3E1%3C%2FpurposeofAdvance%3E%0A++++++%3CmodeOfAdvance%3E1%3C%2FmodeOfAdvance%3E%0A++++++%3CadvanceType%3E10%3C%2FadvanceType%3E%0A++++++%3CfreeCode8%3E1%3C%2FfreeCode8%3E%0A++++%3C%2FloanAccountDetails%3E%0A++++%3CloanRepaymentDetails%3E%0A+++++%3CrepaymentRecord%3E%0A++++++%3CflowId%3EEIDEM%3C%2FflowId%3E%0A++++++%3CnoOfDemands%3E12%3C%2FnoOfDemands%3E%0A++++++%3CflowAmount%3E25000%3C%2FflowAmount%3E%0A+++++%3C%2FrepaymentRecord%3E%0A++++%3C%2FloanRepaymentDetails%3E%0A++++%3CloanDisbursementDetails%3E%0A++++++%3CdisbursementAmount%3E300000%3C%2FdisbursementAmount%3E%0A++++++%3CcreditAccountNumber%3E1000110010001157%3C%2FcreditAccountNumber%3E%0A++++%3C%2FloanDisbursementDetails%3E%0A++%3C%2Frecord%3E%0A%3C%2FrupeePower%3E%0A"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
    </request>
  </model2:InteractiveInputNodeInvocationEvent>
  <http_1:DeploymentStatus iD="1405622178420-179" parentID="1405622178203-177" timestamp="1405622178420" log="[Info]  Begin deploying message flows&#xA;[Info]  Deploying the message flow application&#xA;[Info]  Initializing test message monitors...&#xA;[Info]  Test client is ready to send and monitor messages.&#xA;[Info]  Starting message flows&#xA;[Info]  Message flows deployment successfully completed" status="OK" totalWork="10" worked="10" scope="/0/@scopes.0"/>
  <com.ibm.wbit.comptest.common.models.event:StartEvent name="Starting" iD="1405622178505-198" readOnly="true" clientID="1405487079616-493" parentID="1405622178203-177" timestamp="1405622178505" invokeCommandId="1405622178505-195" children="/11 /12"/>
  <http:HTTPInformationEvent name="Sending Message to &quot;HTTP Input&quot;" iD="1405622178506-199" readOnly="true" clientID="1405487079616-493" parentID="1405622178505-198" timestamp="1405622178506" invokeCommandId="1405622178505-196" endpoint="http://localhost:7080/RP/gefuCreateLoan">
    <message xsi:type="model2:TestMessage" iD="1405487079888-507">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText" stringValue="%3C%3Fxml+version%3D%221.0%22+encoding%3D%22UTF-8%22%3F%3E%0A%3CrupeePower+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3AnoNamespaceSchemaLocation%3D%22rupeePower.xsd%22%3E%0A++%3Crecord%3E%0A++++%3CreferenceNumber%3E123123123123%3C%2FreferenceNumber%3E%0A++++%3CretailCIFDetails%3E%0A++++++%3Cgender%3EF%3C%2Fgender%3E%0A++++++%3Ctitle%3EMRS.%3C%2Ftitle%3E%0A++++++%3CfirstName%3EVIJAYATA%3C%2FfirstName%3E%0A++++++%3CmiddleName%3ESINGH%3C%2FmiddleName%3E%0A++++++%3ClastName%3ERANA%3C%2FlastName%3E%0A++++++%3CshortName%3EVIJAYATA%3C%2FshortName%3E%0A++++++%3CfullName%3EVIJAYATA+RANA%3C%2FfullName%3E%0A++++++%3CchannelRequestName%3EVIJAYRANA%3C%2FchannelRequestName%3E%0A++++++%3CdateOfBirth%3E1984-10-21%3C%2FdateOfBirth%3E%0A++++++%3CstaffIndicator%3Efalse%3C%2FstaffIndicator%3E%0A++++++%3CstaffId%3EC0642%3C%2FstaffId%3E%0A++++++%3CmotherMaidenName%3ESITA%3C%2FmotherMaidenName%3E%0A++++++%3CprimarySolId%3E0014%3C%2FprimarySolId%3E%0A++++++%3Csegment%3EAFFLUENT%3C%2Fsegment%3E%0A++++++%3CsubSegment%3EHNI%3C%2FsubSegment%3E%0A++++++%3Ccommunity%3EHINDU%3C%2Fcommunity%3E%0A++++++%3CcreditBureauScore%3E1%3C%2FcreditBureauScore%3E%0A++++++%3CconstitutionCode%3EC001%3C%2FconstitutionCode%3E%0A++++++%3CprimaryRMId%3E02450%3C%2FprimaryRMId%3E%0A++++++%3CrelationshipStartDate%3E2014-07-15%3C%2FrelationshipStartDate%3E%0A++++++%3Cnationality%3EINDIAN%3C%2Fnationality%3E%0A++++++%3CmaritalStatus%3EDIVOR%3C%2FmaritalStatus%3E%0A++++++%3Cqualification%3EGRADUATE%3C%2Fqualification%3E%0A++++++%3CemploymentStatus%3EHOUSEWIFE%3C%2FemploymentStatus%3E%0A++++++%3CsourceOfIncome%3EAGRICULTURE%3C%2FsourceOfIncome%3E%0A++++++%3Coccupation%3E12%3C%2Foccupation%3E%0A++++++%3CemployerName%3E%3C%2FemployerName%3E%0A++++++%3CindustryType%3E104%3C%2FindustryType%3E%0A++++++%3CemployerAddressLine1%3E%3C%2FemployerAddressLine1%3E%0A++++++%3CemployerAddressLine2%3E%3C%2FemployerAddressLine2%3E%0A++++++%3CemployerPostalCode%3E%3C%2FemployerPostalCode%3E%0A++++++%3CemployerPhoneNumber%3E%3C%2FemployerPhoneNumber%3E%0A++++++%3CemploymentType%3EHOUSEWIFE%3C%2FemploymentType%3E%0A++++++%3CgrossIncome%3EAI01%3C%2FgrossIncome%3E%0A++++++%3CbsrTypeOfOrganisation%3E11_110%3C%2FbsrTypeOfOrganisation%3E%0A++++++%3CdsaId%3E123%3C%2FdsaId%3E%0A++++++%3CminorityCommunity%3EMIN10%3C%2FminorityCommunity%3E%0A++++++%3CpanNumber%3EANEPR4911P%3C%2FpanNumber%3E%0A++++++%3CscSt%3EOBC%3C%2FscSt%3E%0A++++++%3CsourcingId%3E123456789%3C%2FsourcingId%3E%0A++++++%3CspecialCategory%3ESC001%3C%2FspecialCategory%3E%0A++++++%3CdocumentCode1%3EADCRD%3C%2FdocumentCode1%3E%0A++++++%3CdocumentCodeDesc1%3EADHAAR+CARD%3C%2FdocumentCodeDesc1%3E%0A++++++%3CuniqueId1%3E123456789%3C%2FuniqueId1%3E%0A++++++%3CaddressLine1_1%3ED-102%3C%2FaddressLine1_1%3E%0A++++++%3CaddressLine2_1%3ESONMARG+BLDG%3C%2FaddressLine2_1%3E%0A++++++%3CaddressLine3_1%3EMALAD+WEST%3C%2FaddressLine3_1%3E%0A++++++%3Ccity1%3EMUM%3C%2Fcity1%3E%0A++++++%3Cstate1%3EMH%3C%2Fstate1%3E%0A++++++%3CpostalCode1%3E400064%3C%2FpostalCode1%3E%0A++++++%3CaddressType2%3EPERMANENT%3C%2FaddressType2%3E%0A++++++%3CaddressLine1_2%3ED-103%3C%2FaddressLine1_2%3E%0A++++++%3CaddressLine2_2%3ESONMARG+BLDG%3C%2FaddressLine2_2%3E%0A++++++%3CaddressLine3_2%3EMALAD+WEST%3C%2FaddressLine3_2%3E%0A++++++%3Ccity2%3EMUM%3C%2Fcity2%3E%0A++++++%3Cstate2%3EMH%3C%2Fstate2%3E%0A++++++%3CpostalCode2%3E400064%3C%2FpostalCode2%3E%0A++++++%3CstdCode1%3E0%3C%2FstdCode1%3E%0A++++++%3CphoneNo1%3E9967722444%3C%2FphoneNo1%3E%0A++++++%3CextensionNo1%3E123%3C%2FextensionNo1%3E%0A++++++%3CstdCode2%3E0181%3C%2FstdCode2%3E%0A++++++%3CphoneNo2%3E42221000%3C%2FphoneNo2%3E%0A++++++%3CextensionNo2%3E123%3C%2FextensionNo2%3E%0A++++++%3CstdCode3%3E0141%3C%2FstdCode3%3E%0A++++++%3CphoneNo3%3E42221444%3C%2FphoneNo3%3E%0A++++++%3CextensionNo3%3E122%3C%2FextensionNo3%3E+++%0A++++++%3CemailId1%3EVIJAYATA_HOME%40GMAIL.COM%3C%2FemailId1%3E++%0A++++++%3CemailId2%3EVIJAYATA_OFFICE%40GMAIL.COM%3C%2FemailId2%3E++%0A++++%3C%2FretailCIFDetails%3E%0A++++%3CloanAccountDetails%3E%0A++++++%3CsolId%3E0014%3C%2FsolId%3E%0A++++++%3CschemeCode%3EPLGEN%3C%2FschemeCode%3E%0A++++++%3CaccountManagerUserId%3E02540%3C%2FaccountManagerUserId%3E%0A++++++%3CsanctionLimit%3E300000%3C%2FsanctionLimit%3E%0A++++++%3ClimitSanctionDate%3E2014-07-15%3C%2FlimitSanctionDate%3E%0A++++++%3CsanctionLevelCode%3EAGM%3C%2FsanctionLevelCode%3E%0A++++++%3CsanctionReferenceNo%3E674683267%3C%2FsanctionReferenceNo%3E%0A++++++%3CloanAmount%3E300000%3C%2FloanAmount%3E%0A++++++%3CloanPeriodMonths%3E12%3C%2FloanPeriodMonths%3E%0A++++++%3CoccupationCode%3E12345%3C%2FoccupationCode%3E%0A++++++%3CpurposeofAdvance%3E1%3C%2FpurposeofAdvance%3E%0A++++++%3CmodeOfAdvance%3E1%3C%2FmodeOfAdvance%3E%0A++++++%3CadvanceType%3E10%3C%2FadvanceType%3E%0A++++++%3CfreeCode8%3E1%3C%2FfreeCode8%3E%0A++++%3C%2FloanAccountDetails%3E%0A++++%3CloanRepaymentDetails%3E%0A+++++%3CrepaymentRecord%3E%0A++++++%3CflowId%3EEIDEM%3C%2FflowId%3E%0A++++++%3CnoOfDemands%3E12%3C%2FnoOfDemands%3E%0A++++++%3CflowAmount%3E25000%3C%2FflowAmount%3E%0A+++++%3C%2FrepaymentRecord%3E%0A++++%3C%2FloanRepaymentDetails%3E%0A++++%3CloanDisbursementDetails%3E%0A++++++%3CdisbursementAmount%3E300000%3C%2FdisbursementAmount%3E%0A++++++%3CcreditAccountNumber%3E1000110010001157%3C%2FcreditAccountNumber%3E%0A++++%3C%2FloanDisbursementDetails%3E%0A++%3C%2Frecord%3E%0A%3C%2FrupeePower%3E%0A"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
    </message>
  </http:HTTPInformationEvent>
  <http:HTTPReplyEvent name="Received HTTP reply message for &quot;HTTP Input&quot;" iD="1405622186630-201" readOnly="true" clientID="1405487079616-493" parentID="1405622178505-198" timestamp="1405622186630" invokeCommandId="1405622178505-196" endpoint="http://localhost:7080/RP/gefuCreateLoan">
    <message xsi:type="model2:TestMessage" iD="1405622186630-202">
      <properties name="messageSource" stringValue="structureView"/>
      <properties name="plainText" stringValue="%3CgefuLoanCreationResponse%3E%3Cmessage%3EREQUEST+SUCCESSFULLY+CREATED%3C%2Fmessage%3E%3CreferenceNumber%3E123123123123%3C%2FreferenceNumber%3E%3C%2FgefuLoanCreationResponse%3E"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
      <parameters xsi:type="com.ibm.wbit.comptest.common.models.value:ValueStructure" name="gefuLoanCreationResponse" iD="1405622186638-203">
        <elements xsi:type="com.ibm.wbit.comptest.common.models.value:ValueStructure" name="message" iD="1405622186638-204" value="REQUEST SUCCESSFULLY CREATED"/>
        <elements xsi:type="com.ibm.wbit.comptest.common.models.value:ValueStructure" name="referenceNumber" iD="1405622186639-205" value="123123123123"/>
      </parameters>
    </message>
  </http:HTTPReplyEvent>
  <com.ibm.wbit.comptest.common.models.event:EndEvent name="Stopped" iD="1405622186640-206" readOnly="true" clientID="1405487079616-493" parentID="1405622178203-177" timestamp="1405622186640" invokeCommandId="1405622178505-196"/>
  <model2:InteractiveInputNodeInvocationEvent iD="1405650838010-209" readOnly="true" timestamp="1405650838010" children="/15" msgFlow="/gefu.app/rupeePower.msgflow" nodeId="FCMComposite_1_1" testScopeID="default" nodeName="HTTP Input" nodeType="ComIbmWSInput.msgnode">
    <request xsi:type="model2:TestMessage" iD="1405487079888-507">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText" stringValue="%3C%3Fxml+version%3D%221.0%22+encoding%3D%22UTF-8%22%3F%3E%0A%3CrupeePower+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3AnoNamespaceSchemaLocation%3D%22rupeePower.xsd%22%3E%0A++%3Crecord%3E%0A++++%3CreferenceNumber%3E123123123123%3C%2FreferenceNumber%3E%0A++++%3CretailCIFDetails%3E%0A++++++%3Cgender%3EF%3C%2Fgender%3E%0A++++++%3Ctitle%3EMRS.%3C%2Ftitle%3E%0A++++++%3CfirstName%3EVIJAYATA%3C%2FfirstName%3E%0A++++++%3CmiddleName%3ESINGH%3C%2FmiddleName%3E%0A++++++%3ClastName%3ERANA%3C%2FlastName%3E%0A++++++%3CshortName%3EVIJAYATA%3C%2FshortName%3E%0A++++++%3CfullName%3EVIJAYATA+RANA%3C%2FfullName%3E%0A++++++%3CchannelRequestName%3EVIJAYRANA%3C%2FchannelRequestName%3E%0A++++++%3CdateOfBirth%3E1984-10-21%3C%2FdateOfBirth%3E%0A++++++%3CstaffIndicator%3Efalse%3C%2FstaffIndicator%3E%0A++++++%3CstaffId%3EC0642%3C%2FstaffId%3E%0A++++++%3CmotherMaidenName%3ESITA%3C%2FmotherMaidenName%3E%0A++++++%3CprimarySolId%3E0014%3C%2FprimarySolId%3E%0A++++++%3Csegment%3EAFFLUENT%3C%2Fsegment%3E%0A++++++%3CsubSegment%3EHNI%3C%2FsubSegment%3E%0A++++++%3Ccommunity%3EHINDU%3C%2Fcommunity%3E%0A++++++%3CcreditBureauScore%3E1%3C%2FcreditBureauScore%3E%0A++++++%3CconstitutionCode%3EC001%3C%2FconstitutionCode%3E%0A++++++%3CprimaryRMId%3E02450%3C%2FprimaryRMId%3E%0A++++++%3CrelationshipStartDate%3E2014-07-15%3C%2FrelationshipStartDate%3E%0A++++++%3Cnationality%3EINDIAN%3C%2Fnationality%3E%0A++++++%3CmaritalStatus%3EDIVOR%3C%2FmaritalStatus%3E%0A++++++%3Cqualification%3EGRADUATE%3C%2Fqualification%3E%0A++++++%3CemploymentStatus%3EHOUSEWIFE%3C%2FemploymentStatus%3E%0A++++++%3CsourceOfIncome%3EAGRICULTURE%3C%2FsourceOfIncome%3E%0A++++++%3Coccupation%3E12%3C%2Foccupation%3E%0A++++++%3CemployerName%3E%3C%2FemployerName%3E%0A++++++%3CindustryType%3E104%3C%2FindustryType%3E%0A++++++%3CemployerAddressLine1%3E%3C%2FemployerAddressLine1%3E%0A++++++%3CemployerAddressLine2%3E%3C%2FemployerAddressLine2%3E%0A++++++%3CemployerPostalCode%3E%3C%2FemployerPostalCode%3E%0A++++++%3CemployerPhoneNumber%3E%3C%2FemployerPhoneNumber%3E%0A++++++%3CemploymentType%3EHOUSEWIFE%3C%2FemploymentType%3E%0A++++++%3CgrossIncome%3EAI01%3C%2FgrossIncome%3E%0A++++++%3CbsrTypeOfOrganisation%3E11_110%3C%2FbsrTypeOfOrganisation%3E%0A++++++%3CdsaId%3E123%3C%2FdsaId%3E%0A++++++%3CminorityCommunity%3EMIN10%3C%2FminorityCommunity%3E%0A++++++%3CpanNumber%3EANEPR4911P%3C%2FpanNumber%3E%0A++++++%3CscSt%3EOBC%3C%2FscSt%3E%0A++++++%3CsourcingId%3E123456789%3C%2FsourcingId%3E%0A++++++%3CspecialCategory%3ESC001%3C%2FspecialCategory%3E%0A++++++%3CdocumentCode1%3EADCRD%3C%2FdocumentCode1%3E%0A++++++%3CdocumentCodeDesc1%3EADHAAR+CARD%3C%2FdocumentCodeDesc1%3E%0A++++++%3CuniqueId1%3E123456789%3C%2FuniqueId1%3E%0A++++++%3CaddressLine1_1%3ED-102%3C%2FaddressLine1_1%3E%0A++++++%3CaddressLine2_1%3ESONMARG+BLDG%3C%2FaddressLine2_1%3E%0A++++++%3CaddressLine3_1%3EMALAD+WEST%3C%2FaddressLine3_1%3E%0A++++++%3Ccity1%3EMUM%3C%2Fcity1%3E%0A++++++%3Cstate1%3EMH%3C%2Fstate1%3E%0A++++++%3CpostalCode1%3E400064%3C%2FpostalCode1%3E%0A++++++%3CaddressType2%3EPERMANENT%3C%2FaddressType2%3E%0A++++++%3CaddressLine1_2%3ED-103%3C%2FaddressLine1_2%3E%0A++++++%3CaddressLine2_2%3ESONMARG+BLDG%3C%2FaddressLine2_2%3E%0A++++++%3CaddressLine3_2%3EMALAD+WEST%3C%2FaddressLine3_2%3E%0A++++++%3Ccity2%3EMUM%3C%2Fcity2%3E%0A++++++%3Cstate2%3EMH%3C%2Fstate2%3E%0A++++++%3CpostalCode2%3E400064%3C%2FpostalCode2%3E%0A++++++%3CstdCode1%3E0%3C%2FstdCode1%3E%0A++++++%3CphoneNo1%3E9967722444%3C%2FphoneNo1%3E%0A++++++%3CextensionNo1%3E123%3C%2FextensionNo1%3E%0A++++++%3CstdCode2%3E0181%3C%2FstdCode2%3E%0A++++++%3CphoneNo2%3E42221000%3C%2FphoneNo2%3E%0A++++++%3CextensionNo2%3E123%3C%2FextensionNo2%3E%0A++++++%3CstdCode3%3E0141%3C%2FstdCode3%3E%0A++++++%3CphoneNo3%3E42221444%3C%2FphoneNo3%3E%0A++++++%3CextensionNo3%3E122%3C%2FextensionNo3%3E+++%0A++++++%3CemailId1%3EVIJAYATA_HOME%40GMAIL.COM%3C%2FemailId1%3E++%0A++++++%3CemailId2%3EVIJAYATA_OFFICE%40GMAIL.COM%3C%2FemailId2%3E++%0A++++%3C%2FretailCIFDetails%3E%0A++++%3CloanAccountDetails%3E%0A++++++%3CsolId%3E0014%3C%2FsolId%3E%0A++++++%3CschemeCode%3EPLGEN%3C%2FschemeCode%3E%0A++++++%3CaccountManagerUserId%3E02540%3C%2FaccountManagerUserId%3E%0A++++++%3CsanctionLimit%3E300000%3C%2FsanctionLimit%3E%0A++++++%3ClimitSanctionDate%3E2014-07-15%3C%2FlimitSanctionDate%3E%0A++++++%3CsanctionLevelCode%3EAGM%3C%2FsanctionLevelCode%3E%0A++++++%3CsanctionReferenceNo%3E674683267%3C%2FsanctionReferenceNo%3E%0A++++++%3CloanAmount%3E300000%3C%2FloanAmount%3E%0A++++++%3CloanPeriodMonths%3E12%3C%2FloanPeriodMonths%3E%0A++++++%3CoccupationCode%3E12345%3C%2FoccupationCode%3E%0A++++++%3CpurposeofAdvance%3E1%3C%2FpurposeofAdvance%3E%0A++++++%3CmodeOfAdvance%3E1%3C%2FmodeOfAdvance%3E%0A++++++%3CadvanceType%3E10%3C%2FadvanceType%3E%0A++++++%3CfreeCode8%3E1%3C%2FfreeCode8%3E%0A++++%3C%2FloanAccountDetails%3E%0A++++%3CloanRepaymentDetails%3E%0A+++++%3CrepaymentRecord%3E%0A++++++%3CflowId%3EEIDEM%3C%2FflowId%3E%0A++++++%3CnoOfDemands%3E12%3C%2FnoOfDemands%3E%0A++++++%3CflowAmount%3E25000%3C%2FflowAmount%3E%0A+++++%3C%2FrepaymentRecord%3E%0A++++%3C%2FloanRepaymentDetails%3E%0A++++%3CloanDisbursementDetails%3E%0A++++++%3CdisbursementAmount%3E300000%3C%2FdisbursementAmount%3E%0A++++++%3CcreditAccountNumber%3E1000110010001157%3C%2FcreditAccountNumber%3E%0A++++%3C%2FloanDisbursementDetails%3E%0A++%3C%2Frecord%3E%0A%3C%2FrupeePower%3E%0A"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
    </request>
  </model2:InteractiveInputNodeInvocationEvent>
  <http_1:DeploymentStatus iD="1405650838184-211" parentID="1405650838010-209" timestamp="1405650838184" log="[Info]  Begin deploying message flows&#xA;[Info]  Deploying the message flow application&#xA;[Info]  Flow is required to be re-deployed because the generated BAR file is stale.&#xA;[Info]  Going to rebuild and deploy broker archive&#xA;[Info]  Cleaning Broker Archive...&#xA;[Info]  Rebuilding broker archive...&#xA;[Info]  Initializing test message monitors...&#xA;[Info]  Deploying broker archive to execution group...&#xA;[Error] Error encountered during deploying message flows&#xA;[Error] Status ERROR: com.ibm.etools.mft.runtime code=0 No response was received from the Broker. &#xA;&#xA;Check the Broker Administration Event Log Editor to &#xA;determine the current system state. &#xA;&#xA;You may try increasing the [Seconds to wait for deployment completion] option in the preference page. null" status="Error" totalWork="10" worked="3" scope="/0/@scopes.0"/>
</xmi:XMI>
