<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:gefuRecord_To_IAPUPLD.subflow="gefuRecord_To_IAPUPLD.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="genericFileUpload.msgflow"
    nsPrefix="genericFileUpload.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="genericFileUpload" bundleName="genericFileUpload" pluginId="gefu.app"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/gefu.app/icons/full/obj16/genericFileUpload.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/gefu.app/icons/full/obj30/genericFileUpload.gif"/>
    <composition>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="13,209" inputDirectory="/home/iibadm/code/test/in" filenamePattern="macro*.txt" processedFileAction="moveToArchive" replaceDuplicateArchives="true" messageDomainProperty="DFDL" messageTypeProperty="{http://www.quantiguous.com/dfdl/gefuRecordFormat.xsd}:gefuRecordFormat" validateTiming="complete" failedFileAction="moveToBackoutWithTimestamp" recordDetection="delimited" validateMaster="contentAndValue">
        <translation xmi:type="utility:ConstantString" string="GEFU_INPUT_FILE"/>
      </nodes>
      <nodes xmi:type="gefuRecord_To_IAPUPLD.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="250,213">
        <translation xmi:type="utility:ConstantString" string="gefuRecord_To_IAPUPLD"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
