

CREATE COMPUTE MODULE loanRepaymentFile_To_IAPUPLD_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ns NAMESPACE 'http://www.quantiguous.com/dfdl/loanRepaymentFormat.xsd';
		SET OutputRoot = InputRoot;
		SET InputLocalEnvironment.Variables.serializedRecord = CAST(ASBITSTREAM(OutputRoot.DFDL.ns:loanRepaymentFormat) AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
	END;
END MODULE;
