


CREATE COMPUTE MODULE retailCustomerFile_To_IAPUPLD_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ns NAMESPACE 'http://www.quantiguous.com/dfdl/retailCustomerFormat.xsd';
		DECLARE rs ROW;
		DECLARE srlRec CHARACTER;
		DECLARE seqqNum CHARACTER;
		DECLARE maleFemale CHARACTER;
		SET maleFemale = InputRoot.DFDL.ns:retailCustomerFormat.record.GENDER;
		IF (maleFemale = 'M' OR maleFemale='F' OR maleFemale='O') THEN
			SET OutputRoot = InputRoot;
			SET InputLocalEnvironment.Variables.serializedRecord = CAST(ASBITSTREAM(OutputRoot.DFDL.ns:retailCustomerFormat) AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
			SET srlRec = InputLocalEnvironment.Variables.serializedRecord;
			SET rs = PASSTHRU ('SELECT TO_CHAR(SYSDATE,''DDMMYYYY'')||LPAD(IAP_UPLDSEQ.NEXTVAL,8,''0'') AS SEQUENCENUMBER from DUAL');
			--SET InputLocalEnvironment.Variables.uniqueRefNum = rs.SEQUENCENUMBER[1];
			--SET seqqNum = rs.SEQUENCENUMBER[1];
			PROPAGATE TO TERMINAL 'out1';
		END IF;
		--INSERT INTO Database.GEFU_INFILE
	END;
END MODULE;