

CREATE COMPUTE MODULE testEsqlCases_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE resultset ROW;
		DECLARE I INTEGER 1;
		DECLARE blobMsg BLOB;
		DECLARE inCCSID, inEncoding INT;
		SET OutputRoot = InputRoot;
		SET resultset.rows[] = PASSTHRU('SELECT GEFU_INFILE.ID, GEFU_INFILE.SERIALIZED_RECORD FROM GEFU_INFILE WHERE 1=2');
		DECLARE J INTEGER CARDINALITY(resultset.*[]);
		WHILE I <= J DO
			SET inCCSID = CAST(InputRoot.Properties.CodedCharSetId AS INT);
			SET inEncoding = CAST(InputRoot.Properties.Encoding AS INT);
			SET OutputRoot.Properties.MessageType='{http://www.quantiguous.com/dfdl/retailCustomerFormat.xsd}:retailCustomerFormat';
			SET blobMsg = CAST(resultset.rows[I].SERIALIZED_RECORD AS BLOB CCSID 1208 ENCODING InputProperties.Encoding);
			
			CREATE LASTCHILD OF OutputRoot DOMAIN('DFDL')
			PARSE(blobMsg ENCODING 0 CCSID 0 SET '' TYPE '{http://www.quantiguous.com/dfdl/retailCustomerFormat.xsd}:retailCustomerFormat' OPTIONS RootBitStream);
			
			
			--PARSE(blobMsg ENCODING inEncoding CCSID inCCSID SET '' TYPE '{http://www.quantiguous.com/dfdl/retailCustomerFormat.xsd}:retailCustomerFormat' OPTIONS RootBitStream);
			
			
			--SET OutputRoot.XMLNSC.serializedRecord = resultset.rows[I].SERIALIZED_RECORD;
			PROPAGATE TO TERMINAL 'out1';	
			SET I = I + 1;
		END WHILE;		
	END;
END MODULE;
