

CREATE COMPUTE MODULE updateGefuStatus_Compute7
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE cifId CHARACTER;
		DECLARE step1IurNumber CHARACTER;
		DECLARE recNum CHARACTER;
		DECLARE loanAcctRec	CHARACTER;
		DECLARE rs ROW;
		SET OutputRoot = InputRoot;
		SET cifId = InputRoot.DataObject.step1Result;
		SET loanAcctRec = InputRoot.DataObject.gefuRecord;
		SET loanAcctRec = SUBSTRING(loanAcctRec AFTER '&&&&');
		SET loanAcctRec = SUBSTRING(loanAcctRec BEFORE '&&&&');	
		SET rs = PASSTHRU ('SELECT TO_CHAR(SYSDATE,''DDMMYYYY'')||LPAD(IAP_UPLDSEQ.NEXTVAL,8,''0'') AS SEQUENCENUMBER from DUAL');
		SET recNum = InputRoot.DataObject.recordNumber;
		IF (recNum > 0 AND recNum IS NOT NULL) THEN 
			INSERT INTO Database.IAP_UPLD (REF_NUM,FILE_NAME,SRL_NUM,UPLD_STATUS,MODULE,RECORD,FORMAT,DEL_FLG,ERROR_DESC,RCRE_USER_ID,RCRE_TIME) 
			VALUES (rs.SEQUENCENUMBER[1],InputRoot.DataObject.fileName,InputRoot.DataObject.recordNumber,'O','LOAN',loanAcctRec,'|','N',NULL,'ESB',CURRENT_DATE);
		END IF;
	END;
END MODULE;
