

CREATE COMPUTE MODULE updateGefuStatus_Compute3
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE iurNumber CHARACTER;
		DECLARE I INTEGER 1;
		DECLARE rs ROW;
		DECLARE len INTEGER;
		SET OutputRoot = InputRoot;
		SET iurNumber = InputRoot.DataObject.step2IurNumber;
		SET rs.rows[] = SELECT IAP_LAA_DETAILS.FORACID FROM Database.IAP_CONTROL_TABLE , Database.IAP_LAA_DETAILS
				 		WHERE IAP_LAA_DETAILS.IUR_NUMBER = IAP_CONTROL_TABLE.IUR_NUMBER
				 		AND IAP_LAA_DETAILS.STATUS = 'P'
				 		AND IAP_CONTROL_TABLE.REC_STATUS = 'C'
				 		AND IAP_LAA_DETAILS.FORACID IS NOT NULL
				 		AND IAP_CONTROL_TABLE.IUR_NUMBER = iurNumber;
				 		
		SET OutputRoot.DataObject.gefuId = InputRoot.DataObject.gefuId;
		SET OutputRoot.DataObject.step2Result = rs.rows[1].FORACID;
		SET OutputRoot.DataObject.step2IurNumber = iurNumber;
		SET OutputRoot.DataObject.gefuRecord = InputRoot.DataObject.gefuRecord;
		PROPAGATE;
	END;
END MODULE;
