CREATE COMPUTE MODULE updateGefuStatus_Compute4
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE iurNumber CHARACTER;
		DECLARE I INTEGER 1;
		DECLARE rs ROW;
		DECLARE len INTEGER;
		SET OutputRoot = InputRoot;
		SET iurNumber = InputRoot.DataObject.step3IurNumber;
		SET rs.rows[] = SELECT IAP_DISBT.STATUS FROM Database.IAP_DISBT
				 		WHERE IAP_DISBT.STATUS = 'C'
				 		AND IAP_DISBT.IUR_NUMBER = iurNumber;
				 
		SET OutputRoot.DataObject.gefuId = InputRoot.DataObject.gefuId;
		SET OutputRoot.DataObject.step3Result = rs.rows[1].STATUS;
		SET OutputRoot.DataObject.step3IurNumber = iurNumber;
		SET OutputRoot.DataObject.gefuRecord = InputRoot.DataObject.gefuRecord;
		PROPAGATE;
	END;
END MODULE;
