

CREATE COMPUTE MODULE updateGefuStatus_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE cifId CHARACTER;
		DECLARE step1IurNumber CHARACTER;
		DECLARE gefuId CHARACTER;
		DECLARE loanAcctRec	CHARACTER;
		DECLARE rs ROW;
		SET OutputRoot = InputRoot;
		SET OutputRoot.DataObject.fileName = InputRoot.DataObject.fileName;
		SET OutputRoot.DataObject.gefuRecord = InputRoot.DataObject.gefuRecord;
		SET OutputRoot.DataObject.recordNumber = InputRoot.DataObject.recordNumber;
		SET cifId = InputRoot.DataObject.step1Result;
		SET gefuId = InputRoot.DataObject.gefuId;
		SET step1IurNumber = InputRoot.DataObject.step1IurNumber;
		UPDATE Database.GEFU_INFILE SET STEP1_RESULT = cifId WHERE GEFU_INFILE.ID = gefuId;
		PROPAGATE TO TERMINAL 'out1';
	END;
END MODULE;
