

CREATE COMPUTE MODULE updatedummystatus_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
				DECLARE I INTEGER 1;
		DECLARE rs ROW;
		DECLARE inCCSID INT;
		DECLARE inEncoding INT;
		DECLARE blobMsg BLOB;
		
		
		SET OutputRoot = InputRoot;
		SET InputLocalEnvironment.Variables.referenceNumber = InputLocalEnvironment.HTTP.Input.QueryString.referenceNumber;
		
		
		SET rs.rows[] = 
			SELECT A.ID, A.FILE_NAME, A.SERIALIZED_RECORD, A.RECORD_NUM, A.STEP1_IUR_NUMBER, A.STEP2_IUR_NUMBER, A.STEP3_IUR_NUMBER,
				A.SERIALIZED_RECORD, A.AT_STEP
				FROM Database.GEFU_INFILE AS A 
				WHERE A.AT_STEP < 4;
		
		DECLARE J INTEGER CARDINALITY(rs.*[]);
		WHILE I <= J DO
			SET OutputRoot = InputRoot;
			
			IF rs.rows[I].AT_STEP = 1 THEN
				UPDATE Database.GEFU_INFILE AS A 
				SET STEP1_RESULT = '10247854', 
				STEP1_COMPLETED_AT = CURRENT_TIME,
				AT_STEP = 2
				WHERE A.ID = InputLocalEnvironment.HTTP.Input.QueryString.referenceNumber;
			ELSEIF rs.rows[I].AT_STEP = 2 THEN
				UPDATE Database.GEFU_INFILE AS A 
				SET STEP2_RESULT = '8056985632', 
				STEP2_COMPLETED_AT = CURRENT_TIME,
				AT_STEP = 3
				WHERE A.ID = InputLocalEnvironment.HTTP.Input.QueryString.referenceNumber;
			ELSEIF rs.rows[I].AT_STEP = 3 THEN
				UPDATE Database.GEFU_INFILE AS A 
				SET STEP3_RESULT = 'Complete', 
				STEP3_COMPLETED_AT = CURRENT_TIME,
				AT_STEP = 4
				WHERE A.ID = InputLocalEnvironment.HTTP.Input.QueryString.referenceNumber;
			ELSE
				-- unreachble code				
			END IF;
	
				SET I = I + 1;
		END WHILE;
		PROPAGATE;
	END;
END MODULE;