

CREATE COMPUTE MODULE updateGefuStatus_Compute8
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE step1Result CHARACTER;
		DECLARE step1IurNumber CHARACTER;
		DECLARE step2Result CHARACTER;
		DECLARE step2IurNumber CHARACTER;
		DECLARE step3Result CHARACTER;
		DECLARE step3IurNumber CHARACTER;
		DECLARE step4Result CHARACTER;
		DECLARE step4IurNumber CHARACTER;
		DECLARE gefuId CHARACTER;
		DECLARE loanAcctRec	CHARACTER;
		DECLARE rs ROW;
		IF InputRoot.DataObject.module = 'CIF' THEN
			SET OutputRoot = InputRoot;
			SET gefuId = InputRoot.DataObject.gefuId;
			SET step1Result = InputRoot.DataObject.step1Result;
			SET step2IurNumber = InputRoot.DataObject.step2IurNumber;
			SET step3IurNumber = InputRoot.DataObject.step3IurNumber;
			UPDATE Database.GEFU_INFILE SET STEP1_RESULT = step1Result, STEP2_IUR_NUMBER = step2IurNumber,STEP3_IUR_NUMBER = step3IurNumber, STATUS = 2  WHERE GEFU_INFILE.ID = gefuId;
		ELSEIF InputRoot.DataObject.module = 'LOAN' THEN
			SET OutputRoot = InputRoot;
			SET OutputRoot.DataObject.fileName = InputRoot.DataObject.fileName;
			SET OutputRoot.DataObject.gefuRecord = InputRoot.DataObject.gefuRecord;
			SET OutputRoot.DataObject.recordNumber = InputRoot.DataObject.recordNumber;
			SET step2Result = InputRoot.DataObject.step2Result;
			SET step3Result = InputRoot.DataObject.step3Result;
			SET gefuId = InputRoot.DataObject.gefuId;
			SET step2IurNumber = InputRoot.DataObject.step2IurNumber;
			UPDATE Database.GEFU_INFILE SET STEP2_RESULT = step2Result, STEP3_RESULT = step3Result, STEP4_IUR_NUMBER = step4IurNumber, STATUS = 3 WHERE GEFU_INFILE.ID = gefuId;
		ELSEIF InputRoot.DataObject.module = 'DISB' THEN
			SET step4Result = InputRoot.DataObject.step4Result;
			UPDATE Database.GEFU_INFILE SET STEP4_RESULT = step4Result, STATUS = 4 WHERE GEFU_INFILE.ID = gefuId;
		END IF;
	END;
END MODULE;
