CREATE COMPUTE MODULE updateGefuStatus_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE I INTEGER 1;
		DECLARE cifIurNumbers ROW;
		SET OutputRoot = InputRoot;
		SET cifIurNumbers.rows[] = PASSTHRU('SELECT GEFU_INFILE.ID, GEFU_INFILE.STEP1_IUR_NUMBER, GEFU_INFILE.SERIALIZED_RECORD FROM GEFU_INFILE WHERE GEFU_INFILE.STATUS = 1 AND GEFU_INFILE.STEP1_RESULT IS NULL');
		DECLARE J INTEGER CARDINALITY(cifIurNumbers.*[]);
		WHILE I <= J DO
			SET OutputRoot = InputRoot;
			SET OutputRoot.DataObject.step1IurNumber = cifIurNumbers.rows[I].STEP1_IUR_NUMBER;
			PROPAGATE;
			SET I = I + 1;
		END WHILE;
	END;
END MODULE;
