

CREATE COMPUTE MODULE updateGefuStatus_Compute6
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE status CHARACTER;
		DECLARE step3IurNumber CHARACTER;
		DECLARE gefuId CHARACTER;
		DECLARE rs ROW;
		SET OutputRoot = InputRoot;
		SET status = InputRoot.DataObject.step3Result;
		SET gefuId = InputRoot.DataObject.gefuId;
		SET step3IurNumber = InputRoot.DataObject.step3IurNumber;
		--SET loanAcctRec = InputRoot.DataObject.gefuRecord;
		--SET loanAcctRec = SUBSTRING(loanAcctRec AFTER '~~');
		--SET loanAcctRec = CAST(loanAcctRec AS CHARACTER CCSID 0 ENCODING 0);	
		UPDATE Database.GEFU_INFILE SET STEP3_RESULT = status WHERE GEFU_INFILE.ID = gefuId;
	END;
END MODULE;
