

CREATE COMPUTE MODULE updateGefuStatus_Compute7
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL startNextStep();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE startNextStep() BEGIN
		DECLARE result CHARACTER;
		DECLARE nextStepIUR CHARACTER;
		DECLARE repayStepIUR CHARACTER;
		DECLARE serializedRecord CHARACTER;
		DECLARE fileName CHARACTER;
		DECLARE recordNumber INTEGER;

		SET result = InputRoot.BLOB.RESULT;
		SET nextStepIUR = InputRoot.BLOB.NextStepIUR;
		SET repayStepIUR = InputRoot.BLOB.RepayStepIUR;
		SET fileName = InputRoot.BLOB.fileName;
		SET recordNumber = InputRoot.BLOB.recordNumber;

		IF InputRoot.BLOB.AT_STEP = 1 THEN
			SET serializedRecord = InputRoot.DataObject.gefuRecord;
			SET serializedRecord = SUBSTRING(serializedRecord AFTER '&&&&');
			SET serializedRecord = SUBSTRING(serializedRecord BEFORE '&&&&');
			SET serializedRecord = REPLACE(serializedRecord,'{CIFID}',result);	
			-- at this step it needs to propagate the first record this can be a mapping as well as discussed 
			INSERT INTO Database.IAP_UPLD (REF_NUM,FILE_NAME,SRL_NUM,UPLD_STATUS,MODULE,RECORD,FORMAT,DEL_FLG,ERROR_DESC,RCRE_USER_ID,RCRE_TIME) 
			VALUES (nextStepIUR,fileName,recordNumber,'O','LOAN',serializedRecord,'|','N',NULL,'ESB',CURRENT_DATE);

			SET serializedRecord = InputRoot.DataObject.gefuRecord;
			SET serializedRecord = SUBSTRING(serializedRecord AFTER '&&&&');
			SET serializedRecord = SUBSTRING(serializedRecord AFTER '&&&&');
			SET serializedRecord = SUBSTRING(serializedRecord BEFORE '&&&&');
			SET serializedRecord = REPLACE(serializedRecord,'{LOANIURNO}',nextStepIUR);

			-- at this step it needs to propagate the first record this can be a mapping as well as discussed 
			INSERT INTO Database.IAP_UPLD (REF_NUM,FILE_NAME,SRL_NUM,UPLD_STATUS,MODULE,RECORD,FORMAT,DEL_FLG,ERROR_DESC,RCRE_USER_ID,RCRE_TIME) 
			VALUES (nextStepIUR,fileName,recordNumber,'O','LOAN',serializedRecord,'|','N',NULL,'ESB',CURRENT_DATE);
			
		ELSEIF InputRoot.BLOB.AT_STEP = 2 THEN

			SET serializedRecord = InputRoot.DataObject.gefuRecord;
			SET serializedRecord = SUBSTRING(serializedRecord AFTER '&&&&');
			SET serializedRecord = SUBSTRING(serializedRecord AFTER '&&&&');
			SET serializedRecord = SUBSTRING(serializedRecord AFTER '&&&&');
			IF CONTAINS(serializedRecord,'{LoanAc}') THEN
				SET serializedRecord = REPLACE(serializedRecord,'{LoanAc}',result);	
			END IF;

			-- at this step it needs to propagate the first record this can be a mapping as well as discussed 
			INSERT INTO Database.IAP_UPLD (REF_NUM,FILE_NAME,SRL_NUM,UPLD_STATUS,MODULE,RECORD,FORMAT,DEL_FLG,ERROR_DESC,RCRE_USER_ID,RCRE_TIME) 
			VALUES (nextStepIUR,fileName,recordNumber,'O','LOAN',serializedRecord,'|','N',NULL,'ESB',CURRENT_DATE);
		END IF;
	END;
END MODULE;
