<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.3.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore" xmlns:SQLTables="http:///org/eclipse/datatools/modelbase/sql/tables.ecore" xmlns:datanotation="http:///datanotation.ecore">
  <SQLSchema:Database xmi:id="_CloiUSRqEeSSJr436VveFA" name="FINESB" vendor="SQL Server" version="2008" schemas="_CnaD8CRqEeSSJr436VveFA">
    <eAnnotations xmi:id="_LPCoICRqEeSSJr436VveFA" source="ConnectionURI">
      <details xmi:id="_LPDPMCRqEeSSJr436VveFA" key="ConnectionKey" value="ganaseva_uat"/>
    </eAnnotations>
    <eAnnotations xmi:id="_KZpbwCRrEeSSJr436VveFA" source="SQL_Statement_URI">
      <details xmi:id="_KZpbwSRrEeSSJr436VveFA" key="SQL_Statement_NAME" value="customer_accounts_seed"/>
      <details xmi:id="_KZpbwiRrEeSSJr436VveFA" key="SQL_Statement_KEY" value="insert into customer_accounts (account_number, name, cif_id, email_id, mobile_no, segment, rm_id, account_base_sol, account_sol_description, address, city, state, country, pin, schm_code, scheme_description)&#xA;values&#xA;('123','akil','C111','ak@gmail.com','9820659300','CIB','1','100','powai branch','powai','mumbai','maharashtra','india','400076','1','scheme 1')&#xA;"/>
    </eAnnotations>
  </SQLSchema:Database>
  <SQLSchema:Schema xmi:id="_CnaD8CRqEeSSJr436VveFA" name="dbo" tables="_SmAfYRDGEeSqWPIQ1piodQ" database="_CloiUSRqEeSSJr436VveFA">
    <eAnnotations xmi:id="_Cn8PcCRqEeSSJr436VveFA" source="diagram">
      <contents xsi:type="datanotation:DataDiagram" xmi:id="_Cn8PcSRqEeSSJr436VveFA" type="IE_CrowFoot" name="Diagram1" viewKind="ProjectExplorer" notation="IE_CrowFoot" kind="Physical">
        <styles xsi:type="datanotation:DataAttributeStyle" xmi:id="_Cn8PciRqEeSSJr436VveFA"/>
        <styles xsi:type="datanotation:DataCompartmentStyle" xmi:id="_Cn8PcyRqEeSSJr436VveFA"/>
        <styles xsi:type="datanotation:DataDisplayStyle" xmi:id="_Cn8PdCRqEeSSJr436VveFA"/>
        <styles xsi:type="datanotation:DataDiagramRelationshipStyle" xmi:id="_Cn8PdSRqEeSSJr436VveFA"/>
        <styles xsi:type="datanotation:DataShapeNameStyle" xmi:id="_Cn8PdiRqEeSSJr436VveFA"/>
        <styles xsi:type="datanotation:DataDiagramFormattingStyle" xmi:id="_Cn8PdyRqEeSSJr436VveFA"/>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
  </SQLSchema:Schema>
  <SQLTables:PersistentTable xmi:id="_SmAfYRDGEeSqWPIQ1piodQ" name="CUSTOMER_ACCOUNTS" schema="_CnaD8CRqEeSSJr436VveFA">
    <columns xmi:id="_bQHv0BDGEeSqWPIQ1piodQ" name="ACCOUNT_NUMBER">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_g-_-MBDGEeSqWPIQ1piodQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="16"/>
    </columns>
    <columns xmi:id="_bTZGQBDGEeSqWPIQ1piodQ" name="NAME">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_hgapMBDGEeSqWPIQ1piodQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="80"/>
    </columns>
    <columns xmi:id="_bW5GMBDGEeSqWPIQ1piodQ" name="CIF_ID">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_h-VUQBDGEeSqWPIQ1piodQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="50"/>
    </columns>
    <columns xmi:id="_banvoBDGEeSqWPIQ1piodQ" name="EMAIL_ID">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_iaPNIBDGEeSqWPIQ1piodQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_bhyuoBDGEeSqWPIQ1piodQ" name="MOBILE_NO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_i6bwIBDGEeSqWPIQ1piodQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="62"/>
    </columns>
    <columns xmi:id="_bmDjkBDGEeSqWPIQ1piodQ" name="SEGMENT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_jZPMABDGEeSqWPIQ1piodQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="100"/>
    </columns>
    <columns xmi:id="_bpVhEBDGEeSqWPIQ1piodQ" name="RM_ID">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_j5NskBDGEeSqWPIQ1piodQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="50"/>
    </columns>
    <columns xmi:id="_bsN18BDGEeSqWPIQ1piodQ" name="ACCOUNT_BASE_SOL">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_kV2lQBDGEeSqWPIQ1piodQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="8"/>
    </columns>
    <columns xmi:id="_burUEBDGEeSqWPIQ1piodQ" name="ACCOUNT_SOL_DESCRIPTION">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_kyCK8BDGEeSqWPIQ1piodQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="132"/>
    </columns>
    <columns xmi:id="_bxCEgBDGEeSqWPIQ1piodQ" name="ADDRESS">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_lM8lUBDGEeSqWPIQ1piodQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_bzZcABDGEeSqWPIQ1piodQ" name="CITY">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_lnxgIBDGEeSqWPIQ1piodQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_b11sABDGEeSqWPIQ1piodQ" name="STATE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_mCNZYBDGEeSqWPIQ1piodQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_b4L1YBDGEeSqWPIQ1piodQ" name="COUNTRY">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_mf-TcBDGEeSqWPIQ1piodQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_b6jM4BDGEeSqWPIQ1piodQ" name="PIN">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_m8ZJsBDGEeSqWPIQ1piodQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_b9dW8BDGEeSqWPIQ1piodQ" name="SCHM_CODE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_nXzTUBDGEeSqWPIQ1piodQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_cBgJcBDGEeSqWPIQ1piodQ" name="SCHEME_DESCRIPTION">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_oOsfEBDGEeSqWPIQ1piodQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
  </SQLTables:PersistentTable>
</xmi:XMI>
