<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.3.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore" xmlns:SQLTables="http:///org/eclipse/datatools/modelbase/sql/tables.ecore" xmlns:datanotation="http:///datanotation.ecore">
  <SQLSchema:Database xmi:id="_CloiUSRqEeSSJr436VveFA" name="FINESB" vendor="SQL Server" version="2008" schemas="_CnaD8CRqEeSSJr436VveFA">
    <eAnnotations xmi:id="_LPCoICRqEeSSJr436VveFA" source="ConnectionURI">
      <details xmi:id="_LPDPMCRqEeSSJr436VveFA" key="ConnectionKey" value="ganaseva_uat"/>
    </eAnnotations>
    <eAnnotations xmi:id="_7HLLYC-bEeS1luE_6Nhe6g" source="SQL_Statement_URI">
      <details xmi:id="_7HLLYS-bEeS1luE_6Nhe6g" key="SQL_Statement_NAME" value="loan_accounts"/>
      <details xmi:id="_7HLLYi-bEeS1luE_6Nhe6g" key="SQL_Statement_KEY" value="INSERT INTO &quot;dbo&quot;.LOAN_ACCOUNTS (ACCOUNT_NUMBER, NAME, EMAIL_ID,&#xA;  CIF_ID, MOBILE_NO, SEGMENT, RM_ID, ACCOUNT_BASE_SOL, ACCOUNT_SOL_DESCRIPTION,&#xA;  ADDRESS, CITY, STATE, COUNTRY, PIN, SCHM_CODE, SCHEME_DESCRIPTION)&#xA;  VALUES ('1', 'Akhilesh', 'ak@gmail.com', 'CUST1', '9820600000',&#xA;    'FI', 'C111', '1', 'BRANCH 1', 'POWAI', 'MUMBAI', 'MAHARASHTRA',&#xA;    'INDIA', '400076', '1', 'PRODUCT 1')"/>
    </eAnnotations>
    <eAnnotations xmi:id="_vAeC0S-cEeSU-5M4DG3aVA" source="SQL_Statement_URI">
      <details xmi:id="_vAeC0i-cEeSU-5M4DG3aVA" key="SQL_Statement_NAME" value="saving_accounts"/>
      <details xmi:id="_vAeC0y-cEeSU-5M4DG3aVA" key="SQL_Statement_KEY" value="INSERT INTO &quot;dbo&quot;.SAVING_ACCOUNTS (ACCOUNT_NUMBER, NAME, CIF_ID,&#xA;  EMAIL_ID, MOBILE_NO, SEGMENT, RM_ID, ACCOUNT_BASE_SOL, ACCOUNT_SOL_DESCRIPTION,&#xA;  ADDRESS, CITY, STATE, COUNTRY, PIN, SCHM_CODE, SCHEME_DESCRIPTION)&#xA;  VALUES ('2', 'AKIL', 'CUST1', 'ak@yahoo.com', '9820611111',&#xA;    'FI', 'C222', '2', 'BRANCH 2', 'POWAI', 'MUMBAI', 'MAHARASHTRA',&#xA;    'INDIA', '400076', '3', 'PRODUCT 3')"/>
    </eAnnotations>
  </SQLSchema:Database>
  <SQLSchema:Schema xmi:id="_CnaD8CRqEeSSJr436VveFA" name="dbo" tables="_SmAfYRDGEeSqWPIQ1piodQ _9V7XYS-aEeS1luE_6Nhe6g" database="_CloiUSRqEeSSJr436VveFA">
    <eAnnotations xmi:id="_Cn8PcCRqEeSSJr436VveFA" source="diagram">
      <contents xsi:type="datanotation:DataDiagram" xmi:id="_Cn8PcSRqEeSSJr436VveFA" type="IE_CrowFoot" name="Diagram1" viewKind="ProjectExplorer" notation="IE_CrowFoot" kind="Physical">
        <styles xsi:type="datanotation:DataAttributeStyle" xmi:id="_Cn8PciRqEeSSJr436VveFA"/>
        <styles xsi:type="datanotation:DataCompartmentStyle" xmi:id="_Cn8PcyRqEeSSJr436VveFA"/>
        <styles xsi:type="datanotation:DataDisplayStyle" xmi:id="_Cn8PdCRqEeSSJr436VveFA"/>
        <styles xsi:type="datanotation:DataDiagramRelationshipStyle" xmi:id="_Cn8PdSRqEeSSJr436VveFA"/>
        <styles xsi:type="datanotation:DataShapeNameStyle" xmi:id="_Cn8PdiRqEeSSJr436VveFA"/>
        <styles xsi:type="datanotation:DataDiagramFormattingStyle" xmi:id="_Cn8PdyRqEeSSJr436VveFA"/>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
  </SQLSchema:Schema>
  <SQLTables:PersistentTable xmi:id="_SmAfYRDGEeSqWPIQ1piodQ" name="LOAN_ACCOUNTS" description="In production, instead of creating a table, create a view with the following definition.&#xA;This is a table in the data model because views with tables in different databases are not supported in IIB.&#xA;----&#xA;CREATE VIEW &quot;dbo&quot;.&quot;LOAN_ACCOUNTS&quot;&#xA;AS&#xA;SELECT&#xA;RCDSLOANS.LOANREFNO AS ACCOUNT_NUMBER,&#xA;RCDSCUSTOMERS.CUSTOMERNAME AS NAME,&#xA;RCDSLOANS.CUSTOMERID CIF_ID,&#xA;CUSTOMERXML.value('(RCDS/dtCustomerDetails/cdm_Email)[1]','varchar(max)') AS EMAIL_ID,&#xA;CUSTOMERXML.value('(RCDS/dtCustomerDetails/cdm_CellNo)[1]','varchar(max)') AS MOBILE_NO,&#xA;'FI' AS SEGMENT,&#xA;CSR.USR_LOGINNAME AS RM_ID,&#xA;BRN.GHS_CODE  AS ACCOUNT_BASE_SOL,&#xA;BRN.GHS_DESCRIPTION AS ACCOUNT_SOL_DESCRIPTION,&#xA;CUSTOMERXML.value('(RCDS/dtCustomerDetails/cdm_Add1)[1]','varchar(max)') + ' '  +&#xA;CUSTOMERXML.value('(RCDS/dtCustomerDetails/cdm_Add2)[1]','varchar(max)') + ' '  +&#xA;CUSTOMERXML.value('(RCDS/dtCustomerDetails/cdm_Add3)[1]','varchar(max)') + ' ' AS ADDRESS,&#xA;CIT.GHS_DESCRIPTION AS CITY,&#xA;STAT.GHS_DESCRIPTION AS STATE,&#xA;'INDIA' AS COUNTRY,&#xA;CUSTOMERXML.value('(RCDS/dtCustomerDetails/cdm_Pin)[1]','varchar(max)') AS PIN,&#xA;RCDSLOANS.PRODUCT AS SCHM_CODE,&#xA;RCDSLOANPRODUCTMASTER.Name  AS SCHEME_DESCRIPTION&#xA;FROM GANASEVA_UAT.DBO.RCDSLOANS&#xA;INNER JOIN GANASEVA_UAT.DBO.RCDSCUSTOMERS on RCDSCUSTOMERS.CUSTOMERID = RCDSLOANS.CUSTOMERID&#xA;INNER JOIN GANASEVA_UAT.DBO.RCDSLOANPRODUCTMASTER on RCDSLOANPRODUCTMASTER.PRODUCTCODE = RCDSLOANS.PRODUCT&#xA;INNER JOIN GANASEVA_UAT.DBO.GEO_HIERARCHY_SETTING BRN on RCDSLOANS.BRANCHCODE = BRN.GHS_ID&#xA;LEFT JOIN GANASEVA_UAT.DBO.SAD_USERDETAILS CSR on USR_ID = RCDSLOANS.loanxml.value('(RCDS/Loan_master/Collector)[1]', 'int')&#xA;LEFT JOIN GANASEVA_UAT.DBO.GEO_HIERARCHY_SETTING CIT on CIT.GHS_ID =  CUSTOMERXML.value('(RCDS/dtCustomerDetails/cdm_City)[1]','int')&#xA;LEFT JOIN GANASEVA_UAT.DBO.GEO_HIERARCHY_SETTING STAT on STAT.GHS_ID =  CUSTOMERXML.value('(RCDS/dtCustomerDetails/cdm_State)[1]','int');&#xA;&#xA;" schema="_CnaD8CRqEeSSJr436VveFA">
    <columns xmi:id="_bQHv0BDGEeSqWPIQ1piodQ" name="ACCOUNT_NUMBER">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_g-_-MBDGEeSqWPIQ1piodQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="16"/>
    </columns>
    <columns xmi:id="_bTZGQBDGEeSqWPIQ1piodQ" name="NAME">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_hgapMBDGEeSqWPIQ1piodQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="80"/>
    </columns>
    <columns xmi:id="_bW5GMBDGEeSqWPIQ1piodQ" name="CIF_ID">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_h-VUQBDGEeSqWPIQ1piodQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="50"/>
    </columns>
    <columns xmi:id="_banvoBDGEeSqWPIQ1piodQ" name="EMAIL_ID">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_iaPNIBDGEeSqWPIQ1piodQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_bhyuoBDGEeSqWPIQ1piodQ" name="MOBILE_NO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_i6bwIBDGEeSqWPIQ1piodQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="62"/>
    </columns>
    <columns xmi:id="_bmDjkBDGEeSqWPIQ1piodQ" name="SEGMENT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_jZPMABDGEeSqWPIQ1piodQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="100"/>
    </columns>
    <columns xmi:id="_bpVhEBDGEeSqWPIQ1piodQ" name="RM_ID">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_j5NskBDGEeSqWPIQ1piodQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="50"/>
    </columns>
    <columns xmi:id="_bsN18BDGEeSqWPIQ1piodQ" name="ACCOUNT_BASE_SOL">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_kV2lQBDGEeSqWPIQ1piodQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="8"/>
    </columns>
    <columns xmi:id="_burUEBDGEeSqWPIQ1piodQ" name="ACCOUNT_SOL_DESCRIPTION">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_kyCK8BDGEeSqWPIQ1piodQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="132"/>
    </columns>
    <columns xmi:id="_bxCEgBDGEeSqWPIQ1piodQ" name="ADDRESS">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_lM8lUBDGEeSqWPIQ1piodQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_bzZcABDGEeSqWPIQ1piodQ" name="CITY">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_lnxgIBDGEeSqWPIQ1piodQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_b11sABDGEeSqWPIQ1piodQ" name="STATE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_mCNZYBDGEeSqWPIQ1piodQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_b4L1YBDGEeSqWPIQ1piodQ" name="COUNTRY">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_mf-TcBDGEeSqWPIQ1piodQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_b6jM4BDGEeSqWPIQ1piodQ" name="PIN">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_m8ZJsBDGEeSqWPIQ1piodQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_b9dW8BDGEeSqWPIQ1piodQ" name="SCHM_CODE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_nXzTUBDGEeSqWPIQ1piodQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_cBgJcBDGEeSqWPIQ1piodQ" name="SCHEME_DESCRIPTION">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_oOsfEBDGEeSqWPIQ1piodQ" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
  </SQLTables:PersistentTable>
  <SQLTables:PersistentTable xmi:id="_9V7XYS-aEeS1luE_6Nhe6g" name="SAVING_ACCOUNTS" description="In production, instead of creating a table, create a view with the following definition.&#xA;This is a table in the data model because views with tables in different databases are not supported in IIB.&#xA;----&#xA;CREATE VIEW &quot;dbo&quot;.&quot;SAVING_ACCOUNTS&quot;&#xA;AS&#xA;SELECT &#xA;RCDSSAVINGS.SAVINGACCNO AS ACCOUNT_NUMBER,&#xA;RCDSCUSTOMERS.CUSTOMERNAME AS NAME,&#xA;RCDSSAVINGS.CUSTOMERID AS CIF_ID,&#xA;CUSTOMERXML.value('(RCDS/dtCustomerDetails/cdm_Email)[1]','varchar(max)') AS EMAIL_ID,&#xA;CUSTOMERXML.value('(RCDS/dtCustomerDetails/cdm_CellNo)[1]','varchar(max)') AS MOBILE_NO,&#xA;'FI' AS SEGMENT,&#xA;CSR.USR_LOGINNAME AS RM_ID,&#xA;BRN.GHS_CODE  AS ACCOUNT_BASE_SOL,&#xA;BRN.GHS_DESCRIPTION AS ACCOUNT_SOL_DESCRIPTION,&#xA;CUSTOMERXML.value('(RCDS/dtCustomerDetails/cdm_Add1)[1]','varchar(max)') + ' '  +&#xA;CUSTOMERXML.value('(RCDS/dtCustomerDetails/cdm_Add2)[1]','varchar(max)') + ' '  +&#xA;CUSTOMERXML.value('(RCDS/dtCustomerDetails/cdm_Add3)[1]','varchar(max)') + ' ' AS ADDRESS,&#xA;CIT.GHS_DESCRIPTION AS CITY,&#xA;STAT.GHS_DESCRIPTION AS STATE,&#xA;'INDIA' AS COUNTRY,&#xA;CUSTOMERXML.value('(RCDS/dtCustomerDetails/cdm_Pin)[1]','varchar(max)') AS PIN,&#xA;RCDSSAVINGS.PRODUCT AS SCHM_CODE,&#xA;RCDSPRODUCTDETAILS.PRODNAME AS SCHEME_DESCRIPTION&#xA;FROM GANASEVA_UAT.DBO.RCDSSAVINGS&#xA;INNER JOIN GANASEVA_UAT.DBO.RCDSCUSTOMERS ON RCDSCUSTOMERS.CUSTOMERID = RCDSSAVINGS.CUSTOMERID&#xA;INNER JOIN GANASEVA_UAT.DBO.RCDSPRODUCTDETAILS on RCDSPRODUCTDETAILS.PRODCODE = RCDSSAVINGS.PRODUCT&#xA;INNER JOIN GANASEVA_UAT.DBO.GEO_HIERARCHY_SETTING BRN on RCDSSAVINGS.BRANCHCODE = brn.GHS_Id&#xA;LEFT JOIN GANASEVA_UAT.DBO.SAD_USERDETAILS CSR on USR_ID = RCDSSAVINGS.SavingsXML.value('(RCDS/Savings/OriginatingFieldAgentId)[1]','int')&#xA;LEFT JOIN GANASEVA_UAT.DBO.GEO_HIERARCHY_SETTING CIT on CIT.GHS_ID =  CUSTOMERXML.value('(RCDS/dtCustomerDetails/cdm_City)[1]','int')&#xA;LEFT JOIN GANASEVA_UAT.DBO.GEO_HIERARCHY_SETTING STAT on STAT.GHS_ID =  CUSTOMERXML.value('(RCDS/dtCustomerDetails/cdm_State)[1]','int')&#xA;" schema="_CnaD8CRqEeSSJr436VveFA">
    <columns xmi:id="_CW8aMC-bEeS1luE_6Nhe6g" name="ACCOUNT_NUMBER">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_DJ6vQC-bEeS1luE_6Nhe6g" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="16"/>
    </columns>
    <columns xmi:id="_ElWygC-bEeS1luE_6Nhe6g" name="NAME">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_FODKMC-bEeS1luE_6Nhe6g" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="80"/>
    </columns>
    <columns xmi:id="_Gp_jwC-bEeS1luE_6Nhe6g" name="CIF_ID">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_RxHpMC-bEeS1luE_6Nhe6g" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="50"/>
    </columns>
    <columns xmi:id="_IBsWgC-bEeS1luE_6Nhe6g" name="EMAIL_ID">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_R3L08C-bEeS1luE_6Nhe6g" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_IdkaMC-bEeS1luE_6Nhe6g" name="MOBILE_NO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_R9ZxsC-bEeS1luE_6Nhe6g" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="62"/>
    </columns>
    <columns xmi:id="_I26uUC-bEeS1luE_6Nhe6g" name="SEGMENT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_SDZsAC-bEeS1luE_6Nhe6g" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="100"/>
    </columns>
    <columns xmi:id="_KmDJoC-bEeS1luE_6Nhe6g" name="RM_ID">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_SJcpoC-bEeS1luE_6Nhe6g" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="50"/>
    </columns>
    <columns xmi:id="_LP_egC-bEeS1luE_6Nhe6g" name="ACCOUNT_BASE_SOL">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_SPgOUC-bEeS1luE_6Nhe6g" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="8"/>
    </columns>
    <columns xmi:id="_MMEsQC-bEeS1luE_6Nhe6g" name="ACCOUNT_SOL_DESCRIPTION">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_SWKP8C-bEeS1luE_6Nhe6g" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="132"/>
    </columns>
    <columns xmi:id="_NWJ5wC-bEeS1luE_6Nhe6g" name="ADDRESS">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_SclBAC-bEeS1luE_6Nhe6g" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_Nxd8wC-bEeS1luE_6Nhe6g" name="CITY">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_SiuFQC-bEeS1luE_6Nhe6g" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_N9UncC-bEeS1luE_6Nhe6g" name="STATE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_So93MC-bEeS1luE_6Nhe6g" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_OJgpUC-bEeS1luE_6Nhe6g" name="COUNTRY">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_SvZPUC-bEeS1luE_6Nhe6g" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_O7tiUC-bEeS1luE_6Nhe6g" name="PIN">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_S1nMEC-bEeS1luE_6Nhe6g" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_PkVBgC-bEeS1luE_6Nhe6g" name="SCHM_CODE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_S8U4EC-bEeS1luE_6Nhe6g" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_P-lUkC-bEeS1luE_6Nhe6g" name="SCHEME_DESCRIPTION">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_TJGv0C-bEeS1luE_6Nhe6g" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
  </SQLTables:PersistentTable>
</xmi:XMI>
