BROKER SCHEMA merchantCardLoan


CREATE DATABASE MODULE vendorUploadFormat_Database
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
	INSERT INTO Database.MERCHANT_RECORDS
	(
		EMIID,
		CARDPAN,
		ISSUER,
		ACQUIRER,
		AGGREGATOR_MERCHANT_NAME,
		MANUFACTURER,
		RRN,
		AUTH_CODE,
		TX_AMOUNT,
		EMI_OFFER,
		EMI_PLAN_ID,
		CUSTOMER_NAME,
		MOBILE,
		ADDRESS,
		EMAIL,
		STORE_NAME,
		ADDRESS1,
		STORE_CITY,
		STORE_STATE,
		MID,
		TID,
		--TX_TIME,
		SUBVENTION_PAYABLE_TO_ISSUER,
		SUBVENTION_AMOUNT,
		INTEREST_RATE,
		CUSTOMER_PROCESSING_FEE,
		CUSTOMER_PROCESSING_AMOUNT,
		TX_STATUS,
		STATUS,
		DESCRIPTION,
		PRODUCT_CATEGORY,
		PRODUCT_SUB_CATEGORY1,
		PRODUCT_SUB_CATEGORY2,
		MODEL_NAME,
		MERCHANT_NAME,
		EMI_AMOUNT,
		LOAN_AMOUNT,
		DISCOUNT_OR_CASHBK_PERCEN,
		DISCOUNT_OR_CASHBK_AMOUNT,
		ADDITIONAL_CASHBACK,
		BONUS_REWARD_POINTS,
		EMI_MODEL
	)
	VALUES
	(
		Root.DFDL.vendorUploadFormat.record.emiID,
		Root.DFDL.vendorUploadFormat.record.cardPan,
		Root.DFDL.vendorUploadFormat.record.issuer,
		Root.DFDL.vendorUploadFormat.record.acquirer,
		Root.DFDL.vendorUploadFormat.record.aggregatorMerchantName,
		Root.DFDL.vendorUploadFormat.record.manufacturer,
		Root.DFDL.vendorUploadFormat.record.rrn,
		Root.DFDL.vendorUploadFormat.record.authCode,
		Root.DFDL.vendorUploadFormat.record.txAmount,
		Root.DFDL.vendorUploadFormat.record.emiOffer,
		Root.DFDL.vendorUploadFormat.record.emiPlanID,
		Root.DFDL.vendorUploadFormat.record.customerName,
		Root.DFDL.vendorUploadFormat.record.mobile,
		Root.DFDL.vendorUploadFormat.record.address,
		Root.DFDL.vendorUploadFormat.record.eMail,
		Root.DFDL.vendorUploadFormat.record.storeName,
		Root.DFDL.vendorUploadFormat.record.address1,
		Root.DFDL.vendorUploadFormat.record.storeCity,
		Root.DFDL.vendorUploadFormat.record.storeState,
		Root.DFDL.vendorUploadFormat.record.mID,
		Root.DFDL.vendorUploadFormat.record.tID,
		--Root.DFDL.vendorUploadFormat.record.txTime,
		Root.DFDL.vendorUploadFormat.record.subventionPayableToIssuer,
		Root.DFDL.vendorUploadFormat.record.subventionAmount,
		Root.DFDL.vendorUploadFormat.record.interestRate,
		Root.DFDL.vendorUploadFormat.record.customerProcessingFee,
		Root.DFDL.vendorUploadFormat.record.customerProcessingAmount,
		Root.DFDL.vendorUploadFormat.record.txStatus,
		Root.DFDL.vendorUploadFormat.record.status,
		Root.DFDL.vendorUploadFormat.record.description,
		Root.DFDL.vendorUploadFormat.record.productCategory,
		Root.DFDL.vendorUploadFormat.record.productSubCategory1,
		Root.DFDL.vendorUploadFormat.record.productSubCategory2,
		Root.DFDL.vendorUploadFormat.record.modelName,
		Root.DFDL.vendorUploadFormat.record.merchantName,
		Root.DFDL.vendorUploadFormat.record.emiAmount,
		Root.DFDL.vendorUploadFormat.record.loanAmount,
		Root.DFDL.vendorUploadFormat.record.discountOrCashbackPercentage,
		Root.DFDL.vendorUploadFormat.record.discountOrCashbackAmount,
		Root.DFDL.vendorUploadFormat.record.additionalCashback,
		Root.DFDL.vendorUploadFormat.record.bonusRewardPoints,
		Root.DFDL.vendorUploadFormat.record.emiModel
	);
		RETURN TRUE;
	END;

END MODULE;
