

CREATE COMPUTE MODULE findAccount_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CreateMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CreateMessage() BEGIN
		DECLARE pathInURI CHARACTER;
		DECLARE P INTEGER;
		
		-- the requestURI is of the format /find_account/accountType/accountNumber.xml
		SET pathInURI = SUBSTRING(SUBSTRING(InputLocalEnvironment.HTTP.Input.RequestLine.RequestURI AFTER '/find_account/') BEFORE '.xml');
		SET P = POSITION('/' IN pathInURI);
		
		SET OutputRoot.XMLNSC."customer-key"."account-type" = LEFT(pathInURI, P-1);
		SET OutputRoot.XMLNSC."customer-key"."account-number" = SUBSTRING(pathInURI FROM P + 1);
	END;
	
	
END MODULE;
