EXAT#EXAT_INPUT_FILE.inputDirectory=/home/mqbrkrs/test
EXBS#EXBS_INPUT_FILE.inputDirectory=/home/mqbrkrs/test
EXEE#EXEE_INPUT_FILE.inputDirectory=/home/mqbrkrs/test
EXNA#EXNA_INPUT_FILE.inputDirectory=/home/mqbrkrs/test
