EXAT#EXAT_INPUT_FILE.inputDirectory=/var/mqsi/env/in_cc
EXBS#EXBS_INPUT_FILE.inputDirectory=/var/mqsi/env/in_cc
EXEE#EXEE_INPUT_FILE.inputDirectory=/var/mqsi/env/in_cc
EXNA#EXNA_INPUT_FILE.inputDirectory=/var/mqsi/env/in_cc