BROKER SCHEMA getApplicationStatus
DECLARE ns NAMESPACE 'http://AccountOpeningService';

CREATE COMPUTE MODULE preHTTPCall
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE y CHARACTER;
		SET OutputRoot.JSON.Data = InputRoot.XMLNSC.ns:getApplicationStatus.getApplicationStatusRequest;
		SET y = CAST(ASBITSTREAM(OutputRoot.JSON.Data) AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);	
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.action = 'start';
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.params = y;
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE postHTTPCall
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		
		IF InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Code" <> 200 THEN
		
			SET OutputRoot.SOAP.Context.Namespace.(SOAP.NamespaceDecl)xmlns:soapenv = 'http://schemas.xmlsoap.org/soap/envelope/';
			SET OutputRoot.SOAP.Body.soapenv:Fault.faultcode = 'soapenv:Server';	
			SET OutputRoot.SOAP.Body.soapenv:Fault.faultstring = 'Service call not completed';
			SET OutputRoot.SOAP.Body.soapenv:Fault.faultactor = InputLocalEnvironment.WrittenDestination.HTTP.RequestURL;
			SET OutputRoot.SOAP.Body.soapenv:Fault.detail.Message = InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Line";
			SET OutputLocalEnvironment.Destination.SOAP.Reply.Transport.HTTP.ReplyStatusCode = 500;

		ELSE
			Set OutputRoot = InputRoot;
		END IF;
				
		RETURN TRUE;
	END;
END MODULE;