<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmDatabaseRetrieve.msgnode="ComIbmDatabaseRetrieve.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:getJobStatus_getCustomerStatus.subflow="getJobStatus/getCustomerStatus.subflow" xmlns:getJobStatus_getGroupStatus.subflow="getJobStatus/getGroupStatus.subflow"
    xmlns:getJobStatus_getLoanStatus.subflow="getJobStatus/getLoanStatus.subflow" xmlns:getJobStatus_getSavingStatus.subflow="getJobStatus/getSavingStatus.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="getJobStatus/getGroupLoanStatusByCustomerKey.subflow"
    nsPrefix="getJobStatus_getGroupLoanStatusByCustomerKey.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="getGroupLoanStatusByCustomerKey" bundleName="getJobStatus/getGroupLoanStatusByCustomerKey" pluginId="AccountOpeningService"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AccountOpeningService/icons/full/obj16/getGroupLoanStatusByCustomerKey.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AccountOpeningService/icons/full/obj30/getGroupLoanStatusByCustomerKey.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="-125,57">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="getJobStatus/getGroupLoanStatusByCustomerKey" pluginId="AccountOpeningService"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="608,-86">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="getJobStatus/getGroupLoanStatusByCustomerKey" pluginId="AccountOpeningService"/>
      </nodes>
      <nodes xmi:type="getJobStatus_getCustomerStatus.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="-72,53">
        <translation xmi:type="utility:ConstantString" string="getCustomerStatus"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="123,189" dataSourceName="GANASEVA" copyMessage="true" sqlQuery="SELECT [HO-LOAN-STAGING].EXTERNALLOANNO, [HO-LOAN-STAGING].ID, [HO-LOAN-STAGING].[EXTERNAL GROUPID], [HO-LOAN-STAGING].BATCHID&#xA;FROM [HO-LOAN-STAGING]&#xA;WHERE [HO-LOAN-STAGING].EXTERNALCUSTOMERID = ?&#xA;ORDER BY [HO-LOAN-STAGING].EXTERNALLOANNO ASC, [HO-LOAN-STAGING].ID DESC, [HO-LOAN-STAGING].[EXTERNAL GROUPID] ASC, [HO-LOAN-STAGING].BATCHID ASC"
          tableNameComboValues="0,0,0,0,0,0,0,0~[HO-LOAN-STAGING]" columnNameComboValues="2,3,4,0,1,2,0,0~[EXTERNAL GROUPID],BATCHID,EXTERNALCUSTOMERID,EXTERNALLOANNO,ID" operatorComboValues="2,0,1,0,0,0,0,0~=" valueTypeComboValues="2,0,0,0,0,0,0,0~Element" columnValueComboValues="1,3,0,0~[HO-LOAN-STAGING].[EXTERNAL GROUPID]">
        <translation xmi:type="utility:ConstantString" string="prepareForLoan"/>
        <queryElements tableName="[HO-LOAN-STAGING]" columnName="EXTERNALCUSTOMERID" operator="=" valueType="Element" value="$InputRoot/XMLNSC/tns:getJobStatus/getJobStatusRequest/customerJobKey/externalID"/>
        <queryElements tableName="[HO-LOAN-STAGING]" columnName="EXTERNALLOANNO" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="[HO-LOAN-STAGING]" columnName="ID" operator="DESC" valueType="None" value="None"/>
        <queryElements tableName="[HO-LOAN-STAGING]" columnName="[EXTERNAL GROUPID]" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="[HO-LOAN-STAGING]" columnName="BATCHID" operator="ASC" valueType="None" value="None"/>
        <dataElements columnName="[HO-LOAN-STAGING].BATCHID" messageElement="$OutputLocalEnvironment/batchID"/>
        <dataElements columnName="[HO-LOAN-STAGING].EXTERNALLOANNO" messageElement="$OutputLocalEnvironment/ext:externalId"/>
        <dataElements columnName="[HO-LOAN-STAGING].[EXTERNAL GROUPID]" messageElement="$OutputLocalEnvironment/externalGroupNo"/>
        <nsMappingTable nsPrefix="tns" namespace="http://AccountOpeningService"/>
        <nsMappingTable nsPrefix="ext" namespace="http://www.quantiguous.com/FI/globalElements.xsd"/>
      </nodes>
      <nodes xmi:type="getJobStatus_getLoanStatus.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="182,47">
        <translation xmi:type="utility:ConstantString" string="getLoanStatus"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="223,151" dataSourceName="GANASEVA" copyMessage="true" sqlQuery="SELECT [HO-GROUP-STAGING].BATCHID, [HO-GROUP-STAGING].ID, [HO-GROUP-STAGING].EXTERNALGROUPNO&#xA;FROM [HO-GROUP-STAGING]&#xA;WHERE [HO-GROUP-STAGING].EXTERNALGROUPNO = ?&#xA;ORDER BY [HO-GROUP-STAGING].BATCHID ASC, [HO-GROUP-STAGING].ID ASC, [HO-GROUP-STAGING].EXTERNALGROUPNO ASC" tableNameComboValues="0,0,0,0,0,0,0,0,0,0~[HO-GROUP-STAGING],[HO-LOAN-STAGING]"
          columnNameComboValues="1,5,3,3,0,0,0,0,0,0~[EXTERNAL GROUPID],BATCHID,EXTERNALCUSTOMERID,EXTERNALGROUPNO,EXTERNALLOANNO,ID" operatorComboValues="0,0,0,2,0,0,0,0,0,0~=" valueTypeComboValues="0,0,0,2,0,0,0,0,0,0~Element" columnValueComboValues="1,2,0,0~[HO-GROUP-STAGING].EXTERNALGROUPNO">
        <translation xmi:type="utility:ConstantString" string="prepareForGroup"/>
        <queryElements tableName="[HO-GROUP-STAGING]" columnName="BATCHID" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="[HO-GROUP-STAGING]" columnName="ID" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="[HO-GROUP-STAGING]" columnName="EXTERNALGROUPNO" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="[HO-GROUP-STAGING]" columnName="EXTERNALGROUPNO" operator="=" valueType="Element" value="$InputLocalEnvironment/externalGroupNo"/>
        <dataElements columnName="[HO-GROUP-STAGING].BATCHID" messageElement="$OutputLocalEnvironment/batchID"/>
        <dataElements columnName="[HO-GROUP-STAGING].EXTERNALGROUPNO" messageElement="$OutputLocalEnvironment/ext:externalId"/>
        <nsMappingTable nsPrefix="tns" namespace="http://AccountOpeningService"/>
        <nsMappingTable nsPrefix="ext" namespace="http://www.quantiguous.com/FI/globalElements.xsd"/>
      </nodes>
      <nodes xmi:type="getJobStatus_getGroupStatus.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="280,44">
        <translation xmi:type="utility:ConstantString" string="getGroupStatus"/>
      </nodes>
      <nodes xmi:type="getJobStatus_getSavingStatus.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="73,49">
        <translation xmi:type="utility:ConstantString" string="getSavingStatus"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="393,40" computeExpression="esql://routine/getJobStatus#deleteRequestNode.Main">
        <translation xmi:type="utility:ConstantString" string="deleteRequestNode"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="559,41" pattern="${Root}">
        <translation xmi:type="utility:ConstantString" string="Trace1"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="-130,128" computeExpression="esql://routine/getJobStatus#setResponseXMLNSC.Main">
        <translation xmi:type="utility:ConstantString" string="setResponseXMLNSC"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="181,315" computeExpression="esql://routine/getJobStatus#loanNotFound.Main">
        <translation xmi:type="utility:ConstantString" string="loanNotFound"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="277,340" computeExpression="esql://routine/getJobStatus#groupNotFound.Main">
        <translation xmi:type="utility:ConstantString" string="groupNotFound"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="-54,478" filterExpression="esql://routine/getJobStatus#getGroupLoanStatusByCustomerKey_Filter.Main">
        <translation xmi:type="utility:ConstantString" string="Filter"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="121,490" computeExpression="esql://routine/getJobStatus#setDummy.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_11" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Failure" targetTerminalName="InTerminal.in">
        <bendPoints>25,-155,-480,-10</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Failure" targetTerminalName="InTerminal.in">
        <bendPoints>132,-92,-271,15</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Failure" targetTerminalName="InTerminal.in">
        <bendPoints>81,-92,-220,49</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.keyNotFound" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.keyNotFound" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_27" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_28" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_29" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_30" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Failure" targetTerminalName="InTerminal.in">
        <bendPoints>72,-126,-433,9</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
