<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmDatabaseRetrieve.msgnode="ComIbmDatabaseRetrieve.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="getJobStatus/getLoanStatus.subflow"
    nsPrefix="getJobStatus_getLoanStatus.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="getLoanStatus" bundleName="getJobStatus/getLoanStatus" pluginId="AccountOpeningService"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AccountOpeningService/icons/full/obj16/getLoanStatus.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AccountOpeningService/icons/full/obj30/getLoanStatus.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="getJobStatus/getLoanStatus" pluginId="AccountOpeningService"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="439,21">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="getJobStatus/getLoanStatus" pluginId="AccountOpeningService"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="68,20" dataSourceName="GANASEVA" copyMessage="true" sqlQuery="SELECT RCDSLOANS.LOANREFNO&#xA;FROM RCDSLOANS, [HO-LOAN-STAGING]&#xA;WHERE RCDSLOANS.EXTERNALLOANNO = ?&#xA;AND [HO-LOAN-STAGING].EXTERNALLOANNO = ?&#xA;AND [HO-LOAN-STAGING].[IS-ERROR] = 0&#xA;ORDER BY RCDSLOANS.LOANREFNO ASC" tableNameComboValues="1,1,0,0,0~[HO-LOAN-STAGING],RCDSLOANS" columnNameComboValues="3,2,2,0,1~[IS-ERROR],ERROR_DESCRIPTION,EXTERNALLOANNO,LOANREFNO"
          operatorComboValues="0,2,2,2,0,0~=" valueTypeComboValues="0,2,2,4,0~Integer" columnValueComboValues="1,0,0~RCDSLOANS.LOANREFNO">
        <translation xmi:type="utility:ConstantString" string="getLoanInternalID"/>
        <queryElements tableName="RCDSLOANS" columnName="LOANREFNO" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="RCDSLOANS" columnName="EXTERNALLOANNO" operator="=" valueType="Element" value="$InputLocalEnvironment/ext:externalId"/>
        <queryElements tableName="[HO-LOAN-STAGING]" columnName="EXTERNALLOANNO" operator="=" valueType="Element" value="$InputLocalEnvironment/ext:externalId"/>
        <queryElements tableName="[HO-LOAN-STAGING]" columnName="[IS-ERROR]" operator="=" valueType="Integer" value="0"/>
        <dataElements columnName="RCDSLOANS.LOANREFNO" messageElement="$OutputRoot/XMLNSC/tns:getJobStatusResponse/getJobStatusReply/loanAccountJob/internalID"/>
        <nsMappingTable nsPrefix="ext" namespace="http://www.quantiguous.com/FI/globalElements.xsd"/>
        <nsMappingTable nsPrefix="tns" namespace="http://AccountOpeningService"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="122,165" dataSourceName="GANASEVA" copyMessage="true" sqlQuery="SELECT [HO-LOAN-STAGING].ID, [HO-LOAN-STAGING].ERROR_DESCRIPTION&#xA;FROM [HO-LOAN-STAGING]&#xA;WHERE [HO-LOAN-STAGING].EXTERNALLOANNO = ?&#xA;AND [HO-LOAN-STAGING].BATCHID = ?&#xA;AND [HO-LOAN-STAGING].ERROR_DESCRIPTION IS NOT NULL&#xA;ORDER BY [HO-LOAN-STAGING].ID ASC, [HO-LOAN-STAGING].ERROR_DESCRIPTION ASC" tableNameComboValues="0,0,0,0,0~[HO-LOAN-STAGING]"
          columnNameComboValues="2,0,1,3,1~BATCHID,ERROR_DESCRIPTION,EXTERNALLOANNO,ID" operatorComboValues="2,2,9,0,0,0~ASC" valueTypeComboValues="2,2,0,0,0,0~None" columnValueComboValues="0,0,0~[HO-LOAN-STAGING].ERROR_DESCRIPTION">
        <translation xmi:type="utility:ConstantString" string="getBusinessError"/>
        <queryElements tableName="[HO-LOAN-STAGING]" columnName="EXTERNALLOANNO" operator="=" valueType="Element" value="$InputLocalEnvironment/ext:externalId"/>
        <queryElements tableName="[HO-LOAN-STAGING]" columnName="BATCHID" operator="=" valueType="Element" value="$InputLocalEnvironment/batchID"/>
        <queryElements tableName="[HO-LOAN-STAGING]" columnName="ERROR_DESCRIPTION" operator="IS NOT NULL" valueType="None" value="None"/>
        <queryElements tableName="[HO-LOAN-STAGING]" columnName="ID" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="[HO-LOAN-STAGING]" columnName="ERROR_DESCRIPTION" operator="ASC" valueType="None" value="None"/>
        <dataElements columnName="[HO-LOAN-STAGING].ERROR_DESCRIPTION" messageElement="$OutputRoot/XMLNSC/tns:getJobStatusResponse/getJobStatusReply/loanAccountJob/fault/message[1]"/>
        <nsMappingTable nsPrefix="ext" namespace="http://www.quantiguous.com/FI/globalElements.xsd"/>
        <nsMappingTable nsPrefix="tns" namespace="http://AccountOpeningService"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="246,173" dataSourceName="GANASEVA" copyMessage="true" sqlQuery="SELECT ERRORHANDLER.ERROR_MSG&#xA;FROM ERRORHANDLER&#xA;WHERE ERRORHANDLER.[BATCH-ID] = ?&#xA;AND ERRORHANDLER.ERROR_PROC = 'HO-PROCESS-01'&#xA;ORDER BY ERRORHANDLER.ERROR_MSG ASC" tableNameComboValues="0,0,0~ERRORHANDLER" columnNameComboValues="0,2,1~[BATCH-ID],ERROR_MSG,ERROR_PROC" operatorComboValues="2,2,0~ASC" valueTypeComboValues="2,3,0~None"
          columnValueComboValues="0,0~ERRORHANDLER.ERROR_MSG">
        <translation xmi:type="utility:ConstantString" string="getTechnicalError"/>
        <queryElements tableName="ERRORHANDLER" columnName="[BATCH-ID]" operator="=" valueType="Element" value="$InputLocalEnvironment/batchID"/>
        <queryElements tableName="ERRORHANDLER" columnName="ERROR_PROC" operator="=" valueType="String" value="HO-PROCESS-01"/>
        <queryElements tableName="ERRORHANDLER" columnName="ERROR_MSG" operator="ASC" valueType="None" value="None"/>
        <dataElements columnName="ERRORHANDLER.ERROR_MSG" messageElement="$OutputRoot/XMLNSC/tns:getJobStatusResponse/getJobStatusReply/loanAccountJob/fault/message[1]"/>
        <nsMappingTable nsPrefix="ext" namespace="http://www.quantiguous.com/FI/globalElements.xsd"/>
        <nsMappingTable nsPrefix="tns" namespace="http://AccountOpeningService"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="313,20" computeExpression="esql://routine/getJobStatus#setLoanStatusComplete.Main">
        <translation xmi:type="utility:ConstantString" string="setSuccess"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="323,92" computeExpression="esql://routine/getJobStatus#setFailure.Main">
        <translation xmi:type="utility:ConstantString" string="setFailure"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="374,181" computeExpression="esql://routine/getJobStatus#setFaultLoan.Main">
        <translation xmi:type="utility:ConstantString" string="setFaultLoan"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Failure" location="530,182">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Failure" bundleName="getJobStatus/getLoanStatus" pluginId="AccountOpeningService"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.keyNotFound" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.keyNotFound" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.keyNotFound" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="OutTerminal.Failure" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
