<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmDatabaseRetrieve.msgnode="ComIbmDatabaseRetrieve.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="getJobStatus/getSavingStatus.subflow"
    nsPrefix="getJobStatus_getSavingStatus.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="getSavingStatus" bundleName="getJobStatus/getSavingStatus" pluginId="AccountOpeningService"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AccountOpeningService/icons/full/obj16/getSavingStatus.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AccountOpeningService/icons/full/obj30/getSavingStatus.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="getJobStatus/getSavingStatus" pluginId="AccountOpeningService"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="435,21">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="getJobStatus/getSavingStatus" pluginId="AccountOpeningService"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="51,20" dataSourceName="GANASEVA" copyMessage="true" sqlQuery="SELECT RCDSSAVINGS.SAVINGACCNO&#xA;FROM RCDSSAVINGS&#xA;WHERE RCDSSAVINGS.EXTERNALACCNO = ?&#xA;ORDER BY RCDSSAVINGS.SAVINGACCNO ASC" tableNameComboValues="1,1,0,0,0,0,0~RCDSLOANS,RCDSSAVINGS" columnNameComboValues="4,1,2,0,0,0,0~ERROR_DESCRIPTION,EXTERNALACCNO,EXTERNALLOANNO,LOANREFNO,SAVINGACCNO" operatorComboValues="0,2,0,0,0,0,0,0,0~="
          valueTypeComboValues="0,2,0,0,0,0,0~Element" columnValueComboValues="2,0,0,0,0,0~RCDSSAVINGS.SAVINGACCNO">
        <translation xmi:type="utility:ConstantString" string="Database Retrieve"/>
        <queryElements tableName="RCDSSAVINGS" columnName="SAVINGACCNO" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="RCDSSAVINGS" columnName="EXTERNALACCNO" operator="=" valueType="Element" value="$InputLocalEnvironment/ext:externalId"/>
        <dataElements columnName="RCDSSAVINGS.SAVINGACCNO" messageElement="$OutputRoot/XMLNSC/tns:getJobStatusResponse/getJobStatusReply/savingAccountJob/internalID"/>
        <nsMappingTable nsPrefix="ext" namespace="http://www.quantiguous.com/FI/globalElements.xsd"/>
        <nsMappingTable nsPrefix="tns" namespace="http://AccountOpeningService"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="98,163" dataSourceName="GANASEVA" sqlQuery="SELECT [HO-SAVING-STAGING].ID, [HO-SAVING-STAGING].ERROR_DESCRIPTION&#xA;FROM [HO-SAVING-STAGING]&#xA;WHERE [HO-SAVING-STAGING].EXTERNALACCOUNTNO = ?&#xA;AND [HO-SAVING-STAGING].BATCHID = ?&#xA;AND [HO-SAVING-STAGING].ERROR_DESCRIPTION IS NOT NULL&#xA;ORDER BY [HO-SAVING-STAGING].ID ASC, [HO-SAVING-STAGING].ERROR_DESCRIPTION ASC" tableNameComboValues="1,1,1,1,1,0,0,0,0,0,0~[HO-LOAN-STAGING],[HO-SAVING-STAGING]"
          columnNameComboValues="2,0,1,4,1,0,0,0,0,0,0~BATCHID,ERROR_DESCRIPTION,EXTERNALACCOUNTNO,EXTERNALLOANNO,ID" operatorComboValues="2,2,9,0,0,0,0,0,0,0,0,0~=" valueTypeComboValues="2,2,0,0,0,0,0,0,0,0,0,0~Element" columnValueComboValues="1,0,0,0~[HO-SAVING-STAGING].ERROR_DESCRIPTION">
        <translation xmi:type="utility:ConstantString" string="Database Retrieve1"/>
        <queryElements tableName="[HO-SAVING-STAGING]" columnName="EXTERNALACCOUNTNO" operator="=" valueType="Element" value="$InputLocalEnvironment/ext:externalId"/>
        <queryElements tableName="[HO-SAVING-STAGING]" columnName="BATCHID" operator="=" valueType="Element" value="$InputLocalEnvironment/batchID"/>
        <queryElements tableName="[HO-SAVING-STAGING]" columnName="ERROR_DESCRIPTION" operator="IS NOT NULL" valueType="None" value="None"/>
        <queryElements tableName="[HO-SAVING-STAGING]" columnName="ID" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="[HO-SAVING-STAGING]" columnName="ERROR_DESCRIPTION" operator="ASC" valueType="None" value="None"/>
        <dataElements columnName="[HO-SAVING-STAGING].ERROR_DESCRIPTION" messageElement="$OutputRoot/XMLNSC/tns:getJobStatusResponse/getJobStatusReply/savingAccountJob/fault/message[1]"/>
        <nsMappingTable nsPrefix="ext" namespace="http://www.quantiguous.com/FI/globalElements.xsd"/>
        <nsMappingTable nsPrefix="tns" namespace="http://AccountOpeningService"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="233,171" dataSourceName="GANASEVA" sqlQuery="SELECT ERRORHANDLER.ERROR_MSG&#xA;FROM ERRORHANDLER&#xA;WHERE ERRORHANDLER.[BATCH-ID] = ?&#xA;AND ERRORHANDLER.ERROR_PROC = 'HO-PROCESS-A0'&#xA;ORDER BY ERRORHANDLER.ERROR_MSG ASC" tableNameComboValues="0,0,0,0~ERRORHANDLER" columnNameComboValues="0,2,1,0~[BATCH-ID],ERROR_MSG,ERROR_PROC" operatorComboValues="2,2,0,0~=" valueTypeComboValues="2,3,0,0~String"
          columnValueComboValues="0,0~ERRORHANDLER.[BATCH-ID]">
        <translation xmi:type="utility:ConstantString" string="Database Retrieve2"/>
        <queryElements tableName="ERRORHANDLER" columnName="[BATCH-ID]" operator="=" valueType="Element" value="$InputLocalEnvironment/batchID"/>
        <queryElements tableName="ERRORHANDLER" columnName="ERROR_PROC" operator="=" valueType="String" value="HO-PROCESS-A0"/>
        <queryElements tableName="ERRORHANDLER" columnName="ERROR_MSG" operator="ASC" valueType="None" value="None"/>
        <dataElements columnName="ERRORHANDLER.[BATCH-ID]" messageElement="$OutputRoot/XMLNSC/tns:getJobStatusResponse/getJobStatusReply/savingAccountJob/fault/message[1]"/>
        <nsMappingTable nsPrefix="ext" namespace="http://www.quantiguous.com/FI/globalElements.xsd"/>
        <nsMappingTable nsPrefix="tns" namespace="http://AccountOpeningService"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="311,20" computeExpression="esql://routine/getJobStatus#setSuccess.Main">
        <translation xmi:type="utility:ConstantString" string="setSuccess"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="316,81" computeExpression="esql://routine/getJobStatus#setFailure.Main">
        <translation xmi:type="utility:ConstantString" string="setFailure"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.keyNotFound" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.keyNotFound" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
