BROKER SCHEMA getJobStatus
DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';

CREATE COMPUTE MODULE setCustomerStatusComplete
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.customerJob.status = 'completed';
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE setLoanStatusComplete
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.loanAccountJob.status = 'completed';
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE setGroupStatusComplete
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;	
		SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.groupJob.status = 'completed';	
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE setSavingStatusComplete
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.savingAccountJob.status = 'completed';			
		RETURN TRUE;
	END;
END MODULE;


CREATE COMPUTE MODULE setFailure
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		IF (CARDINALITY(OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.customerJob.fault.message[]) > 0) THEN
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.customerJob.status = 'failed';
		END IF;
		IF (CARDINALITY(OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.groupJob.fault.message[]) > 0) THEN	
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.groupJob.status = 'failed';			
		END IF;
		IF (CARDINALITY(OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.loanAccountJob.fault.message[]) > 0) THEN	
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.loanAccountJob.status = 'failed';		
		END IF;
		IF (CARDINALITY(OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.savingAccountJob.fault.message[]) > 0) THEN	
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.savingAccountJob.status = 'failed';			
		END IF;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE setFaultCustomer
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.SOAP.Context.Namespace.(SOAP.NamespaceDecl)xmlns:soapenv = 'http://schemas.xmlsoap.org/soap/envelope/';
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.Message = 'Something wrong with the external cutomer ID passed. Please contact support.' ;
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultcode = 'Client';
		SET OutputLocalEnvironment.Destination.SOAP.Reply.Transport.HTTP.ReplyStatusCode = 500;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE setFaultSaving
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.SOAP.Context.Namespace.(SOAP.NamespaceDecl)xmlns:soapenv = 'http://schemas.xmlsoap.org/soap/envelope/';
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.Message = 'Something wrong with the saving account linked to external cutomer ID passed. Please contact support.' ;
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultcode = 'Client';
		SET OutputLocalEnvironment.Destination.SOAP.Reply.Transport.HTTP.ReplyStatusCode = 500;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE setFaultLoan
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.SOAP.Context.Namespace.(SOAP.NamespaceDecl)xmlns:soapenv = 'http://schemas.xmlsoap.org/soap/envelope/';
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.Message = 'Something wrong with the loan account linked to external cutomer ID passed. Please contact support.' ;
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultcode = 'Client';
		SET OutputLocalEnvironment.Destination.SOAP.Reply.Transport.HTTP.ReplyStatusCode = 500;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE setFaultGroup
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.SOAP.Context.Namespace.(SOAP.NamespaceDecl)xmlns:soapenv = 'http://schemas.xmlsoap.org/soap/envelope/';
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.Message = 'Something wrong with the group linked to external cutomer ID passed. Please contact support.' ;
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultcode = 'Client';
		SET OutputLocalEnvironment.Destination.SOAP.Reply.Transport.HTTP.ReplyStatusCode = 500;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE groupNotFound
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.SOAP.Context.Namespace.(SOAP.NamespaceDecl)xmlns:soapenv = 'http://schemas.xmlsoap.org/soap/envelope/';
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.Message = 'Group not found for the cutomer ID passed. Please contact support.' ;
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultcode = 'Client';
		SET OutputLocalEnvironment.Destination.SOAP.Reply.Transport.HTTP.ReplyStatusCode = 500;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE customerNotFound
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.SOAP.Context.Namespace.(SOAP.NamespaceDecl)xmlns:soapenv = 'http://schemas.xmlsoap.org/soap/envelope/';
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.Message = 'Customer ID passed is not present in the system.';
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultcode = 'Client';
		SET OutputLocalEnvironment.Destination.SOAP.Reply.Transport.HTTP.ReplyStatusCode = 500;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE loanNotFound
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.SOAP.Context.Namespace.(SOAP.NamespaceDecl)xmlns:soapenv = 'http://schemas.xmlsoap.org/soap/envelope/';
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.Message = 'Loan account not present for the external customer ID passed.';
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultcode = 'Client';
		SET OutputLocalEnvironment.Destination.SOAP.Reply.Transport.HTTP.ReplyStatusCode = 500;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE savingNotFound
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.SOAP.Context.Namespace.(SOAP.NamespaceDecl)xmlns:soapenv = 'http://schemas.xmlsoap.org/soap/envelope/';
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.Message = 'Saving account not found for the customer ID passed.' ;
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultcode = 'Client';
		SET OutputLocalEnvironment.Destination.SOAP.Reply.Transport.HTTP.ReplyStatusCode = 500;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE setExisting
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		-- only Saving and Customer can be existing
		IF (CARDINALITY(OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.customerJob.internalID[]) > 0) THEN
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.customerJob.status = 'existing';
		END IF;
		IF (CARDINALITY(OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.savingAccountJob.internalID[]) > 0) THEN	
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.savingAccountJob.status = 'existing';			
		END IF;
		RETURN TRUE;
	END;
END MODULE;
CREATE COMPUTE MODULE setDummy
	CREATE FUNCTION Main() RETURNs BOOLEAN
	BEGIN
		IF InputRoot.XMLNSC.ns:getJobStatus.getJobStatusRequest.customerJobKey.batchID = 1000 THEN
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.customerJob.internalID = '123456789';
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.customerJob.status = 'completed';
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.groupJob.internalID = '123456788';
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.groupJob.status = 'completed';
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.loanAccountJob.internalID = '123456787';
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.loanAccountJob.status = 'completed';
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.savingAccountJob.internalID = '123456766';
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.savingAccountJob.status = 'completed';
		ELSEIF InputRoot.XMLNSC.ns:getJobStatus.getJobStatusRequest.customerJobKey.batchID IN (12002,22002,32002,42002)THEN
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.customerJob.internalID = '123456789';
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.customerJob.status = 'completed';
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.groupJob.internalID = '123456788';
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.groupJob.status = 'completed';
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.loanAccountJob.internalID = '123456787';
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.loanAccountJob.status = 'completed';
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.savingAccountJob.internalID = '123456766';
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.savingAccountJob.status = 'completed';
		ELSEIF InputRoot.XMLNSC.ns:getJobStatus.getJobStatusRequest.customerJobKey.batchID = 2000 THEN
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.customerJob.internalID = '123456789';
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.customerJob.status = 'existing';
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.groupJob.internalID = '123456788';
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.groupJob.status = 'completed';
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.loanAccountJob.internalID = '123456787';
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.loanAccountJob.status = 'completed';
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.savingAccountJob.internalID = '123456766';
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.savingAccountJob.status = 'existing';
		ELSEIF InputRoot.XMLNSC.ns:getJobStatus.getJobStatusRequest.customerJobKey.batchID = 3000 THEN
			SET OutputRoot.SOAP.Context.Namespace.(SOAP.NamespaceDecl)xmlns:soapenv = 'http://schemas.xmlsoap.org/soap/envelope/';
			SET OutputRoot.SOAP.Body.soapenv:Fault.detail.Message = 'Loan account not found for the external customer ID passed.';
			SET OutputRoot.SOAP.Body.soapenv:Fault.faultcode = 'Client';
			SET OutputLocalEnvironment.Destination.SOAP.Reply.Transport.HTTP.ReplyStatusCode = 500;
		ELSEIF InputRoot.XMLNSC.ns:getJobStatus.getJobStatusRequest.customerJobKey.batchID = 4000 THEN
			SET OutputRoot.SOAP.Context.Namespace.(SOAP.NamespaceDecl)xmlns:soapenv = 'http://schemas.xmlsoap.org/soap/envelope/';
			SET OutputRoot.SOAP.Body.soapenv:Fault.detail.Message = 'Something went wrong. Please contact support.';
			SET OutputRoot.SOAP.Body.soapenv:Fault.faultcode = 'Server';
			SET OutputLocalEnvironment.Destination.SOAP.Reply.Transport.HTTP.ReplyStatusCode = 500;
		END IF;	
			
		RETURN TRUE;
	END;
END MODULE;	
