BROKER SCHEMA getJobStatus
DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';

CREATE COMPUTE MODULE setCustomerStatusComplete
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.customerJob.status = 'completed';
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE setLoanStatusComplete
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.loanAccountJob.status = 'completed';
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE setGroupStatusComplete
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;	
		SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.groupJob.status = 'completed';	
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE setSavingStatusComplete
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.savingAccountJob.status = 'completed';			
		RETURN TRUE;
	END;
END MODULE;


CREATE COMPUTE MODULE setFailure
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		IF (CARDINALITY(OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.customerJob.fault.message[]) > 0) THEN
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.customerJob.status = 'failed';
		END IF;
		IF (CARDINALITY(OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.groupJob.fault.message[]) > 0) THEN	
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.groupJob.status = 'failed';			
		END IF;
		IF (CARDINALITY(OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.loanAccountJob.fault.message[]) > 0) THEN	
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.loanAccountJob.status = 'failed';		
		END IF;
		IF (CARDINALITY(OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.savingAccountJob.fault.message[]) > 0) THEN	
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.savingAccountJob.status = 'failed';			
		END IF;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE setFaultCustomer
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.SOAP.Context.Namespace.(SOAP.NamespaceDecl)xmlns:soapenv = 'http://schemas.xmlsoap.org/soap/envelope/';
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.Message = 'Something wrong with the external cutomer ID passed. Please contact support.' ;
		SET OutputLocalEnvironment.Destination.SOAP.Reply.Transport.HTTP.ReplyStatusCode = 500;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE setFaultSaving
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.SOAP.Context.Namespace.(SOAP.NamespaceDecl)xmlns:soapenv = 'http://schemas.xmlsoap.org/soap/envelope/';
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.Message = 'Something wrong with the saving account linked to external cutomer ID passed. Please contact support.' ;
		SET OutputLocalEnvironment.Destination.SOAP.Reply.Transport.HTTP.ReplyStatusCode = 500;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE setFaultLoan
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.SOAP.Context.Namespace.(SOAP.NamespaceDecl)xmlns:soapenv = 'http://schemas.xmlsoap.org/soap/envelope/';
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.Message = 'SSomething wrong with the loan account linked to external cutomer ID passed. Please contact support.' ;
		SET OutputLocalEnvironment.Destination.SOAP.Reply.Transport.HTTP.ReplyStatusCode = 500;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE setFaultGroup
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.SOAP.Context.Namespace.(SOAP.NamespaceDecl)xmlns:soapenv = 'http://schemas.xmlsoap.org/soap/envelope/';
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.Message = 'Something wrong with the group linked to external cutomer ID passed. Please contact support.' ;
		SET OutputLocalEnvironment.Destination.SOAP.Reply.Transport.HTTP.ReplyStatusCode = 500;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE setExisting
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		-- only Saving and Customer can be existing
		IF (CARDINALITY(OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.customerJob.internalID[]) > 0) THEN
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.customerJob.status = 'existing';
		END IF;
		IF (CARDINALITY(OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.savingAccountJob.internalID[]) > 0) THEN	
			SET OutputRoot.XMLNSC.ns:getJobStatusResponse.getJobStatusReply.savingAccountJob.status = 'existing';			
		END IF;
		RETURN TRUE;
	END;
END MODULE;
