<?xml version="1.0" encoding="UTF-8"?>
<service:services xmlns:service="http://com.ibm.etools.mft.service">
  <service:service implementation="gen/AccountInformationService.msgflow" name="AccountInformationService" portType="AccountInformationService" wsdlFileName="AccountInformationService.wsdl">
    <service:operations>
      <service:operation name="getBalance" type="request-response">
        <service:flows>
          <service:flow location="gen/getBalance_Request_Response.subflow" type="Request_Response"/>
        </service:flows>
      </service:operation>
    </service:operations>
    <service:errors>
      <service:flows>
        <service:flow location="gen/AccountInformationServiceInputHTTPTimeoutHandler.subflow" type="Timeout"/>
        <service:flow location="gen/AccountInformationServiceInputFailureHandler.subflow" type="Failure"/>
        <service:flow location="gen/AccountInformationServiceInputCatchHandler.subflow" type="Catch"/>
      </service:flows>
    </service:errors>
  </service:service>
</service:services>