<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:gen_addCenter_Request_Response.subflow="gen/addCenter_Request_Response.subflow" xmlns:gen_getConsumerCreditReport_Request_Response.subflow="gen/getConsumerCreditReport_Request_Response.subflow"
    xmlns:gen_openGroupLoanAccount_Request_Response.subflow="gen/openGroupLoanAccount_Request_Response.subflow" xmlns:gen_processGroupLoanApplication_Request_Response.subflow="gen/processGroupLoanApplication_Request_Response.subflow" xmlns:gen_uploadCustomerDocument_Request_Response.subflow="gen/uploadCustomerDocument_Request_Response.subflow" xmlns:getApplicationStatus_getApplicationStatus.subflow="getApplicationStatus/getApplicationStatus.subflow" xmlns:getJobStatus_getGroupLoanStatusByCustomerKey.subflow="getJobStatus/getGroupLoanStatusByCustomerKey.subflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/AccountOpeningService.msgflow"
    nsPrefix="gen_AccountOpeningService.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="AccountOpeningService" bundleName="gen/AccountOpeningService" pluginId="AccountOpeningService"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AccountOpeningService/icons/full/obj16/AccountOpeningService.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AccountOpeningService/icons/full/obj30/AccountOpeningService.gif"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="20,20" wsdlFileName="AccountOpeningService.wsdl" selectedPortType="AccountOpeningService" selectedBinding="AccountOpeningServiceHttpBinding" selectedPort="AccountOpeningServiceHttpPort" targetNamespace="http://AccountOpeningService" useHTTPTransport="true" urlSelector="/AccountOpeningService/AccountOpeningService" allowQueryWSDL="true" extractSOAPBody="true" parserXmlnscBuildTreeUsingXMLSchema="false">
        <translation xmi:type="utility:ConstantString" string="SOAP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="220,150">
        <translation xmi:type="utility:ConstantString" string="Route To Label"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="830,140">
        <translation xmi:type="utility:ConstantString" string="SOAP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="178,230" labelName="openGroupLoanAccount">
        <translation xmi:type="utility:ConstantString" string="openGroupLoanAccount"/>
      </nodes>
      <nodes xmi:type="gen_openGroupLoanAccount_Request_Response.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="370,230">
        <translation xmi:type="utility:ConstantString" string="openGroupLoanAccount_Request_Response"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="220,310" labelName="addCenter">
        <translation xmi:type="utility:ConstantString" string="addCenter"/>
      </nodes>
      <nodes xmi:type="gen_addCenter_Request_Response.subflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="370,310">
        <translation xmi:type="utility:ConstantString" string="addCenter_Request_Response"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="138,390" labelName="processGroupLoanApplication">
        <translation xmi:type="utility:ConstantString" string="processGroupLoanApplication"/>
      </nodes>
      <nodes xmi:type="gen_processGroupLoanApplication_Request_Response.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="339,390">
        <translation xmi:type="utility:ConstantString" string="processGroupLoanApplication_Request_Response"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="72,470" labelName="getConsumerCreditReport">
        <translation xmi:type="utility:ConstantString" string="getConsumerCreditReport"/>
      </nodes>
      <nodes xmi:type="gen_getConsumerCreditReport_Request_Response.subflow:FCMComposite_1" xmi:id="FCMComposite_1_15" location="370,470">
        <translation xmi:type="utility:ConstantString" string="getConsumerCreditReport1"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="181,540" labelName="getJobStatus">
        <translation xmi:type="utility:ConstantString" string="getJobStatus"/>
      </nodes>
      <nodes xmi:type="getJobStatus_getGroupLoanStatusByCustomerKey.subflow:FCMComposite_1" xmi:id="FCMComposite_1_11" location="411,539">
        <translation xmi:type="utility:ConstantString" string="getGroupLoanStatusByCustomerKey"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="160,622" labelName="getApplicationStatus">
        <translation xmi:type="utility:ConstantString" string="getApplicationStatus"/>
      </nodes>
      <nodes xmi:type="getApplicationStatus_getApplicationStatus.subflow:FCMComposite_1" xmi:id="FCMComposite_1_13" location="436,622">
        <translation xmi:type="utility:ConstantString" string="getApplicationStatusSubflow"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="141,702" labelName="uploadCustomerDocument">
        <translation xmi:type="utility:ConstantString" string="uploadCustomerDocument"/>
      </nodes>
      <nodes xmi:type="gen_uploadCustomerDocument_Request_Response.subflow:FCMComposite_1" xmi:id="FCMComposite_1_17" location="370,702">
        <translation xmi:type="utility:ConstantString" string="uploadCustomerDocument_Request_Response"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
