BROKER SCHEMA gen
DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';

CREATE COMPUTE MODULE centerRecordFailed
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		SET OutputRoot.SOAP.Context.Namespace.(SOAP.NamespaceDecl)xmlns:soapenv = 'http://schemas.xmlsoap.org/soap/envelope/';
		--SET OutputRoot.SOAP.Body.soapenv:Fault.detail.Message[i] = 'Centercreation failed for ExternalCenterID: '||InputRoot.XMLNSC.ns:addCenter.addCenterRequest.ns77:center.ns18:externalId;
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultcode = 'soapenv:Client';
		SET OutputLocalEnvironment.Destination.SOAP.Reply.Transport.HTTP.ReplyStatusCode = 500;


		SET OutputRoot.XMLNSC.ns:openGroupLoanAccountResponse.openGroupLoanAccountReply.error.externalId = InputRoot.XMLNSC.ns:openGroupLoanAccount.openGroupLoanAccountRequest.ns17:customerGroup.ns18:externalId;
		SET OutputRoot.XMLNSC.ns:openGroupLoanAccountResponse.openGroupLoanAccountReply.error.errorMessage = 'Group Creation Failed';
		PROPAGATE TO TERMINAL 'out1';
		RETURN FALSE;
	END;
END MODULE;

CREATE COMPUTE MODULE centerRecordProcessed
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		SET OutputRoot.XMLNSC.ns:openGroupLoanAccountResponse.openGroupLoanAccountReply.success.externalId = InputRoot.XMLNSC.ns:openGroupLoanAccount.openGroupLoanAccountRequest.ns17:customerGroup.ns18:externalId;
		SET OutputRoot.XMLNSC.ns:openGroupLoanAccountResponse.openGroupLoanAccountReply.success.successMessage = 'Group Created Successfully';
		PROPAGATE TO TERMINAL 'out1';
		RETURN FALSE;
	END;
END MODULE;