<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmDatabase.msgnode="ComIbmDatabase.msgnode" xmlns:ComIbmDatabaseRetrieve.msgnode="ComIbmDatabaseRetrieve.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/addCenter_Request_Response.subflow"
    nsPrefix="gen_addCenter_Request_Response.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="addCenter_Request_Response" bundleName="gen/addCenter_Request_Response" pluginId="AccountOpeningService"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AccountOpeningService/icons/full/obj16/addCenter_Request_Response.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AccountOpeningService/icons/full/obj30/addCenter_Request_Response.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="6,23">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="gen/addCenter_Request_Response" pluginId="AccountOpeningService"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabase.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="119,116" dataSource="ganaseva_uat" statement="esql://routine/addCenter#addCenter_Request_Response_Database.Main" transaction="commit">
        <translation xmi:type="utility:ConstantString" string="createCenter"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="212,117" dataSourceName="GANASEVA" copyMessage="true" sqlQuery="SELECT RCDSCENTERDETAILS.CENTERID, [HO-CENTER-STAGING].[BATCHID]&#xA;FROM RCDSCENTERDETAILS, [HO-CENTER-STAGING]&#xA;WHERE RCDSCENTERDETAILS.EXTERNALCENTERID = ?&#xA;AND [HO-CENTER-STAGING].[EXTERNALCENTERID] = ?&#xA;AND [HO-CENTER-STAGING].[IS-ERROR] = 0&#xA;ORDER BY RCDSCENTERDETAILS.CENTERID ASC, [HO-CENTER-STAGING].[BATCHID] ASC"
          tableNameComboValues="1,1,0,0,0,0~[HO-CENTER-STAGING],RCDSCENTERDETAILS" columnNameComboValues="4,3,1,2,0,1,1~[BATCHID],[EXTERNALCENTERID],[IS-ERROR],CENTERID,EXTERNALCENTERID" operatorComboValues="2,0,2,2,0,0~ASC" valueTypeComboValues="2,0,2,4,0,0,0~None" columnValueComboValues="1,0~[HO-CENTER-STAGING].[BATCHID]">
        <translation xmi:type="utility:ConstantString" string="verifyCenterCreation"/>
        <queryElements tableName="RCDSCENTERDETAILS" columnName="EXTERNALCENTERID" operator="=" valueType="Element" value="$InputRoot/XMLNSC/tns:addCenter/addCenterRequest/tns1:center/ext:externalId"/>
        <queryElements tableName="RCDSCENTERDETAILS" columnName="CENTERID" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="[HO-CENTER-STAGING]" columnName="[EXTERNALCENTERID]" operator="=" valueType="Element" value="$InputRoot/XMLNSC/tns:addCenter/addCenterRequest/tns1:center/ext:externalId"/>
        <queryElements tableName="[HO-CENTER-STAGING]" columnName="[IS-ERROR]" operator="=" valueType="Integer" value="0"/>
        <queryElements tableName="[HO-CENTER-STAGING]" columnName="[BATCHID]" operator="ASC" valueType="None" value="None"/>
        <dataElements columnName="RCDSCENTERDETAILS.CENTERID" messageElement="$OutputLocalEnvironment/internalID"/>
        <dataElements columnName="[HO-CENTER-STAGING].[BATCHID]" messageElement="$OutputLocalEnvironment/batchID"/>
        <nsMappingTable nsPrefix="tns" namespace="http://AccountOpeningService"/>
        <nsMappingTable nsPrefix="tns1" namespace="http://www.quantiguous.com/FI/center.xsd"/>
        <nsMappingTable nsPrefix="ext" namespace="http://www.quantiguous.com/FI/globalElements.xsd"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="640,32">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output1" bundleName="gen/addCenter_Request_Response" pluginId="AccountOpeningService"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="304,205" dataSourceName="GANASEVA" copyMessage="true" sqlQuery="SELECT [HO-CENTER-STAGING].ERROR_DESCRIPTION&#xA;FROM [HO-CENTER-STAGING]&#xA;WHERE [HO-CENTER-STAGING].EXTERNALCENTERID = ?&#xA;AND [HO-CENTER-STAGING].[IS-ERROR] = 1&#xA;AND [HO-CENTER-STAGING].[BATCHID] = ?&#xA;ORDER BY [HO-CENTER-STAGING].ERROR_DESCRIPTION ASC" tableNameComboValues="0,0,0,0,0,0~[HO-CENTER-STAGING]" columnNameComboValues="3,1,2,0,0~[BATCHID],[IS-ERROR],ERROR_DESCRIPTION,EXTERNALCENTERID"
          operatorComboValues="2,2,0,2,0~=" valueTypeComboValues="2,4,0,2,0~Element" columnValueComboValues="0,0~[HO-CENTER-STAGING].ERROR_DESCRIPTION">
        <translation xmi:type="utility:ConstantString" string="getBusinessError"/>
        <queryElements tableName="[HO-CENTER-STAGING]" columnName="EXTERNALCENTERID" operator="=" valueType="Element" value="$InputRoot/XMLNSC/tns:addCenter/addCenterRequest/tns1:center/ext:externalId"/>
        <queryElements tableName="[HO-CENTER-STAGING]" columnName="[IS-ERROR]" operator="=" valueType="Integer" value="1"/>
        <queryElements tableName="[HO-CENTER-STAGING]" columnName="ERROR_DESCRIPTION" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="[HO-CENTER-STAGING]" columnName="[BATCHID]" operator="=" valueType="Element" value="$InputLocalEnvironment/batchID"/>
        <dataElements columnName="[HO-CENTER-STAGING].ERROR_DESCRIPTION" messageElement="$OutputRoot/XMLNSC/tns:addCenterResponse/addCenterReply/jobStatus/fault/message[1]"/>
        <nsMappingTable nsPrefix="tns" namespace="http://AccountOpeningService"/>
        <nsMappingTable nsPrefix="tns1" namespace="http://www.quantiguous.com/FI/center.xsd"/>
        <nsMappingTable nsPrefix="ext" namespace="http://www.quantiguous.com/FI/globalElements.xsd"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="366,282" dataSourceName="GANASEVA" copyMessage="true" sqlQuery="SELECT ERRORHANDLER.ERROR_MSG&#xA;FROM ERRORHANDLER&#xA;WHERE ERRORHANDLER.[BATCH-ID] = ?&#xA;AND ERRORHANDLER.ERROR_PROC = 'HO-PROCESS-02'&#xA;ORDER BY ERRORHANDLER.ERROR_MSG ASC" tableNameComboValues="0,0,0,0~ERRORHANDLER" columnNameComboValues="0,3,2,0~[BATCH-ID],BATCHID,ERROR_MSG,ERROR_PROC" operatorComboValues="2,2,0,0~ASC" valueTypeComboValues="2,3,0,0~None"
          columnValueComboValues="1~ERRORHANDLER.ERROR_MSG">
        <translation xmi:type="utility:ConstantString" string="getTechnicalError"/>
        <queryElements tableName="ERRORHANDLER" columnName="[BATCH-ID]" operator="=" valueType="Element" value="$InputLocalEnvironment/batchID"/>
        <queryElements tableName="ERRORHANDLER" columnName="ERROR_PROC" operator="=" valueType="String" value="HO-PROCESS-02"/>
        <queryElements tableName="ERRORHANDLER" columnName="ERROR_MSG" operator="ASC" valueType="None" value="None"/>
        <dataElements columnName="ERRORHANDLER.ERROR_MSG" messageElement="$OutputRoot/XMLNSC/tns:addCenterResponse/addCenterReply/jobStatus/fault/message[1]"/>
        <nsMappingTable nsPrefix="tns" namespace="http://AccountOpeningService"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="538,290" computeExpression="esql://routine/addCenter#setSoapFault.Main">
        <translation xmi:type="utility:ConstantString" string="setSoapFault"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="504,205" computeExpression="esql://routine/addCenter#setFailure.Main">
        <translation xmi:type="utility:ConstantString" string="setFailure"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="62,23" dataSourceName="GANASEVA" copyMessage="true" sqlQuery="SELECT RCDSCENTERDETAILS.CENTERID&#xA;FROM RCDSCENTERDETAILS&#xA;WHERE RCDSCENTERDETAILS.EXTERNALCENTERID = ?&#xA;ORDER BY RCDSCENTERDETAILS.CENTERID ASC" tableNameComboValues="0,0,0,0~RCDSCENTERDETAILS" columnNameComboValues="1,0,0~CENTERID,EXTERNALCENTERID" operatorComboValues="2,0,0~=" valueTypeComboValues="2,0,0,0~Element" columnValueComboValues="0,0~RCDSCENTERDETAILS.CENTERID">
        <translation xmi:type="utility:ConstantString" string="checkIfExisting"/>
        <queryElements tableName="RCDSCENTERDETAILS" columnName="EXTERNALCENTERID" operator="=" valueType="Element" value="$InputRoot/XMLNSC/tns:addCenter/addCenterRequest/tns1:center/ext:externalId"/>
        <queryElements tableName="RCDSCENTERDETAILS" columnName="CENTERID" operator="ASC" valueType="None" value="None"/>
        <dataElements columnName="RCDSCENTERDETAILS.CENTERID" messageElement="$OutputLocalEnvironment/internalID"/>
        <nsMappingTable nsPrefix="tns" namespace="http://AccountOpeningService"/>
        <nsMappingTable nsPrefix="tns1" namespace="http://www.quantiguous.com/FI/center.xsd"/>
        <nsMappingTable nsPrefix="ext" namespace="http://www.quantiguous.com/FI/globalElements.xsd"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="248,24" computeExpression="esql://routine/addCenter#setExisting.Main">
        <translation xmi:type="utility:ConstantString" string="setExisting"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="416,117" computeExpression="esql://routine/addCenter#setSuccess.Main">
        <translation xmi:type="utility:ConstantString" string="setSuccess"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.keyNotFound" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.keyNotFound" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.keyNotFound" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_12" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.keyNotFound" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
