BROKER SCHEMA gen


CREATE COMPUTE MODULE intiateStagingJob_Compute

	CREATE PROCEDURE initiateBatchProcess(IN batchID INTEGER, IN partnerID INTEGER, IN fileName CHARACTER, IN processID INTEGER) LANGUAGE DATABASE EXTERNAL NAME "dbo.INITIATE_BATCH_PROCESS";


	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE I INTEGER 1;
		DECLARE rs ROW;
		DECLARE localStatus CHARACTER;
		DECLARE localID INT;
		DECLARE inCCSID INT;
		DECLARE inEncoding INT;
		DECLARE blobMsg BLOB;
		
		SET OutputRoot = InputRoot;
		SET rs.rows[] = 
		    SELECT A.ID, A.OPERATION, A.BATCH_ID
			  FROM Database.HO_STAGING AS A
			  WHERE A.STATUS = 'U';

		DECLARE J INTEGER CARDINALITY(rs.*[]);
		WHILE I <= J DO
			CALL initiateBatchProcess(rs.rows[I].BATCH_ID,22,'hello',rs.rows[I].OPERATION);
			UPDATE Database.HO_STAGING AS A
			SET  STATUS = 'P'
			WHERE A.ID = rs.rows[I].ID;
			SET I = I + 1;
		END WHILE;
		PROPAGATE;
	END;
END MODULE;
