BROKER SCHEMA gen
DECLARE ns18 NAMESPACE 'http://www.quantiguous.com/FI/globalElements.xsd';
DECLARE ns17 NAMESPACE 'http://www.quantiguous.com/FI/group.xsd';


CREATE COMPUTE MODULE openGroupLoanAccount_CheckIfExisting_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE lExternalId CHARACTER;
		DECLARE lCount INTEGER;
		SET OutputRoot = InputRoot;
		SET lExternalId = OutputRoot.XMLNSC.ns:openGroupLoanAccount.openGroupLoanAccountRequest.ns17:customerGroup.ns18:externalId;
		SET lCount = THE(SELECT COUNT(1) FROM Database.RCDSGROUPS WHERE RCDSGROUPS.EXTERNALGROUPNO = lExternalId);
		IF lCount > 0 THEN
			PROPAGATE TO TERMINAL 'out1';
		END IF;
	END;
END MODULE;
