BROKER SCHEMA gen
DECLARE ns NAMESPACE 'http://AccountOpeningService';

CREATE COMPUTE MODULE preHTTPCall
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE y CHARACTER;
		DECLARE lm BOOLEAN;
		
		SET Environment.SaveState.ReplyIdentifier = InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier;
		
		SET OutputRoot.JSON.Data = InputRoot.XMLNSC.ns:processGroupLoanApplication;

		-- Convert the applicants into an array
		DECLARE applicants REFERENCE TO OutputRoot.JSON.Data.processGroupLoanApplicationRequest.*:applicantGroup.*:applicants;
		SET lm = LASTMOVE(applicants);
		SET applicants TYPE = JSON.Array;

		-- serialize
		SET y = CAST(ASBITSTREAM(OutputRoot.JSON.Data) AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);

		-- set the parameters		
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.action = 'start';
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.params = y;
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE postHTTPCall
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		Set OutputRoot = InputRoot;
		Set OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = Environment.SaveState.ReplyIdentifier;
		
		RETURN TRUE;
	END;
END MODULE;


	