BROKER SCHEMA gen
DECLARE ns NAMESPACE 'http://AccountOpeningService';

CREATE COMPUTE MODULE preHTTPCall
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE y CHARACTER;
		DECLARE lm BOOLEAN;
		
		SET OutputRoot.JSON.Data = InputRoot.XMLNSC.ns:processGroupLoanApplication;

		-- We need just one element
		DECLARE applicationRequest REFERENCE TO OutputRoot.JSON.Data.*:processGroupLoanApplicationRequest;
		DECLARE applicants REFERENCE TO applicationRequest.*:applicantGroup.*:applicants;

		-- Convert the applicants into an array
		SET applicants TYPE = JSON.Array;
		
		-- move the required element to be the first child
		DETACH applicationRequest;		
		ATTACH applicationRequest TO OutputRoot.JSON.Data AS FIRSTCHILD;

		-- remove all other siblings
		DECLARE ref REFERENCE TO applicationRequest;
		MOVE ref NEXTSIBLING;
		WHILE LASTMOVE(ref) DO
			DELETE FIELD ref;
			MOVE ref TO applicationRequest;
			MOVE ref NEXTSIBLING;
		END WHILE;
		
				-- serialize
		SET y = CAST(ASBITSTREAM(OutputRoot.JSON.Data) AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);

		-- set the parameters		
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.action = 'start';
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.params = y;
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE postHTTPCall
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		
		IF InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Code" <> 200 THEN
		
			SET OutputRoot.SOAP.Context.Namespace.(SOAP.NamespaceDecl)xmlns:soapenv = 'http://schemas.xmlsoap.org/soap/envelope/';
			SET OutputRoot.SOAP.Body.soapenv:Fault.faultcode = 'soapenv:Server';	
			SET OutputRoot.SOAP.Body.soapenv:Fault.faultstring = 'Service call not completed';
			SET OutputRoot.SOAP.Body.soapenv:Fault.faultactor = InputLocalEnvironment.WrittenDestination.HTTP.RequestURL;
			SET OutputRoot.SOAP.Body.soapenv:Fault.detail.Message = InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Line";
			SET OutputLocalEnvironment.Destination.SOAP.Reply.Transport.HTTP.ReplyStatusCode = 500;

		ELSE
			Set OutputRoot = InputRoot;
		END IF;
				
		RETURN TRUE;
	END;
END MODULE;


	