BROKER SCHEMA gen


CREATE COMPUTE MODULE processGroupLoanApplication_Request_Response_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		DECLARE BodyRefPtr REFERENCE TO OutputRoot.XMLNSC.ns:processGroupLoanApplication;
		CALL StripNamespaces(BodyRefPtr); 
	END;
	
	
	CREATE PROCEDURE StripNamespaces(IN StartRefPtr REFERENCE) 
	BEGIN 
	DECLARE FieldRefPtr REFERENCE TO StartRefPtr; 
	
	MOVE FieldRefPtr FIRSTCHILD; 
	IF LASTMOVE(FieldRefPtr) THEN 
	    IF FIELDTYPE(FieldRefPtr) IN (0x01000000, 0x03000000) THEN 
	        SET FieldRefPtr.(XML.NamespaceDecl)* = NULL; 
	        SET FieldRefPtr NAMESPACE = ''; 
	    END IF; 
	END IF; 
	
	WHILE LASTMOVE(FieldRefPtr) DO 
	    CALL StripNamespaces(FieldRefPtr); 
	    IF FIELDTYPE(FieldRefPtr) IN (0x01000000, 0x03000000) THEN 
	        SET FieldRefPtr.(XML.NamespaceDecl)* = NULL; 
	        SET FieldRefPtr NAMESPACE = ''; 
	    END IF; 
	    MOVE FieldRefPtr NEXTSIBLING; 
	END WHILE; 
	END;	
END MODULE;
