BROKER SCHEMA getConsumerCreditReport

CREATE FUNCTION getEquifaxStateCode(IN piGanasevaState CHARACTER) RETURNS CHARACTER
BEGIN
	IF piGanasevaState = '910001' THEN
		RETURN 'KA';
	ELSEIF piGanasevaState = '910002' THEN
		RETURN 'MH';
	ELSEIF piGanasevaState = '910003' THEN
		RETURN 'AP';
	ELSEIF piGanasevaState = '910004' THEN
		RETURN 'KL';
	ELSEIF piGanasevaState = '910005' THEN
		RETURN 'GA';
	ELSEIF piGanasevaState = '910006' THEN
		RETURN 'DL';
	ELSEIF piGanasevaState = '348' THEN
		RETURN 'MP';
	ELSEIF piGanasevaState = '910007' THEN
		RETURN 'GJ';
	END IF;
END;

CREATE FUNCTION getConcatAddress(IN piLine1 CHARACTER,
								 IN piLine2 CHARACTER,
								 IN piLine3 CHARACTER,
								 IN piCityName CHARACTER,
								 IN piStateCode CHARACTER,
								 IN piPin CHARACTER) RETURNS CHARACTER
BEGIN
	DECLARE lAddressString CHARACTER;
	IF piLine1 IS NOT NULL THEN
		SET lAddressString = piLine1;
	END IF;
	IF piLine2 IS NOT NULL THEN
		SET lAddressString = lAddressString ||' '||piLine2;
	END IF;
	IF piLine3 IS NOT NULL THEN
		SET lAddressString = lAddressString ||' '||piLine3;
	END IF;
	IF piCityName IS NOT NULL THEN
		SET lAddressString = lAddressString ||' '||piCityName;
	END IF;
	IF piStateCode IS NOT NULL THEN
		SET lAddressString = lAddressString ||' '||getEquifaxStateCode(piStateCode);
	END IF;
	IF piPin IS NOT NULL THEN
		SET lAddressString = lAddressString ||' '||piPin;
	END IF;
	RETURN lAddressString;
END;

CREATE FUNCTION getEquifaxRelationCode(IN piGanasevaRelation CHARACTER) RETURNS CHARACTER
BEGIN

	IF piGanasevaRelation = '01' THEN -- Father
     	RETURN 'F';
	ELSEIF piGanasevaRelation = '02' THEN -- Mother
		RETURN 'M';
	ELSEIF piGanasevaRelation = '03' THEN -- Brother
		RETURN 'B';
	ELSEIF piGanasevaRelation = '04' THEN -- Sister
		RETURN 'C';
	ELSEIF piGanasevaRelation = '05' THEN -- Husband
		RETURN 'H';
	ELSEIF piGanasevaRelation = '06' THEN -- Wife
		RETURN 'W';
	ELSEIF piGanasevaRelation = '07' THEN -- Son
		RETURN 'S';
	ELSEIF piGanasevaRelation = '08' THEN -- Daughter
		RETURN 'D';
	ELSEIF piGanasevaRelation = '09' THEN -- Son-in-law
		RETURN 'U';
	ELSEIF piGanasevaRelation = '10' THEN -- Daughter-in-law
		RETURN 'V';
	ELSEIF piGanasevaRelation = '11' THEN -- Mother-in-law
		RETURN 'Z';
	ELSEIF piGanasevaRelation = '12' THEN -- Father-in-law
		RETURN 'Y';
	ELSEIF piGanasevaRelation = '13' THEN -- Legal Guardian
		RETURN 'O';
	ELSEIF piGanasevaRelation = '14' THEN -- Niece
		RETURN 'O';
	ELSEIF piGanasevaRelation = '15' THEN -- Nephew
		RETURN 'O';
	ELSEIF piGanasevaRelation = '16' THEN -- Other
		RETURN 'O';
	END IF;
END;	