BROKER SCHEMA getConsumerCreditReport
DECLARE ns28 NAMESPACE 'http://services.equifax.com/eport/ws/schemas/1.0';
DECLARE ns NAMESPACE 'http://AccountOpeningService';


CREATE COMPUTE MODULE getConsumerCreditReport_Request_Response_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE lMfiInst BOOLEAN;
		DECLARE isOutstandingBlance BOOLEAN;
		DECLARE isWrittenOffAmount BOOLEAN;
		DECLARE isPastDueAmount BOOLEAN;
		DECLARE lInstitutionCount INTEGER;
		DECLARE lOutstandingAmount DECIMAL;
		DECLARE lWrittenOffAmount DECIMAL;		
		DECLARE lPastDueAmount DECIMAL;
		DECLARE lcreditDecisionReason CHARACTER;
		DECLARE lInstitutions CHARACTER;
		DECLARE lCount INTEGER;
		DECLARE K INTEGER 1;
		DECLARE J INTEGER;
		SET OutputRoot.XMLNSC.ns:getConsumerCreditReportResponse = '';
		SET OutputRoot.XMLNSC.ns:getConsumerCreditReportResponse.getConsumerCreditReportReply.creditRport = InputRoot.SOAP.Body.ns28:InquiryResponse;
		-- check if errors are present
		IF CARDINALITY(OutputRoot.XMLNSC.ns:getConsumerCreditReportResponse.getConsumerCreditReportReply.creditRport.ns28:ReportData.ns28:Error.[]) > 0 THEN
			IF (OutputRoot.XMLNSC.ns:getConsumerCreditReportResponse.getConsumerCreditReportReply.creditRport.ns28:ReportData.ns28:Error.ns28:ErrorCode='00') THEN
		  		SET OutputRoot.XMLNSC.ns:getConsumerCreditReportResponse.getConsumerCreditReportReply.creditApproved = TRUE;
				SET OutputRoot.XMLNSC.ns:getConsumerCreditReportResponse.getConsumerCreditReportReply.creditDecisionReason = 'Consumer not found.';
			ELSE
		  		SET OutputRoot.XMLNSC.ns:getConsumerCreditReportResponse.getConsumerCreditReportReply.creditApproved = FALSE;
				SET OutputRoot.XMLNSC.ns:getConsumerCreditReportResponse.getConsumerCreditReportReply.creditDecisionReason = 'Error occured during processing please look for details in response';
			END IF;		
		-- in case of no error check eligibility	
		ELSEIF CARDINALITY(OutputRoot.XMLNSC.ns:getConsumerCreditReportResponse.getConsumerCreditReportReply.creditRport.ns28:ReportData.ns28:AccountDetails.[]) > 0 THEN
			SET J = CARDINALITY(OutputRoot.XMLNSC.ns:getConsumerCreditReportResponse.getConsumerCreditReportReply.creditRport.ns28:ReportData.ns28:AccountDetails.[]);
			SET lInstitutionCount = 0;
			SET lOutstandingAmount = 0;
			SET lWrittenOffAmount = 0;		
			SET lPastDueAmount = 0;
			WHILE K <= J DO
				IF (OutputRoot.XMLNSC.ns:getConsumerCreditReportResponse.getConsumerCreditReportReply.creditRport.ns28:ReportData.ns28:AccountDetails.ns28:Account[K].ns28:AccountStatus NOT IN ('jahgd')) THEN
					SET lPastDueAmount = lPastDueAmount + CAST(OutputRoot.XMLNSC.ns:getConsumerCreditReportResponse.getConsumerCreditReportReply.creditRport.ns28:ReportData.ns28:AccountDetails.ns28:Account.ns28:PastDueAmount AS DECIMAL);
					IF (OutputRoot.XMLNSC.ns:getConsumerCreditReportResponse.getConsumerCreditReportReply.creditRport.ns28:ReportData.ns28:AccountDetails.ns28:Account[K].ns28:Institution <> 'The Ratnakar Bank Limited') THEN
						-- check if institution already there
						IF NOT CONTAINS(lInstitutions,('*'||OutputRoot.XMLNSC.ns:getConsumerCreditReportResponse.getConsumerCreditReportReply.creditRport.ns28:ReportData.ns28:AccountDetails.ns28:Account[K].ns28:Institution||'*')) THEN
						SET lInstitutionCount = lInstitutionCount + 1;
						SET lInstitutions = lInstitutions ||'*'||OutputRoot.XMLNSC.ns:getConsumerCreditReportResponse.getConsumerCreditReportReply.creditRport.ns28:ReportData.ns28:AccountDetails.ns28:Account[K].ns28:Institution||'*';
						END IF;
						SET lOutstandingAmount = lOutstandingAmount + CAST(OutputRoot.XMLNSC.ns:getConsumerCreditReportResponse.getConsumerCreditReportReply.creditRport.ns28:ReportData.ns28:AccountDetails.ns28:Account[K].ns28:CurrentBalance AS DECIMAL);
					END IF;
				END IF;
					
				SET lWrittenOffAmount = lWrittenOffAmount + CAST(OutputRoot.XMLNSC.ns:getConsumerCreditReportResponse.getConsumerCreditReportReply.creditRport.ns28:ReportData.ns28:AccountDetails.ns28:Account.ns28:WriteOffAmount AS DECIMAL);
				SET K = K + 1;
			END WHILE;
			
			-- call methods to get result for various criteria
			SET lMfiInst = checkNoMfiInst(0);
			SET isOutstandingBlance = outstandingBalancePresent(lOutstandingAmount);
			SET isWrittenOffAmount = writtenOffAmountPresent(lWrittenOffAmount);
			SET isPastDueAmount = pastDueAmountPresent(lPastDueAmount);
			
			-- check all criteria
			IF NOT(lMfiInst AND isOutstandingBlance AND isWrittenOffAmount AND isPastDueAmount) THEN
				SET OutputRoot.XMLNSC.ns:getConsumerCreditReportResponse.getConsumerCreditReportReply.creditApproved = TRUE;
				SET OutputRoot.XMLNSC.ns:getConsumerCreditReportResponse.getConsumerCreditReportReply.creditDecisionReason = 'All criteria passed for approval.';
			ELSE
				SET lCount = 0;
				SET lcreditDecisionReason = '';
				IF lMfiInst THEN
					SET lCount = lCount + 1;
					SET lcreditDecisionReason = lcreditDecisionReason ||' '||CAST(lCount AS CHARACTER)||'. '||'Number of micro finance institutions greater than the limit set for approval.';
				END IF;
				IF isOutstandingBlance THEN
					SET lCount = lCount + 1;
					SET lcreditDecisionReason = lcreditDecisionReason ||' '||CAST(lCount AS CHARACTER)||'. '||'Otstanding balance greater than the limit set for approval.';	
				END IF;
				IF isWrittenOffAmount THEN
					SET lCount = lCount + 1;
					SET lcreditDecisionReason = lcreditDecisionReason ||' '||CAST(lCount AS CHARACTER)||'. '||'Written off amount greater than 0.';
				END IF;
				IF isPastDueAmount THEN
					SET lCount = lCount + 1;
					SET lcreditDecisionReason = lcreditDecisionReason ||' '||CAST(lCount AS CHARACTER)||'. '||'Past due amount greater than 0.';
				END IF;
				
				SET OutputRoot.XMLNSC.ns:getConsumerCreditReportResponse.getConsumerCreditReportReply.creditApproved = FALSE;
				SET OutputRoot.XMLNSC.ns:getConsumerCreditReportResponse.getConsumerCreditReportReply.creditDecisionReason = lcreditDecisionReason;
			END IF;
		ELSE
			SET OutputRoot.XMLNSC.ns:getConsumerCreditReportResponse.getConsumerCreditReportReply.creditApproved = FALSE;
			SET OutputRoot.XMLNSC.ns:getConsumerCreditReportResponse.getConsumerCreditReportReply.creditDecisionReason = 'Something went wrong, please check the response or contact support.';
		END IF;
	END;

	CREATE FUNCTION checkNoMfiInst (IN piMfiInst INTEGER) RETURNS BOOLEAN
	BEGIN
		IF (piMfiInst >= 3) THEN
			RETURN TRUE;
		ELSE
			RETURN FALSE;
		END IF;
	END;
	
	CREATE FUNCTION outstandingBalancePresent (IN pibalance DECIMAL) RETURNS BOOLEAN
	BEGIN
		IF (50000 - pibalance < 8000) THEN
			RETURN TRUE;
		ELSE
			RETURN FALSE;
		END IF;
	END;
	
	CREATE FUNCTION writtenOffAmountPresent (IN pibalance DECIMAL) RETURNS BOOLEAN
	BEGIN
		IF (pibalance > 0) THEN
			RETURN TRUE;
		ELSE
			RETURN FALSE;
		END IF;
	END;
	
	CREATE FUNCTION pastDueAmountPresent (IN pibalance DECIMAL) RETURNS BOOLEAN
	BEGIN
		IF (pibalance > 0) THEN
			RETURN TRUE;
		ELSE
			RETURN FALSE;
		END IF;
	END;
	
END MODULE;
