BROKER SCHEMA getConsumerCreditReport

DECLARE CustomerId EXTERNAL INTEGER 1;
DECLARE UserId EXTERNAL CHARACTER '1';
DECLARE Password EXTERNAL CHARACTER '1';
DECLARE MemberNumber EXTERNAL CHARACTER '1';
DECLARE SecurityCode EXTERNAL CHARACTER '1';
DECLARE proxyuser EXTERNAL CHARACTER '1';
DECLARE proxypassword EXTERNAL CHARACTER '1';

CREATE COMPUTE MODULE setMessageHeader
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE lProxyString CHARACTER;
		SET lProxyString = proxyuser||':'||proxypassword;
		SET OutputRoot = InputRoot;
		SET OutputLocalEnvironment.Variables.CustomerId = CustomerId;
		SET OutputLocalEnvironment.Variables.UserId = UserId;
		SET OutputLocalEnvironment.Variables.Password = Password;
		SET OutputLocalEnvironment.Variables.MemberNumber = MemberNumber;
		SET OutputLocalEnvironment.Variables.SecurityCode = SecurityCode;

		DECLARE CRLF CHAR CAST(X'0D0A' AS CHAR CCSID 1208);  
		SET OutputLocalEnvironment.Destination.SOAP.Request.Transport.HTTP.ProxyConnectHeaders =
		'Proxy-Authorization: Basic '||BASE64ENCODE(lProxyString) || CRLF ||
		'Proxy-Connection: Keep-Alive' || CRLF;
	END;
END MODULE;
