BROKER SCHEMA getConsumerCreditReport

DECLARE CustomerId EXTERNAL INTEGER 21;
DECLARE UserId EXTERNAL CHARACTER 'RBL_STS';
DECLARE Password EXTERNAL CHARACTER 'Password1';
DECLARE MemberNumber EXTERNAL CHARACTER '027FZ00421';
DECLARE SecurityCode EXTERNAL CHARACTER 'RB3';
DECLARE proxyuser EXTERNAL CHARACTER 'G0321';
DECLARE proxypassword EXTERNAL CHARACTER 'Office@1234';

CREATE COMPUTE MODULE setMessageHeader
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		SET OutputLocalEnvironment.Variables.CustomerId = CustomerId;
		SET OutputLocalEnvironment.Variables.UserId = UserId;
		SET OutputLocalEnvironment.Variables.Password = Password;
		SET OutputLocalEnvironment.Variables.MemberNumber = MemberNumber;
		SET OutputLocalEnvironment.Variables.SecurityCode = SecurityCode;

		DECLARE CRLF CHAR CAST(X'0D0A' AS CHAR CCSID 1208);  
		SET OutputLocalEnvironment.Destination.SOAP.Request.Transport.HTTP.ProxyConnectHeaders =
		'Proxy-Authorization: Basic '||BASE64ENCODE('G0321:Office#123') || CRLF ||
		'Proxy-Connection: Keep-Alive' || CRLF;
	END;
END MODULE;
