CREATE COMPUTE MODULE ALSI_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN		
		CALL CopyMessageHeaders();
	    CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.XMLNSC.POSTING_DATE= CAST(InputLocalEnvironment.HTTP.Input.QueryString.postingdate AS DATE FORMAT 'ddMMyyyy');
		--SET OutputRoot = InputRoot;
	END;
END MODULE;
