

CREATE COMPUTE MODULE CardInquiry_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
	    CALL CopyEntireMessage();
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		IF InputLocalEnvironment.HTTP.Input.QueryString.mobile IS NOT NULL AND LENGTH(InputLocalEnvironment.HTTP.Input.QueryString.mobile) > 0 THEN		
		  	SET OutputRoot.XMLNSC.id=InputLocalEnvironment.HTTP.Input.QueryString.mobile;
		  	PROPAGATE TO LABEL 'mobile';
		ELSE
		  SET OutputRoot.XMLNSC.id=InputLocalEnvironment.HTTP.Input.QueryString.card_number;
		  PROPAGATE TO LABEL 'card_number';	
		END IF;
		
		--SET OutputRoot.XMLNSC.id=InputLocalEnvironment.HTTP.Input.QueryString.id;
		--PROPAGATE TO LABEL 'mobile';
		--SET OutputRoot = InputRoot;
	END;
END MODULE;
