<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.3.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:OracleModel="http:///com/ibm/db/models/oracle/oracle.ecore" xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore" xmlns:datanotation="http:///datanotation.ecore">
  <OracleModel:OracleDatabase xmi:id="_uYGgYfqYEeOX3fIKP4ZLQg" name="FINACLE" vendor="Oracle" version="11" schemas="_uZ7sYPqYEeOX3fIKP4ZLQg _7o2yAQgQEeSj5dUdSySUwQ"/>
  <SQLSchema:Schema xmi:id="_uZ7sYPqYEeOX3fIKP4ZLQg" name="CUSTOM" tables="_6_I5YPqYEeOX3fIKP4ZLQg _V2yw8PqcEeOX3fIKP4ZLQg _YiN1YPqcEeOX3fIKP4ZLQg _DCXMIPqdEeOX3fIKP4ZLQg _FCeCsPqdEeOX3fIKP4ZLQg _GGPM0PqdEeOX3fIKP4ZLQg _H79YUPqdEeOX3fIKP4ZLQg _LbDaAA2kEeS81cBUtxHhkw _TyRjoA2kEeS81cBUtxHhkw _h0tj0Q3JEeSPFp7Ku1QDag" sequences="_SOcuEQHrEeSBOvkcFezMqw" database="_uYGgYfqYEeOX3fIKP4ZLQg"/>
  <OracleModel:OracleTable xmi:id="_6_I5YPqYEeOX3fIKP4ZLQg" name="IAP_CONTROL_TABLE" schema="_uZ7sYPqYEeOX3fIKP4ZLQg">
    <columns xmi:id="_AH9NUPqZEeOX3fIKP4ZLQg" name="IUR_NUMBER" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_DR-SQPqZEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="16"/>
    </columns>
    <columns xmi:id="_ASQ_4PqZEeOX3fIKP4ZLQg" name="REC_STATUS">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Q_4zwPqZEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="2"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_hH41QPqdEeOX3fIKP4ZLQg" name="IAP_CONTROL_TABLE_PK" members="_AH9NUPqZEeOX3fIKP4ZLQg"/>
  </OracleModel:OracleTable>
  <OracleModel:OracleTable xmi:id="_V2yw8PqcEeOX3fIKP4ZLQg" name="IAP_LAA_DETAILS" schema="_uZ7sYPqYEeOX3fIKP4ZLQg">
    <columns xmi:id="_WI9swPqhEeOX3fIKP4ZLQg" name="IUR_NUMBER" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_jrQ0IPqhEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="50"/>
    </columns>
    <columns xmi:id="_diBvkPqiEeOX3fIKP4ZLQg" name="STATUS">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_diBvkfqiEeOX3fIKP4ZLQg" name="CHAR"/>
    </columns>
    <columns xmi:id="_l-XpwPqiEeOX3fIKP4ZLQg" name="FORACID">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_o3sAQPqiEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="16"/>
    </columns>
    <columns xmi:id="_pPd8MPqkEeOX3fIKP4ZLQg" name="ERROR_DESC">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_xfgfwPqkEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="2000"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_JP7IUPqiEeOX3fIKP4ZLQg" name="IAP_LAA_DETAILS_PK" members="_WI9swPqhEeOX3fIKP4ZLQg"/>
  </OracleModel:OracleTable>
  <OracleModel:OracleTable xmi:id="_YiN1YPqcEeOX3fIKP4ZLQg" name="IAP_UPLD" schema="_uZ7sYPqYEeOX3fIKP4ZLQg">
    <columns xmi:id="_qggKcPqdEeOX3fIKP4ZLQg" name="REF_NUM" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_zV1zcPqdEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="16"/>
    </columns>
    <columns xmi:id="_qiKXUPqdEeOX3fIKP4ZLQg" name="FILE_NAME" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_0KyecPqdEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="50"/>
    </columns>
    <columns xmi:id="_qjmhwPqdEeOX3fIKP4ZLQg" name="SRL_NUM" nullable="false">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_08foMPqdEeOX3fIKP4ZLQg" name="NUMBER" primitiveType="NUMERIC" precision="5"/>
    </columns>
    <columns xmi:id="_qlTK4PqdEeOX3fIKP4ZLQg" name="UPLD_STATUS">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_qlTK4fqdEeOX3fIKP4ZLQg" name="CHAR"/>
    </columns>
    <columns xmi:id="_qm0N0PqdEeOX3fIKP4ZLQg" name="MODULE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_2UsxQPqdEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="10"/>
    </columns>
    <columns xmi:id="_qoTbkPqdEeOX3fIKP4ZLQg" name="RECORD">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_3mqIYPqdEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="4000"/>
    </columns>
    <columns xmi:id="_uh90wPqdEeOX3fIKP4ZLQg" name="FORMAT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_413tgPqdEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="11"/>
    </columns>
    <columns xmi:id="_ujp20PqdEeOX3fIKP4ZLQg" name="DEL_FLG">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_ujp20fqdEeOX3fIKP4ZLQg" name="CHAR"/>
    </columns>
    <columns xmi:id="_ulN9EPqdEeOX3fIKP4ZLQg" name="ERROR_DESC">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_5_N7MPqdEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="1000"/>
    </columns>
    <columns xmi:id="_umvnEPqdEeOX3fIKP4ZLQg" name="RCRE_USER_ID">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_7h518PqdEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="8"/>
    </columns>
    <columns xmi:id="_xtG7EPqdEeOX3fIKP4ZLQg" name="RCRE_TIME">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_8L7DUPqdEeOX3fIKP4ZLQg" name="DATE" primitiveType="DATE"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_PwpAIPqeEeOX3fIKP4ZLQg" name="IAP_UPLD_PK" members="_qiKXUPqdEeOX3fIKP4ZLQg _qjmhwPqdEeOX3fIKP4ZLQg"/>
  </OracleModel:OracleTable>
  <OracleModel:OracleTable xmi:id="_DCXMIPqdEeOX3fIKP4ZLQg" name="IAP_REPAY_SCHLD" schema="_uZ7sYPqYEeOX3fIKP4ZLQg">
    <columns xmi:id="_HRIKQPqrEeOX3fIKP4ZLQg" name="IUR_NUMBER" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_wVAXUPqrEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="50"/>
    </columns>
    <columns xmi:id="_HSli0PqrEeOX3fIKP4ZLQg" name="LOAN_IUR_NUMBER" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_w-Ja8PqrEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="50"/>
    </columns>
    <columns xmi:id="_HUVPQPqrEeOX3fIKP4ZLQg" name="FLOW_ID">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_xjKzkPqrEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="5"/>
    </columns>
    <columns xmi:id="_HV8_4PqrEeOX3fIKP4ZLQg" name="FLOW_DATE">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_x8nOUPqrEeOX3fIKP4ZLQg" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns xmi:id="_HXjiYPqrEeOX3fIKP4ZLQg" name="EI_FREQ_TYPE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_HXjiYfqrEeOX3fIKP4ZLQg" name="CHAR"/>
    </columns>
    <columns xmi:id="_HZPkcPqrEeOX3fIKP4ZLQg" name="EI_FREQ_WEEK_NUM">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_HZPkcfqrEeOX3fIKP4ZLQg" name="CHAR"/>
    </columns>
    <columns xmi:id="_HbEJYPqrEeOX3fIKP4ZLQg" name="EI_FREQ_WEEK_DAY">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_zUC7UPqrEeOX3fIKP4ZLQg" name="NUMBER" primitiveType="NUMERIC" precision="1"/>
    </columns>
    <columns xmi:id="_HcoPoPqrEeOX3fIKP4ZLQg" name="EI_FREQ_START_DD">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_z0-eIPqrEeOX3fIKP4ZLQg" name="NUMBER" primitiveType="NUMERIC" precision="2"/>
    </columns>
    <columns xmi:id="_HeScgPqrEeOX3fIKP4ZLQg" name="EI_FREQ_HLDY_STAT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_HeScgfqrEeOX3fIKP4ZLQg" name="CHAR"/>
    </columns>
    <columns xmi:id="_Hf4X8PqrEeOX3fIKP4ZLQg" name="EI_PREDMTHS">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_2gzLMPqrEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="5"/>
    </columns>
    <columns xmi:id="_HhqgoPqrEeOX3fIKP4ZLQg" name="EI_PREDDAYS">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_2ur2MPqrEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="5"/>
    </columns>
    <columns xmi:id="_HjVUkPqrEeOX3fIKP4ZLQg" name="INT_FREQ_TYPE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_HjVUkfqrEeOX3fIKP4ZLQg" name="CHAR"/>
    </columns>
    <columns xmi:id="_Hk6B4PqrEeOX3fIKP4ZLQg" name="INT_FREQ_WEEK_NUM">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Hk6B4fqrEeOX3fIKP4ZLQg" name="CHAR"/>
    </columns>
    <columns xmi:id="_Hmum0PqrEeOX3fIKP4ZLQg" name="INT_FREQ_WEEK_DAY">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_3-MWQPqrEeOX3fIKP4ZLQg" name="NUMBER" primitiveType="NUMERIC" precision="1"/>
    </columns>
    <columns xmi:id="_HobP8PqrEeOX3fIKP4ZLQg" name="INT_FREQ_START_DD">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_4YHSIPqrEeOX3fIKP4ZLQg" name="NUMBER" primitiveType="NUMERIC" precision="2"/>
    </columns>
    <columns xmi:id="_HqBycPqrEeOX3fIKP4ZLQg" name="INT_FREQ_HLDY_STAT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_7EicIPqrEeOX3fIKP4ZLQg" name="CHAR"/>
    </columns>
    <columns xmi:id="_Hr2-cPqrEeOX3fIKP4ZLQg" name="INT_PREDMTHS">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_5ErdMPqrEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="5"/>
    </columns>
    <columns xmi:id="_ZXX98PqrEeOX3fIKP4ZLQg" name="INT_PREDDAYS">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_7UF7EPqrEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="5"/>
    </columns>
    <columns xmi:id="_ZY_HgPqrEeOX3fIKP4ZLQg" name="NO_OF_DMDS">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8kCgAPqrEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="5"/>
    </columns>
    <columns xmi:id="_ZaimsPqrEeOX3fIKP4ZLQg" name="NEXT_DMD_DATE">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_8za_0PqrEeOX3fIKP4ZLQg" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns xmi:id="_b9froPqrEeOX3fIKP4ZLQg" name="NEXT_INTDMD_DATE">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_88gqYPqrEeOX3fIKP4ZLQg" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns xmi:id="_b_GOIPqrEeOX3fIKP4ZLQg" name="FLOW_AMT">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_9yoaEPqrEeOX3fIKP4ZLQg" name="NUMBER" primitiveType="NUMERIC" precision="20" scale="4"/>
    </columns>
    <columns xmi:id="_cApGQPqrEeOX3fIKP4ZLQg" name="DEL_FLG">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_cApGQfqrEeOX3fIKP4ZLQg" name="CHAR"/>
    </columns>
    <columns xmi:id="_cCF3wPqrEeOX3fIKP4ZLQg" name="LCHG_USER_ID">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="__EbZIPqrEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="15"/>
    </columns>
    <columns xmi:id="_cEd2UPqrEeOX3fIKP4ZLQg" name="LCHG_TIME">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="__2MNQPqrEeOX3fIKP4ZLQg" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns xmi:id="_t3GxgPqrEeOX3fIKP4ZLQg" name="RCRE_USER_ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_AIVGIPqsEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="15"/>
    </columns>
    <columns xmi:id="_t4obgPqrEeOX3fIKP4ZLQg" name="RCRE_TIME">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_AczhUPqsEeOX3fIKP4ZLQg" name="DATE" primitiveType="DATE"/>
    </columns>
  </OracleModel:OracleTable>
  <OracleModel:OracleTable xmi:id="_FCeCsPqdEeOX3fIKP4ZLQg" name="IAP_DISBT" schema="_uZ7sYPqYEeOX3fIKP4ZLQg">
    <columns xmi:id="_HB5ccPqgEeOX3fIKP4ZLQg" name="IUR_NUMBER" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Isdg0PqgEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="50"/>
    </columns>
    <columns xmi:id="_HQxl8PqgEeOX3fIKP4ZLQg" name="STATUS">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_HQxl8fqgEeOX3fIKP4ZLQg" name="CHAR"/>
    </columns>
    <columns xmi:id="_HVz28PqgEeOX3fIKP4ZLQg" name="ERROR_DESC">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_5hk1kPqgEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="2000"/>
    </columns>
  </OracleModel:OracleTable>
  <OracleModel:OracleTable xmi:id="_GGPM0PqdEeOX3fIKP4ZLQg" name="CUSTOMUPLOAD" schema="_uZ7sYPqYEeOX3fIKP4ZLQg">
    <columns xmi:id="_hFKs4PqnEeOX3fIKP4ZLQg" name="IUR_NUMBER" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_ubfNwPqnEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="50"/>
    </columns>
    <columns xmi:id="_hMs4QPqnEeOX3fIKP4ZLQg" name="CIFID">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_2H44wPqnEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="50"/>
    </columns>
    <columns xmi:id="_hQEVUPqnEeOX3fIKP4ZLQg" name="UPLOADSTATUS">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_3_abEPqnEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="20"/>
    </columns>
  </OracleModel:OracleTable>
  <OracleModel:OracleTable xmi:id="_H79YUPqdEeOX3fIKP4ZLQg" name="CUSTOMERROR" schema="_uZ7sYPqYEeOX3fIKP4ZLQg">
    <columns xmi:id="_zE-3gPqeEeOX3fIKP4ZLQg" name="IUR_NUMBER">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_1jdsIPqeEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="50"/>
    </columns>
    <columns xmi:id="_zGxnQPqeEeOX3fIKP4ZLQg" name="EXP_REF_NUMBER">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_32b0UPqeEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="50"/>
    </columns>
    <columns xmi:id="_zIamAPqeEeOX3fIKP4ZLQg" name="ARN">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_JUfmoPqfEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="50"/>
    </columns>
    <columns xmi:id="_zKKScPqeEeOX3fIKP4ZLQg" name="ASN">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_IzADIPqfEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="10"/>
    </columns>
    <columns xmi:id="_zL2UgPqeEeOX3fIKP4ZLQg" name="ROLE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_H774QPqfEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="50"/>
    </columns>
    <columns xmi:id="_zNhIcPqeEeOX3fIKP4ZLQg" name="EXP_REF_NO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_G4jIoPqfEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="10"/>
    </columns>
    <columns xmi:id="_zPHq8PqeEeOX3fIKP4ZLQg" name="ERRORCODE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_GDMN8PqfEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="200"/>
    </columns>
    <columns xmi:id="_zQu0gPqeEeOX3fIKP4ZLQg" name="ERRORDESC">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_FXeXcPqfEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="1000"/>
    </columns>
    <columns xmi:id="_zSjZcPqeEeOX3fIKP4ZLQg" name="ERRORTABLE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_EXjykPqfEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="50"/>
    </columns>
    <columns xmi:id="_zUFDcPqeEeOX3fIKP4ZLQg" name="ERRORFIELD">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_DrmEcPqfEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="200"/>
    </columns>
    <columns xmi:id="_zV8rsPqeEeOX3fIKP4ZLQg" name="SOURCE" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_CzpIwPqfEeOX3fIKP4ZLQg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="50"/>
    </columns>
    <columns xmi:id="_zbcPsPqeEeOX3fIKP4ZLQg" name="UPLOADJOBID">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_BzViUPqfEeOX3fIKP4ZLQg" name="NUMBER" primitiveType="NUMERIC" precision="38"/>
    </columns>
    <columns xmi:id="_ze7okPqeEeOX3fIKP4ZLQg" name="TMDATE">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_BI2a4PqfEeOX3fIKP4ZLQg" name="DATE" primitiveType="DATE"/>
    </columns>
  </OracleModel:OracleTable>
  <SQLSchema:Sequence xmi:id="_SOcuEQHrEeSBOvkcFezMqw" name="IAP_UPLDSEQ" schema="_uZ7sYPqYEeOX3fIKP4ZLQg">
    <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_SOcuEgHrEeSBOvkcFezMqw" name="INT" primitiveType="INTEGER"/>
    <identity xmi:id="_SOcuEwHrEeSBOvkcFezMqw" startValue="1" increment="1"/>
  </SQLSchema:Sequence>
  <SQLSchema:Schema xmi:id="_7o2yAQgQEeSj5dUdSySUwQ" name="FINESB" database="_uYGgYfqYEeOX3fIKP4ZLQg">
    <eAnnotations xmi:id="_7pwJ4AgQEeSj5dUdSySUwQ" source="diagram">
      <contents xsi:type="datanotation:DataDiagram" xmi:id="_7pz0QAgQEeSj5dUdSySUwQ" type="IE_CrowFoot" name="Diagram1" viewKind="ProjectExplorer" notation="IE_CrowFoot" kind="Physical">
        <styles xsi:type="datanotation:DataAttributeStyle" xmi:id="_7pz0QQgQEeSj5dUdSySUwQ"/>
        <styles xsi:type="datanotation:DataCompartmentStyle" xmi:id="_7pz0QggQEeSj5dUdSySUwQ"/>
        <styles xsi:type="datanotation:DataDisplayStyle" xmi:id="_7pz0QwgQEeSj5dUdSySUwQ"/>
        <styles xsi:type="datanotation:DataDiagramRelationshipStyle" xmi:id="_7pz0RAgQEeSj5dUdSySUwQ"/>
        <styles xsi:type="datanotation:DataShapeNameStyle" xmi:id="_7pz0RQgQEeSj5dUdSySUwQ"/>
        <styles xsi:type="datanotation:DataDiagramFormattingStyle" xmi:id="_7pz0RggQEeSj5dUdSySUwQ"/>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
  </SQLSchema:Schema>
  <OracleModel:OracleTable xmi:id="_LbDaAA2kEeS81cBUtxHhkw" name="CUSTOMER_ACCOUNTS" schema="_uZ7sYPqYEeOX3fIKP4ZLQg">
    <columns xmi:id="_aSUb4RCnEeSA6sNl3RDDNg" name="ACCOUNT_NUMBER">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_pUxxoBCrEeSA6sNl3RDDNg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_zyEzwBCnEeSA6sNl3RDDNg" name="NAME">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_ptvrQBCrEeSA6sNl3RDDNg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_z0EX0BCnEeSA6sNl3RDDNg" name="CIF_ID">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_pz8Z4BCrEeSA6sNl3RDDNg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_z1vLwBCnEeSA6sNl3RDDNg" name="EMAIL_ID">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_p6-2ABCrEeSA6sNl3RDDNg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_z3kXwBCnEeSA6sNl3RDDNg" name="MOBILE_NO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_qBK9kBCrEeSA6sNl3RDDNg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_z5Go0BCnEeSA6sNl3RDDNg" name="SEGMENT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_qHiEQBCrEeSA6sNl3RDDNg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_z7LscBCnEeSA6sNl3RDDNg" name="SUB_SEGMENT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_qN5K8BCrEeSA6sNl3RDDNg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_r4lAkBCqEeSA6sNl3RDDNg" name="RM_ID">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_qUfiMBCrEeSA6sNl3RDDNg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_r6VUEBCqEeSA6sNl3RDDNg" name="ACCOUNT_BASE_SOL">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_qbdF0BCrEeSA6sNl3RDDNg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_r8B9MBCqEeSA6sNl3RDDNg" name="ACCOUNT_SOL_DESCRIPTION">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_qiQRYBCrEeSA6sNl3RDDNg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_r9nRkBCqEeSA6sNl3RDDNg" name="PAN">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_qpcegBCrEeSA6sNl3RDDNg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_r_JioBCqEeSA6sNl3RDDNg" name="ADDRESS">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_qxYSgBCrEeSA6sNl3RDDNg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_sArzsBCqEeSA6sNl3RDDNg" name="CITY_CODE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_rErpABCrEeSA6sNl3RDDNg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_sCIlMBCqEeSA6sNl3RDDNg" name="CITY">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_r03v0BCrEeSA6sNl3RDDNg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_45ZLgBCqEeSA6sNl3RDDNg" name="STATE_CODE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_r7ricBCrEeSA6sNl3RDDNg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_47AVEBCqEeSA6sNl3RDDNg" name="STATE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_sCAM4BCrEeSA6sNl3RDDNg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_48m3kBCqEeSA6sNl3RDDNg" name="COUNTRY_CODE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_sIhEkBCrEeSA6sNl3RDDNg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_4-JIoBCqEeSA6sNl3RDDNg" name="COUNTRY">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_sPSa8BCrEeSA6sNl3RDDNg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_7eTYQBCqEeSA6sNl3RDDNg" name="PIN">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_sWLGEBCrEeSA6sNl3RDDNg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_7f-zQBCqEeSA6sNl3RDDNg" name="ACCT_STATUS">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_slOOsBCrEeSA6sNl3RDDNg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_7hl80BCqEeSA6sNl3RDDNg" name="ACCOUNT_STATUS">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_seR5MBCrEeSA6sNl3RDDNg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_7jHm0BCqEeSA6sNl3RDDNg" name="FREZ_CODE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_ssDPcBCrEeSA6sNl3RDDNg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_7kopwBCqEeSA6sNl3RDDNg" name="FREEZ_STATUS" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_sy4QMBCrEeSA6sNl3RDDNg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_7mPMQBCqEeSA6sNl3RDDNg" name="ACCT_CLOSE_FLAG">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_tabYYBCrEeSA6sNl3RDDNg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_7nvoIBCqEeSA6sNl3RDDNg" name="ACCOUNT_CLOSE_DATE">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_f-G9MBCrEeSA6sNl3RDDNg" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns xmi:id="_7pWxsBCqEeSA6sNl3RDDNg" name="MODE_OF_OPER_CODE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_uD3-ABCrEeSA6sNl3RDDNg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_DZRDsBCrEeSA6sNl3RDDNg" name="MODE_OF_OPERATION">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_uKj00BCrEeSA6sNl3RDDNg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_Da40UBCrEeSA6sNl3RDDNg" name="DSB_REGISTRATION_FLAG">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_uRp7UBCrEeSA6sNl3RDDNg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_DcfW0BCrEeSA6sNl3RDDNg" name="SCHM_CODE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_uY2IcBCrEeSA6sNl3RDDNg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_DeLY4BCrEeSA6sNl3RDDNg" name="SCHEME_DESCRIPTION">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_uwlTABCrEeSA6sNl3RDDNg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_DfwtQBCrEeSA6sNl3RDDNg" name="MIN_CASH_PKUP_AMT">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_mhcHUBCrEeSA6sNl3RDDNg" name="NUMBER" primitiveType="NUMERIC"/>
    </columns>
    <columns xmi:id="_DhOF0BCrEeSA6sNl3RDDNg" name="MAX_CASH_PKUP_AMT">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_mZlL0BCrEeSA6sNl3RDDNg" name="NUMBER" primitiveType="NUMERIC"/>
    </columns>
    <columns xmi:id="_Di1PYBCrEeSA6sNl3RDDNg" name="MIN_CASH_DEL_AMT" defaultValue="">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_lmEEMBCrEeSA6sNl3RDDNg" name="NUMBER" primitiveType="NUMERIC"/>
    </columns>
    <columns xmi:id="_LJYxEBCrEeSA6sNl3RDDNg" name="MAX_CASH_DEL_AMT">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_mol4MBCrEeSA6sNl3RDDNg" name="NUMBER" primitiveType="NUMERIC"/>
    </columns>
    <columns xmi:id="_LLK5wBCrEeSA6sNl3RDDNg" name="MAX_CASH_STP_DEL_AMT">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_m7_VUBCrEeSA6sNl3RDDNg" name="NUMBER" primitiveType="NUMERIC"/>
    </columns>
    <columns xmi:id="_LMsjwBCrEeSA6sNl3RDDNg" name="MIN_DD_DEL_AMT">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_n3WKUBCrEeSA6sNl3RDDNg" name="NUMBER" primitiveType="NUMERIC"/>
    </columns>
    <columns xmi:id="_LOONwBCrEeSA6sNl3RDDNg" name="MAX_DD_DEL_AMT">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_n-vy0BCrEeSA6sNl3RDDNg" name="NUMBER" primitiveType="NUMERIC"/>
    </columns>
    <columns xmi:id="_LP5owBCrEeSA6sNl3RDDNg" name="MAX_DD_STP_DEL_AMT" defaultValue="">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_oNCGcBCrEeSA6sNl3RDDNg" name="NUMBER" primitiveType="NUMERIC"/>
    </columns>
    <columns xmi:id="_OycicBCrEeSA6sNl3RDDNg" name="SEGMENT_PRIORITY">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_vTucUBCrEeSA6sNl3RDDNg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_O0SVgBCrEeSA6sNl3RDDNg" name="SCHEME_PRIORITY">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_vdgqcBCrEeSA6sNl3RDDNg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
  </OracleModel:OracleTable>
  <OracleModel:OracleTable xmi:id="_TyRjoA2kEeS81cBUtxHhkw" name="CUSTOMER_ADDRESSES" schema="_uZ7sYPqYEeOX3fIKP4ZLQg">
    <columns xmi:id="_dRKf8A2kEeS81cBUtxHhkw" name="CIF_ID">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_kNupcA2kEeS81cBUtxHhkw" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_dTO8gA2kEeS81cBUtxHhkw" name="ADDRESSCATEGORY">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_ktE34A2kEeS81cBUtxHhkw" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_dVhbgA2kEeS81cBUtxHhkw" name="ADDRESS">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_kzm9sA2kEeS81cBUtxHhkw" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_dX5aEA2kEeS81cBUtxHhkw" name="CITY" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_k5zsUA2kEeS81cBUtxHhkw" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_dauEkA2kEeS81cBUtxHhkw" name="STATE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_lAUkAA2kEeS81cBUtxHhkw" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_hL53MA2kEeS81cBUtxHhkw" name="COUNTRY">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_lGzmgA2kEeS81cBUtxHhkw" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_hNpjoA2kEeS81cBUtxHhkw" name="ZIP" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_lRcJMA2kEeS81cBUtxHhkw" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
  </OracleModel:OracleTable>
  <OracleModel:OracleTable xmi:id="_h0tj0Q3JEeSPFp7Ku1QDag" name="GCT" schema="_uZ7sYPqYEeOX3fIKP4ZLQg">
    <columns xmi:id="_jwJVwA3JEeSPFp7Ku1QDag" name="DC_CLS_DATE" nullable="false">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_mCHYYA3JEeSPFp7Ku1QDag" name="DATE" primitiveType="DATE"/>
    </columns>
  </OracleModel:OracleTable>
</xmi:XMI>
