<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.3.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:SQLRoutines="http:///org/eclipse/datatools/modelbase/sql/routines.ecore" xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore" xmlns:datanotation="http:///datanotation.ecore" xmlns:zSeries="http:///com/ibm/db/models/db2/zSeries.ecore">
  <SQLSchema:Database xmi:id="_BvbOsCa9EeSw04JoTilubA" name="FINESB" vendor="SQL Server" version="2008" schemas="_ByDr8Ca9EeSw04JoTilubA">
    <eAnnotations xmi:id="_GZE6YCa9EeSw04JoTilubA" source="ConnectionURI">
      <details xmi:id="_GZFhcCa9EeSw04JoTilubA" key="ConnectionKey" value="ganaseva_uat"/>
    </eAnnotations>
  </SQLSchema:Database>
  <SQLSchema:Schema xmi:id="_ByDr8Ca9EeSw04JoTilubA" name="dbo" database="_BvbOsCa9EeSw04JoTilubA" routines="_zWxtkBoYEeSuhbqUdtWxWg">
    <eAnnotations xmi:id="_ByctgCa9EeSw04JoTilubA" source="diagram">
      <contents xsi:type="datanotation:DataDiagram" xmi:id="_ByctgSa9EeSw04JoTilubA" type="IE_CrowFoot" name="Diagram1" viewKind="ProjectExplorer" notation="IE_CrowFoot" kind="Physical">
        <styles xsi:type="datanotation:DataAttributeStyle" xmi:id="_Byctgia9EeSw04JoTilubA"/>
        <styles xsi:type="datanotation:DataCompartmentStyle" xmi:id="_Byctgya9EeSw04JoTilubA"/>
        <styles xsi:type="datanotation:DataDisplayStyle" xmi:id="_BycthCa9EeSw04JoTilubA"/>
        <styles xsi:type="datanotation:DataDiagramRelationshipStyle" xmi:id="_BycthSa9EeSw04JoTilubA"/>
        <styles xsi:type="datanotation:DataShapeNameStyle" xmi:id="_Bycthia9EeSw04JoTilubA"/>
        <styles xsi:type="datanotation:DataDiagramFormattingStyle" xmi:id="_Bycthya9EeSw04JoTilubA"/>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
  </SQLSchema:Schema>
  <SQLRoutines:Procedure xmi:id="_zWxtkBoYEeSuhbqUdtWxWg" name="[INITIATE_BATCH_PROCESS]" language="SQL" schema="_ByDr8Ca9EeSw04JoTilubA">
    <parameters xmi:id="_3an9gBoYEeSuhbqUdtWxWg" name="@batchid">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_iAY0EBoZEeSuhbqUdtWxWg" name="INT" primitiveType="INTEGER"/>
    </parameters>
    <parameters xmi:id="_3okS4BoYEeSuhbqUdtWxWg" name="@partnerid">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_iemaEBoZEeSuhbqUdtWxWg" name="INT" primitiveType="INTEGER"/>
    </parameters>
    <parameters xmi:id="_3wMk4BoYEeSuhbqUdtWxWg" name="@filename">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_j2ahkBoZEeSuhbqUdtWxWg" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="100" characterSet="_kEFKIBoZEeSuhbqUdtWxWg"/>
    </parameters>
    <parameters xmi:id="_39VpABoYEeSuhbqUdtWxWg" name="@processid">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_i5x6MBoZEeSuhbqUdtWxWg" name="INT" primitiveType="INTEGER"/>
    </parameters>
    <source xmi:id="_DxVbgBoZEeSuhbqUdtWxWg" body="CREATE PROCEDURE INITIATE_BATCH_PROCESS @batchid INT, @partnerid INT, @filename VARCHAR(100), @processid INT&#xA;AS&#xA;--BEGIN TRANSACTION&#xA;IF @processid = 1 -- center creation&#xA;BEGIN&#xA;EXEC [HO-PROCESS-02] @batchid, @partnerid, @filename&#xA;END&#xA;ELSE IF @processid = 2 -- group creation&#xA;BEGIN&#xA;EXEC [HO-PROCESS-04] @batchid, @partnerid, @filename&#xA;END&#xA;ELSE IF @processid = 3 -- customer creation&#xA;BEGIN&#xA;EXEC [HO-PROCESS-CU] @batchid, @partnerid, @filename&#xA;END&#xA;ELSE IF @processid = 4 -- saving account creation&#xA;BEGIN&#xA;EXEC [HO-PROCESS-A0] @batchid, @partnerid, @filename&#xA;END&#xA;ELSE IF @processid = 5 -- loan creation&#xA;BEGIN&#xA;EXEC [HO-PROCESS-01] @batchid, @partnerid, @filename&#xA;END"/>
  </SQLRoutines:Procedure>
  <zSeries:ZSeriesCharacterSet xmi:id="_kEFKIBoZEeSuhbqUdtWxWg" CharacterStringDataType="_j2ahkBoZEeSuhbqUdtWxWg"/>
</xmi:XMI>
