DECLARE CustomerId EXTERNAL INTEGER 1;
DECLARE UserId EXTERNAL CHARACTER 'UserId';
DECLARE Password EXTERNAL CHARACTER 'Password';
DECLARE MemberNumber EXTERNAL CHARACTER 'MemberNumber';
DECLARE SecurityCode EXTERNAL CHARACTER 'SecurityCode';

CREATE COMPUTE MODULE getConsumerCreditReport_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		CALL SetVariables();		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	CREATE PROCEDURE SetVariables() BEGIN
		SET OutputLocalEnvironment.Variables.CustomerId = CustomerId;
		SET OutputLocalEnvironment.Variables.UserId = UserId;
		SET OutputLocalEnvironment.Variables.Password = Password;
		SET OutputLocalEnvironment.Variables.MemberNumber = MemberNumber;
		SET OutputLocalEnvironment.Variables.SecurityCode = SecurityCode;
	END;
END MODULE;
