<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:gen_AccountOpeningByPartnerServiceInputCatchHandler.subflow="gen/AccountOpeningByPartnerServiceInputCatchHandler.subflow" xmlns:gen_AccountOpeningByPartnerServiceInputFailureHandler.subflow="gen/AccountOpeningByPartnerServiceInputFailureHandler.subflow"
    xmlns:gen_AccountOpeningByPartnerServiceInputHTTPTimeoutHandler.subflow="gen/AccountOpeningByPartnerServiceInputHTTPTimeoutHandler.subflow" xmlns:getJobStatus.subflow="getJobStatus.subflow" xmlns:openRetailLoanAccount.subflow="openRetailLoanAccount.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/AccountOpeningByPartnerService.msgflow"
    nsPrefix="gen_AccountOpeningByPartnerService.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="AccountOpeningByPartnerService" bundleName="gen/AccountOpeningByPartnerService" pluginId="AccountOpeningByPartnerService"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AccountOpeningByPartnerService/icons/full/obj16/AccountOpeningByPartnerService.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AccountOpeningByPartnerService/icons/full/obj30/AccountOpeningByPartnerService.gif"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="20,20" wsdlFileName="AccountOpeningByPartnerService.wsdl" selectedPortType="AccountOpeningByPartnerService" selectedBinding="AccountOpeningByPartnerServiceHttpBinding" selectedPort="AccountOpeningByPartnerServiceHttpPort" targetNamespace="http://AccountOpeningByPartnerService" useHTTPTransport="true" urlSelector="/AccountOpeningByPartnerService/AccountOpeningByPartnerService" allowQueryWSDL="true" extractSOAPBody="true">
        <translation xmi:type="utility:ConstantString" string="SOAP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="220,150">
        <translation xmi:type="utility:ConstantString" string="Route To Label"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="830,140">
        <translation xmi:type="utility:ConstantString" string="SOAP Reply"/>
      </nodes>
      <nodes xmi:type="gen_AccountOpeningByPartnerServiceInputFailureHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="635,8">
        <translation xmi:type="utility:ConstantString" string="AccountOpeningByPartnerServiceInputFailureHandler"/>
      </nodes>
      <nodes xmi:type="gen_AccountOpeningByPartnerServiceInputHTTPTimeoutHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="515,98">
        <translation xmi:type="utility:ConstantString" string="AccountOpeningByPartnerServiceInputHTTPTimeoutHandler"/>
      </nodes>
      <nodes xmi:type="gen_AccountOpeningByPartnerServiceInputCatchHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="455,143">
        <translation xmi:type="utility:ConstantString" string="AccountOpeningByPartnerServiceInputCatchHandler"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="196,252" labelName="openRetailLoanAccount">
        <translation xmi:type="utility:ConstantString" string="openRetailLoanAccount"/>
      </nodes>
      <nodes xmi:type="openRetailLoanAccount.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="391,246">
        <translation xmi:type="utility:ConstantString" string="openRetailLoanAccountSubflow"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="233,363" labelName="getJobStatus">
        <translation xmi:type="utility:ConstantString" string="getJobStatus"/>
      </nodes>
      <nodes xmi:type="getJobStatus.subflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="428,364">
        <translation xmi:type="utility:ConstantString" string="getJobStatusSubflow"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
