BROKER SCHEMA addCenter
DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
DECLARE cg NAMESPACE 'http://www.quantiguous.com/FI/group.xsd';
DECLARE ge NAMESPACE 'http://www.quantiguous.com/FI/globalElements.xsd';
DECLARE cus NAMESPACE 'http://www.quantiguous.com/FI/customer.xsd';
DECLARE ctr NAMESPACE 'http://www.quantiguous.com/FI/center.xsd';
DECLARE ns NAMESPACE 'http://AccountOpeningService';

CREATE COMPUTE MODULE addCenter_Request_Response_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE lExternalId CHARACTER;
		DECLARE lCount INTEGER;
		SET OutputRoot = InputRoot;
		SET lExternalId = InputRoot.XMLNSC.ns:addCenter.addCenterRequest.ctr:center.ge:externalId;
		SET lCount = THE(SELECT COUNT(1) FROM Database.RCDSCENTERDETAILS WHERE RCDSCENTERDETAILS.EXTERNALCENTERID = lExternalId);
		IF lCount > 0 THEN
			DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
			SET OutputRoot.XMLNSC = null;
			SET OutputRoot.XMLNSC.ns:openGroupLoanAccountResponse.openGroupLoanAccountReply.error.externalId= lExternalId;
			SET OutputRoot.XMLNSC.ns:openGroupLoanAccountResponse.openGroupLoanAccountReply.error.errorMessage = 'External Center ID already present in the system';
			PROPAGATE TO TERMINAL 'out1';
		ELSE
			PROPAGATE TO TERMINAL 'out2';
		END IF;

	END;
END MODULE;
