BROKER SCHEMA addCenter

CREATE DATABASE MODULE addCenter_Request_Response_Database
	
	CREATE FUNCTION formatTime(IN piHour INT, IN piMinute INT) RETURNS CHARACTER
	BEGIN
		DECLARE lTime CHARACTER;
		DECLARE lHour INTEGER;
		DECLARE lAMPM CHARACTER;
		DECLARE datePart INTEGER;
		DECLARE lDate DATE;
	
		IF (piHour > 12) THEN
			SET lHour = piHour -12;
			SET lAMPM = 'PM';
		ELSEIF (piHour = 12) THEN
			SET lHour = piHour;
			SET lAMPM = 'PM';
		ELSE
			SET lHour = piHour;
			SET lAMPM = 'AM';
		END IF;
		
		SET lTime = CAST(lHour AS CHARACTER)||':'||CAST(piMinute AS CHARACTER)||lAMPM;
		
		RETURN lTime;
	END;
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	DECLARE lBatchID INTEGER;
    DECLARE lTime CHARACTER;
   	DECLARE lDate CHARACTER;
    DECLARE center REFERENCE TO Root.XMLNSC.ns:addCenter.addCenterRequest.ctr:center;
    SET lBatchID = Root.XMLNSC.ns:addCenter.addCenterRequest.ctr:center.ge:batchID;
    SET lTime = Root.XMLNSC.ns:addCenter.addCenterRequest.ctr:center.ge:meetingTime;
    SET lTime = formatTime(CAST(SUBSTRING(lTime FROM 7 FOR 2) AS INTEGER), CAST(SUBSTRING(lTime FROM 10 FOR 2) AS INTEGER));
    SET lDate = CAST(Root.XMLNSC.ns:addCenter.addCenterRequest.ctr:center.ge:formationDate AS CHARACTER FORMAT 'dd/MM/yyyy');
    --- insert the record
    INSERT INTO Database."[HO-CENTER-STAGING]"
    ( 
      "[BATCHID]",
      "[EXTERNALCENTERID]",
      "[CENTERNAME]",
      "[DESCRIPTION]",
      "[BRANCHCODE]",
      "[OPERATINGREGIONCODE]",
      "[MAXNOOFIND]",
      "[SERVICINGAGENT]",
      "[FORMATIONDATE]",
      "[MEETINGTIME]",
      "[CENTERLEADER]",
      "[ADDRESS1]",
      "[ADDRESS2]",
      "[ADDRESS3]",
      "[STATE]",
      "[CITY]",
      "[PINCODE]",
      "[PRIMARYCONTACT]",
      "[PRIMARYPHONENO]",
      "[PRIMARYCONTACTMAILID]",
      "[SECONDARYCONTACT]",
      "[SECONDARYPHONENO]",
      "[SECONDARYCONTACTMAILID]",
      "[FAXNO]",
      "[EXTERNALAGENTID]" 
    )
    VALUES
    (
      lBatchID,
      center.ge:externalId,
      center.centerName,
      center.description,
      center.branchCode,
      center.ge:operatingRegion.operatingRegionCode,
      center.maximumIndividuals,
      center.servicingAgent,
      lDate,
      lTime,
      center.centerLeader,
      center.meetingAddress.line1,
      center.meetingAddress.line2,
      center.meetingAddress.line3,
      center.meetingAddress.stateCode,
      center.meetingAddress.cityCode,
      center.meetingAddress.pin,
      'DUMMYPRIMARY',
      '9999999999',
      'dummyprimary@xyz.com',
      'DUMMYSECONDARY',
      '8888888888',
      'dummysecondary@xyz.com',
      '022918723128',
      'DEFAULT'
    );	
		RETURN TRUE;
	END;
END MODULE;