gen.processGroupLoanApplication_Request_Response#HTTPRequestToBPM.securityProfileName=bpmSecurityProfile
gen.processGroupLoanApplication_Request_Response#HTTPRequestToBPM.URLSpecifier=http://49.248.6.106:9080/rest/bpm/wle/v1/service/ACCOPEN@ProcessGroupLoanApplication
getApplicationStatus.getApplicationStatus#HTTPRequestToBPM.securityProfileName=bpmSecurityProfile2
getApplicationStatus.getApplicationStatus#HTTPRequestToBPM.URLSpecifier=http://49.248.6.106:9080/rest/bpm/wle/v1/service/ACCOPEN@GetCurrentMilestone
getConsumerCreditReport.getConsumerCreditReport_Request_Response#CustomerId = 3
getConsumerCreditReport.getConsumerCreditReport_Request_Response#UserId = RBL_STS
getConsumerCreditReport.getConsumerCreditReport_Request_Response#Password = Getrpt247
getConsumerCreditReport.getConsumerCreditReport_Request_Response#MemberNumber = 999AA00223
getConsumerCreditReport.getConsumerCreditReport_Request_Response#SecurityCode = GG8
