DECLARE ns NAMESPACE 'http://AccountOpeningService';

CREATE FUNCTION getBatchID(piMnemonic CHARACTER) RETURNS INTEGER
BEGIN
	DECLARE lBatchID CHARACTER;
	
	UPDATE Database.RCDSSYSPARAMS SET "VALUE" = RCDSSYSPARAMS.VALUE + 1 WHERE RCDSSYSPARAMS.MNEMONIC = piMnemonic;
		
	SET lBatchID = THE(SELECT ITEM RCDSSYSPARAMS.VALUE FROM Database.RCDSSYSPARAMS WHERE RCDSSYSPARAMS.MNEMONIC = piMnemonic);
	
	RETURN CAST(lBatchID AS INTEGER);
END;

CREATE DATABASE MODULE openGroupLoanAccountStepEngine_openGroup
	CREATE PROCEDURE group(IN batchID INTEGER, IN partnerID INTEGER, IN fileName CHARACTER, IN processID INTEGER) LANGUAGE DATABASE EXTERNAL NAME "dbo.INITIATE_BATCH_PROCESS";

	CREATE PROCEDURE verifyRecord(IN piExternalId INTEGER)
	BEGIN 
		DECLARE lCount INTEGER;
		
		SET lCount = THE(SELECT COUNT(1) FROM Database."[HO-GROUP-STAGING]" , Database.RCDSGROUPS  WHERE  RCDSGROUPS.EXTERNALGROUPNO = "[HO-GROUP-STAGING]"."[EXTERNALGROUPNO]" AND "[HO-GROUP-STAGING]"."[EXTERNALGROUPNO]" = piExternalId AND "[HO-GROUP-STAGING]"."[IS-ERROR]" = 'false');
		
		IF lCount = 0 THEN
			PROPAGATE TO TERMINAL 'out1';
		END IF;
	
	END;

	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE lBatchID INTEGER;
		DECLARE customerGroup REFERENCE TO Root.XMLNSC.ns:openGroupLoanAccount.openGroupLoanAccountRequest.*:customerGroup;
		
		SET lBatchID = getBatchID('HO_04_BATCHID');
	
		--- insert the record	
		INSERT INTO Database."[HO-GROUP-STAGING]"
		( 
			"[BATCHID]",
			"[EXTERNALGROUPNO]",
			"[GROUPNAME]",
			"[GROUPTYPE]",
			"[MINNUMBER]",
			"[MAXNUMBERS]",
			"[FORMATIONDATE]",
			"[DAYOFPERIOD]",
			"[MEETINGTIME]",
			"[MEETINGFREQUENCY]",
            "[EXTERNALCENTERID]",
            "[CENTERNAME]",
            "[MAXCENTERLIMIT]",
            "[DISTANCEFROMBRANCH]",
            "[BRANCHCODE]",
            "[OPERATINGREGIONCODE]",
            "[DESCRIPTION]",
            "[COMMENTS]",
			"[STATUS]"	
		)
		VALUES
		( 
			lBatchID,
			customerGroup.externalId,
			customerGroup.groupName,
			customerGroup.groupType,
			customerGroup.minNumber,
			customerGroup.maxNumber,
			customerGroup.formationDate,
			customerGroup.dayOfPeriod,
			customerGroup.meetingTime,
			customerGroup.meetingFrequency,
			customerGroup.customerGroup.externalCenterId,
			customerGroup.centerName,
			customerGroup.maximumCenterLimit,
			customerGroup.distanceFromBranch,
			customerGroup.branchCode,
			customerGroup.operatingRegionCode,
			'New Group',
			'Good',
			'1'
		 ); 
		-- call the procedure to process the record
		CALL group(lBatchID, 0, 'fileName',2);
		-- check if the record is processed
		CALL verifyRecord(customerGroup.externalId);
	END;
END MODULE;
