DECLARE ns28 NAMESPACE 'http://www.quantiguous.com/FI/center.xsd';
DECLARE ns NAMESPACE 'http://AccountOpeningService';


CREATE COMPUTE MODULE testjson_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE jsonString CHARACTER;
		DECLARE blobString CHARACTER;
		SET OutputRoot = InputRoot;

		
		SET jsonString = InputRoot.JSON.Data.jsonStr;
		SET OutputRoot.JSON = null;


		SET OutputRoot.Properties.IdentitySourceType ='usernameAndPassword';
		SET OutputRoot.Properties.IdentitySourceToken = 'xadmin';
		SET OutputRoot.Properties.IdentitySourcePassword = 'admin';
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.action = 'start'; 
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.bpdId = '25.3b2df775-a731-4161-9b3e-195367b9ca85';
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.parts = 'header';
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.processAppId = '2066.bb89a7b4-1412-425c-a495-d3f17a608533';
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.params = jsonString;
		
		--SET jsonString = CAST(OutputRoot.JSON.Data As CHAR CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding );
		--SET jsonString = CAST(ASBITSTREAM(OutputRoot.JSON.Data) AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId)
		--SET jsonString = REPLACE(jsonString,',"io":"http:\/\/AccountOpeningService"', '');
		--SET OutputLocalEnvironment = InputLocalEnvironment;
		--SET OutputRoot.JSON.Data = InputRoot.XMLNSC.ns:processGroupLoanApplication;
		--SET blobString = CAST(InputRoot.BLOB AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
	END;	
END MODULE;
